AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/sonalighate85/tmp/awstats/awstats.aagama2k17.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 21865               
POS_DAY 88536               
POS_DOMAIN 3723                
POS_LOGIN 4286                
POS_ROBOT 4441                
POS_WORMS 4952                
POS_EMAILSENDER 5083                
POS_EMAILRECEIVER 5226                
POS_SESSION 89515               
POS_SIDER 89734               
POS_FILETYPES 5361                
POS_DOWNLOADS 5600                
POS_OS 5648                
POS_BROWSER 5975                
POS_SCREENSIZE 9347                
POS_UNKNOWNREFERER 9421                
POS_UNKNOWNREFERERBROWSER 12161               
POS_ORIGIN 13710               
POS_SEREFERRALS 13865               
POS_PAGEREFS 14075               
POS_SEARCHWORDS 14826               
POS_KEYWORDS 15196               
POS_MISC 2360                
POS_ERRORS 15436               
POS_CLUSTER 4142                
POS_SIDER_404 15550               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401002234 101 19161 7453821038004
FirstTime 20170301001612
LastTime 20170331081426
LastUpdate 20170401022718 101 0 100 0 0
TotalVisits 2682                
TotalUnique 1578                
MonthHostsKnown 0                   
MonthHostsUnknown 1667                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 288 3179 588931506 84 2700 25111093
1 354 3201 613010126 36 2303 35864527
2 452 3482 672686989 50 2541 65539925
3 298 2356 328669205 58 2259 30187244
4 475 4076 564372879 100 2286 23313261
5 747 6650 816702797 98 3069 42467693
6 983 9588 1151968116 114 4609 31728491
7 1191 11144 1622739378 121 5595 41350973
8 1065 11366 1670237091 140 6210 51390591
9 893 9605 1457502241 120 4983 41793296
10 469 4768 757519250 49 2484 13551351
11 150 1580 242706563 27 852 1846453
12 49 418 63200430 20 286 7203819
13 22 298 55733265 30 162 185456
14 13 25 762454 16 44 56050
15 11 148 26645501 19 165 884395
16 153 919 103457327 21 324 2450094
17 62 787 108704342 40 294 1104108
18 150 1787 281481225 43 939 2283184
19 217 2259 375156282 59 1146 3409421
20 281 2684 408465569 37 1365 10003077
21 358 2931 548385111 67 2097 30465233
22 354 2705 448508012 110 2278 37308387
23 233 2056 357309951 21 1889 43299201
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
in 6012 60691 9502522069
us 3087 26301 3607214413
cn 59 82 1215427
jp 27 31 325281
ca 20 109 13774758
au 16 190 31169863
ru 15 367 66958792
ph 12 71 11417314
gb 9 52 6796702
eu 2 2 2120
fr 2 2 2120
de 2 3 88335
qa 1 49 10935297
ie 1 2 149980
ro 1 1 825
my 1 1 1904
th 1 51 11068972
id 0 3 105105
za 0 1 52141
nl 0 1 195224
cz 0 1 195224
tr 0 1 663744
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot\-image 429 12542117 20170331210328 0
googlebot 296 1023490 20170331195026 0
php 267 44893454 20170331081353 0
bot[\s_+:,\.\;\/\\-] 202 582704 20170331235308 0
ia_archiver 85 467701 20170320160952 0
google[_+\s]web[_+\s]preview 57 11112686 20170331091852 0
no_user_agent 31 2200697 20170314042135 0
msnbot\-media 21 41853 20170331151454 0
spider 5 5300 20170331221210 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 60042 11880510261 0 0
png 7932 1124608274 0 0
js 3328 50931907 0 0
ico 2137 5575157 0 0
css 3612 7418060 0 0
eot 2 5424 0 0
html 9266 27409365 0 0
jpeg 1693 168397162 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winphone 960 103
macosx5 1 1
win8 868 62
win8.1 4633 323
ios_ipad 432 39
winnt 23006 1972
ios_iphone 2392 244
winxp 665 90
Unknown 1784 184
linuxandroid 32503 3785
j2me 74 6
java 184 95
win7 18580 1856
linux 1183 377
macosx 663 123
winunknown 31 7
winlong 53 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 151
chrome33.0.0.0 309 36
chrome46.0.2480.0 200 15
msie7.0 1 0
chrome54.0.2840.68 331 19
chrome58.0.3026.3 86 3
firefox43.0 9 5
chrome54.24.2840.71 1 0
chrome54.0.2840.99 72 7
chrome53.0.2785.135 15 8
firefox41.0 3 2
chrome29.0.1547.41 60 2
opera22.0.2254.113472 50 1
msie9.0 154 20
chrome31.0.1650.57 118 2
chrome52.0.2743.116 285 16
safari10.0.2 4 3
chrome50.0.2661.102 68 5
firefox15.0.1 14 1
firefox40.0 3 2
iphone 311 26
firefox49.0 3 2
chrome47.0.2526.106 8 0
chrome51.0.2704.77 4 2
chrome35.0.1916.122 2 1
safari9.0 480 34
firefox7.0.1 8 8
chrome55.14.2883.75 74 9
chrome31.0.1612.2 1 1
chrome54.0.2840.71 126 6
chrome38.0.0.0 59 18
chrome56.0.2924.87 56501 5484
chrome51.0.2704.81 610 67
safari10.3.2.2876 29 5
firefox50.0 6 4
opera12.00 55 1
chrome57.0.2987.98 721 41
safari3.0.4 71 71
safari7.0 228 30
chrome44.0.2403.133 301 38
chrome45.0.2454.94 128 4
opera42.3.2246.113338 8 7
chrome53.0.0.11780 156 20
msie8.0 74 51
chrome42.0.2311.138 1 1
chrome39.0.2171.93 110 5
chrome49.0.2623.75 110 78
chrome56.0.2903.0 96 11
chrome55.0.2883.77 26 6
opera42.5.2246.114172 6 3
chrome40.0.2214.89 3 3
chrome57.0.2987.108 9 4
chrome55.0.2883.87 203 16
firefox29.0 2 2
firefox52.0 273 42
chrome46.0.2490.85 253 26
firefox11.0 3 0
opera43.0.2442.1165 3 2
chrome42.0.2311.111 69 6
chrome34.0.1847.114 201 11
chrome46.0.2486.0 60 12
chrome59.0.3041.1 60 2
opera37.0.2192.110129 3 2
firefox51.0.3 1 0
chrome42.0.2311.154 2 1
chrome30.0.0.0 281 32
chrome53.0.2785.124 546 62
chrome49.0.0.0 10 5
firefox40.1 2 2
chrome43.0.2357.121 56 2
chrome55.21.2883.75 155 14
lg\- 5 2
chrome51.0.2683.0 387 35
safari10.0.1 3 2
chrome48.0.2564.95 149 17
firefox3.6.3 28 28
chrome31.0.1650.63 160 3
chrome36.0.1985.135 18 8
chrome49.0.2623.112 341 41
chrome33.0.1750.5 194 27
firefox46.0 3 2
chrome37.0.2049.0 2 2
chrome53.0.2785.97 2 1
chrome49.0.2623.105 7 4
chrome45.0.2454.95 1 1
chrome42.0.2311.137 2 2
chrome46.0.2490.11 10 8
chrome40.0.2214.91 142 8
opera43.0.2442.1144 59 5
chrome54.0.2840.85 910 155
chrome39.0.0.0 87 10
safari10.0.3 89 6
chrome50.0.2661.86 168 9
firefox53.0 118 6
opera12.16 771 40
chrome56.12.2924.87 101 8
safari8.0 300 8
chrome38.0.1025.166 1721 158
firefox3.6 1 1
firefox3.6.13 1 1
chrome21.0.1180.81 70 7
chrome28.0.1500.95 59 1
alcatel 2 2
chrome40.0.2214.124 1 1
chrome51.0.2704.79 750 80
chrome50.0.2661.89 566 65
chrome54.0.2840.59 108 4
opera44.0.2510.857 3 2
chrome52.0.2743.98 446 49
chrome38.0.2125.102 145 17
chrome51.0.2684.0 257 9
opera42.6.2246.114522 3 1
chrome37.0.0.0 304 13
nokia 96 10
chrome33.0.1750.146 122 17
chrome43.0.2357.93 209 37
chrome55.20.2883.75 106 4
chrome46.0.2490.76 155 19
Unknown 460 205
chrome49.0.2623.91 226 10
msie10.0 9 5
chrome55.17.2883.75 169 7
safari 722 48
firefox3.6.8 1 1
chrome22.0.1216.0 12 12
chrome11.0.696.34 4 1
chrome28.0.1500.94 75 5
chrome55.0.2883.91 4743 548
vodafone 62 2
chrome27.0.1453 232 4
firefox47.0 216 212
chrome56.7.2924.87 19 2
msie11.0 1113 121
chrome51.0.2704.106 58 16
chrome53.0.2785.146 317 32
firefox27.0 4 4
chrome41.0.2272.96 4 3
chrome42.0.2311.135 213 9
msie6.0 11 11
chrome57.0.2987.110 90 5
chrome58.0.3029.19 57 2
chrome47.0.2526.73 103 9
chrome47.0.2526.83 381 17
firefox51.0 1445 181
firefox3.0.5 132 3
wget 9 9
safari10.0 1344 166
opera35.2.2070.103882 4 3
ossproxy 2 2
firefox44.0 56 5
chrome45.0.2454.101 7 7
android 2239 238
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
AHC/1.0 20170316001210
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_X30Pro)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170306083749
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_X30Pro)_U2/1.0.0_UCBrowser/10.9.0.946_U2/1.0.0_Mobile 20170316104226
WhatsApp/2.17.87_A 20170308111624
WhatsApp/2.17.79_A 20170316095217
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Lenovo_TAB_2_A7-30HC)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170315080839
Opera/9.80_(Android;_Opera_Mini/7.6.40234/58.203;_U;_en)_Presto/2.12.423_Version/12.16 20170315075748
WhatsApp/2.16.382_A 20170310233353
WhatsApp/2.17.65_A 20170314065303
visionutils/0.2 20170308153620
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_HM_NOTE_1LTE)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170305071622
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:51.0)_Gecko/51.0_Firefox/51.0 20170310061007
Opera/9.80_(Android;_Opera_Mini/22.0.2254/59.267;_U;_en)_Presto/2.12.423_Version/12.16 20170317060139
WordPress/4.7.3;_http://anurag.edu.in 20170309223525
WhatsApp/2.16.352_A 20170310052220
Go-http-client/1.1 20170315233854
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_en-US;_Iris_X8_L)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170313060407
WhatsApp/2.17.104_A 20170316111302
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_NexusHD2)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170307055056
Opera/9.80_(Android;_Opera_Mini/7.5.33725/58.172;_U;_en)_Presto/2.12.423_Version/12.16 20170311071713
Mozilla/5.0_(Android_4.3;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170316022650
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:51.0.3)_Gecko/51.0.3_Firefox/51.0.3 20170310055325
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170316182914
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20170328221345
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_HTC_Desire_816G_dual_sim)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170313064619
WhatsApp/2.16.396_A 20170320065751
Opera/9.80_(Android;_Opera_Mini/22.0.2254/58.172;_U;_en)_Presto/2.12.423_Version/12.16 20170313111158
WhatsApp/2.17.95_A 20170315183158
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Videocon_A47)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170311064552
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20170315040348
Opera/9.80_(Android;_Opera_Mini/22.0.2254/58.167;_U;_en)_Presto/2.12.423_Version/12.16 20170308091609
Opera/9.80_(Android;_Opera_Mini/7.6.40234/58.172;_U;_en)_Presto/2.12.423_Version/12.16 20170311061924
Opera/9.80_(Android;_Opera_Mini/22.0.2254/59.297;_U;_en)_Presto/2.12.423_Version/12.16 20170319031300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 23
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Videocon_A47)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170311064552
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_HM_NOTE_1LTE)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170305071622
WhatsApp/2.17.95_A 20170315183158
WhatsApp/2.16.396_A 20170320065751
WhatsApp/2.17.79_A 20170316095217
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Lenovo_TAB_2_A7-30HC)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170315080839
WhatsApp/2.17.65_A 20170314065303
visionutils/0.2 20170308153620
WhatsApp/2.16.382_A 20170310233353
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20170310182632
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_HTC_Desire_816G_dual_sim)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170313064619
WhatsApp/2.16.352_A 20170310052220
AHC/1.0 20170316001210
Java/1.6.0_22 20170309214217
Java/1.4.1_04 20170307165729
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_X30Pro)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170306083749
WordPress/4.7.3;_http://anurag.edu.in 20170309223525
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_X30Pro)_U2/1.0.0_UCBrowser/10.9.0.946_U2/1.0.0_Mobile 20170316104226
WhatsApp/2.17.104_A 20170316111302
WhatsApp/2.17.87_A 20170308111624
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_NexusHD2)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170307055056
Go-http-client/1.1 20170315233854
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_en-US;_Iris_X8_L)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170313060407
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2087 2259
From1 16 16
From2 270 815
From3 1205 1211
From4 5690 83711
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 10 10
yahoo 4 4
yandex 11 11
google 245 789
google_image 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://anurag.edu.in/aagama2k17/ 440 440
http://m.facebook.com 349 349
http://anurag.edu.in/banner-2.html 268 268
http://googleweblight.com 49 49
https://www.facebook.com 32 32
https://m.facebook.com 15 15
https://l.facebook.com 15 15
https://www.facebook.com/check_tag 8 8
http://11.11.110.1/login 7 7
http://l.facebook.com/l.php 7 7
http://anurag.edu.in 5 5
https://www.searchsafe.co 5 5
https://m.facebook.com 1 1
http://login.skyairnet.com/login 1 1
http://lm.facebook.com/l.php 1 1
http://searches.safehomepage.com/search/web 1 1
http://www.facebook.com/l.php 1 1
https://m.facebook.com/l.php 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
aagama2k17 10
agama2k17 8
www.aagama2k17.in 7
aagama2k17.in 3
www.aagama2k17.com 2
aagama+2k17 2
www.aagama2k17.in+civil 1
aagama+2k17+anurag+group+of+institutions 1
aagama+2k17+paper+presentation 1
www.aagama+2k17 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
aagama2k17 10
www.aagama2k17.in 8
agama2k17 8
2k17 5
aagama 4
aagama2k17.in 3
www.aagama2k17.com 2
civil 1
group 1
institutions 1
presentation 1
anurag 1
paper 1
of 1
www.aagama 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 47213 40524616
206 1207 429402705
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 127
/fonts/fontawesome-webfont.woff2 241 http://www.aagama2k17.in/font-awesome.css
/m/home.html 2 -
/tech.css 134 http://www.aagama2k17.in/m.skil.html
/mechard.html 1 -
/img/apple-touch-icon-72x72.png 174 http://www.aagama2k17.in/m.team.html
/m.home.htm 1 -
/modelchem.html/trackback/ 1 http://www.aagama2k17.in/modelchem.html
/bootstrap/inbootstrap/css/bootstrap.css 3634 http://www.aagama2k17.in/home.html
/m.home 1 -
/data1/tooltips/colg5.jpg 6 -
//fonts.googleapis.com/css 2 -
/data1/tooltips/colg1.jpg 3 -
/ 1 -
/.html 1 -
/js/index.js 3417 http://www.aagama2k17.in/home.html
/m.hom 1 -
/engine1/).length,k.htmlSerialize=!!b.getElementsByTagName( 1 -
/apple-touch-icon-precomposed.png 6 -
/img/stats.jpg 1 http://www.aagama2k17.in/m.team.html
/robots.txt 123 -
/engine1/jquery.js 3 http://www.aagama2k17.in/home.html
/data1/tooltips/colg8.jpg 2 -
/mbaback.jpg 6 http://www.aagama2k17.in/businessmba.html
/fonts/fontawesome-webfont.eot 7 http://www.aagama2k17.in/m.team.html
/data1/images/colg4.jpg 2 http://www.aagama2k17.in/home.html
/data1/tooltips/colg4.jpg 1 http://www.aagama2k17.in/home.html
/gate.jpg 33 http://www.aagama2k17.in/home.html
/js/jquery.js 2968 http://www.aagama2k17.in/home.html
/img/goldbtnpattern.png 1 http://www.aagama2k17.in/m.team.html
/kakatiya.jpg 21 http://www.aagama2k17.in/home.html
/img/04.jpg 1 http://www.aagama2k17.in/m.team.html
/data1/tooltips/p.jpg 1 http://www.aagama2k17.in/home.html
/data1/tooltips/q.jpg 1 http://www.aagama2k17.in/home.html
/data1/tooltips/u.jpg 1 http://www.aagama2k17.in/home.html
/haripriya.jpeg 1 http://www.aagama2k17.in/complete.html
/aicte.jpg 7 http://www.aagama2k17.in/home.html
/chem.jpg 1 http://www.aagama2k17.in/home.html
/AjaxLoader.gif 1 http://www.aagama2k17.in/m.team.html
/img/goldbtnpattern_hover.png 1 http://www.aagama2k17.in/m.team.html
/img/apple-touch-icon.png 173 http://www.aagama2k17.in/m.team.html
/data1/images/colg5.jpg 2 -
/data1/images/u.jpg 1 http://www.aagama2k17.in/home.html
/data1/tooltips/t.jpg 1 http://www.aagama2k17.in/home.html
/mechar.html 1 -
/engine1/wowslider.js 3 http://www.aagama2k17.in/home.html
/data1/images/colg3.jpg 2 http://www.aagama2k17.in/home.html
/data1/images/q.jpg 1 http://www.aagama2k17.in/home.html
/login 1 -
/wow.min.js 5633 http://www.aagama2k17.in/m.team.html
/common.html 28 http://www.aagama2k17.in/m.open.html
/index.ht,l 2 -
/snig.jpg 3 http://www.aagama2k17.in/home.html
/santosh.jpeg 1 http://www.aagama2k17.in/complete.html
/m 2 -
/m.html 1 -
/data1/images/colg7.jpg 3 -
/fonts/fontawesome-webfont.svg 38 http://www.aagama2k17.in/m.team.html
/engine1/style.css 3 http://www.aagama2k17.in/home.html
/engine1/,data:b}).done(function(a){e=arguments,g.html(d 1 -
/snigdha.JPG 34 http://www.aagama2k17.in/complete.html
/data1/tooltips/colg6.jpg 2 -
/browserconfig.xml 2 -
/fonts/fontawesome-webfont.ttf 273 http://www.aagama2k17.in/font-awesome.css
/mecha.html 1 -
/img/white_pattern.png 1 http://www.aagama2k17.in/m.team.html
/technicalece.html 2 http://www.aagama2k17.in/ece.html
/engine1/playvideo.png 10 http://www.aagama2k17.in/home.html
/wp-login.php 3 -
/data1/tooltips/colg3.jpg 1 http://www.aagama2k17.in/home.html
/data1/images/colg1.jpg 4 -
/engine1/script.js 3 http://www.aagama2k17.in/home.html
/data1/images/v.jpg 1 http://www.aagama2k17.in/home.html
/nba.jpg 6 http://www.aagama2k17.in/home.html
/data1/tooltips/colg2.jpg 1 -
/images/bg1.png 1069 http://www.aagama2k17.in/m.skil.html
/fonts/fontawesome-webfont.woff 276 http://www.aagama2k17.in/font-awesome.css
/mec.html 1 -
/img/apple-touch-icon-114x114.png 181 http://www.aagama2k17.in/m.team.html
/mech.html 1 -
/data1/tooltips/colg10.jpg 1 http://www.aagama2k17.in/home.html
/data1/images/t.jpg 1 http://www.aagama2k17.in/home.html
/engine1/).length,k.html5Clone= 1 -
/m.ho 1 -
/m.home.ht 1 -
/rahul.jpeg 6 http://www.aagama2k17.in/complete.html
/gate.JPG 1 http://www.aagama2k17.in/home.html
/animate.css 5550 http://www.aagama2k17.in/m.home.html
/papercse.html/trackback/ 1 http://www.aagama2k17.in/papercse.html
/apple-touch-icon.png 5 -
/data1/images/colg6.jpg 3 -
/home.html%23skill 3 -
/bootstrap/inbootstrap/css/bootstrap.theme.css.map.css 3617 http://www.aagama2k17.in/home.html
/m.home.h 1 -
/bootstrap/inbootstrap/css/bootstrap-theme.css 3621 http://www.aagama2k17.in/home.html
/m. 2 -
/bsindex.css 3604 http://www.aagama2k17.in/home.html
/+this.txt+ 1 -
/js/jquery.backstretch.js 3332 http://www.aagama2k17.in/home.html
/omega.jpg 7 http://www.aagama2k17.in/home.html
/img/grey_pattern.png 1 http://www.aagama2k17.in/m.team.html
/img/cfloader.gif 1 http://www.aagama2k17.in/m.team.html
/css/main.css 1118 http://www.aagama2k17.in/m.skil.html
/data1/tooltips/o.jpg 1 http://www.aagama2k17.in/home.html
/admin 1 -
/bootstrap/inbootstrap/css/bootstrap.min.css 3626 http://www.aagama2k17.in/home.html
/data1/tooltips/v.jpg 1 http://www.aagama2k17.in/home.html
/deepthi.jpeg 6 http://www.aagama2k17.in/complete.html
/softskills.html 8 http://www.aagama2k17.in/skill.html
/m.home. 2 -
/data1/tooltips/colg7.jpg 2 -
/index 1 -
/data1/images/colg8.jpg 4 -
/wordpress/wp-login.php 1 http://45.79.81.203:65080/t.txt
/smoothie.jpg 1 http://www.aagama2k17.in/fun.html
/gen_validatorv31.js 108 http://www.aagama2k17.in/m.skil.html
/data1/images/colg10.jpg 2 http://www.aagama2k17.in/home.html
/wp/wp-login.php 1 http://45.79.81.203:65080/t.txt
/data1/images/o.jpg 2 http://www.aagama2k17.in/home.html
/modernizr.custom.js 356 http://www.aagama2k17.in/m.team.html
/me.html 1 -
/m.h 1 -
/data1/images/colg2.jpg 1 -
/postercse.html/trackback/ 1 http://www.aagama2k17.in/postercse.html
/bootstrap/inbootstrap/css/bootstrap-theme.min.css 3609 http://www.aagama2k17.in/home.html
/%3C/div%3E%20%3C!--row--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%20%3C!--sponsors--%3E%20%20%20%20%20%20%3C/div%3E%3C!--new8--%3E%3Cdiv%20class= 12 http://www.aagama2k17.in/home.html
/data1/images/p.jpg 1 http://www.aagama2k17.in/home.html
/smart.jpg 3 http://www.aagama2k17.in/home.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1667
103.15.62.210 685 4785 1537826426 20170328013346
49.206.220.161 376 1782 38860725 20170329022909
183.83.229.202 283 897 103944350 20170330211418
64.233.173.20 228 2376 305006203 20170324083540
64.233.173.19 219 2490 295004173 20170327204210
64.233.173.21 214 2263 284882153 20170324041621
64.233.173.158 123 644 33774037 20170322215050
43.241.120.12 100 1098 138591671 20170314093403
64.233.173.159 97 639 55805599 20170320084420
74.208.89.165 91 108 1461581 20170307165713
64.233.173.157 85 606 54153082 20170320084030
115.98.99.163 84 160 40602851 20170312073406
49.206.214.94 80 633 44035443 20170311223232
124.123.87.216 68 633 23247141 20170329081351
183.82.208.120 67 533 68814693 20170316205034
27.6.33.74 57 310 18744331 20170310075500
115.98.132.56 51 656 88535170 20170325184846
119.235.50.142 49 279 17609069 20170316070225
27.6.46.214 49 208 3861799 20170305083956
64.233.173.140 48 142 5694011 20170331081426
27.6.0.83 45 172 1471114 20170303100029
103.15.63.149 45 633 103519477 20170314065553
117.98.133.164 41 538 41528961 20170308171931
202.65.159.190 41 586 93335605 20170313100810
27.6.37.69 40 421 55468388 20170316030442
27.6.154.35 10 170 26216017 20170321093635
183.82.108.16 2 57 11183119 20170320235733
106.220.135.20 8 27 2513044 20170304094317
103.59.153.42 1 13 642126 20170308080218
157.48.0.4 2 5 200152 20170311052050
119.235.55.202 1 59 11059123 20170310011811
157.48.6.60 1 16 918181 20170306103000
150.70.173.51 0 1 95931 
49.15.208.96 1 1 8115 20170308190424
157.48.0.66 2 5 91782 20170305042257
157.48.4.14 1 1 1419 20170316073012
117.213.209.86 4 5 5299 20170307053935
183.82.209.39 16 96 13259988 20170317082637
110.224.229.196 1 1 997 20170309061532
157.48.3.189 3 27 3052305 20170319090229
183.83.226.78 1 1 8090 20170307072228
183.83.143.231 0 2 5218 
123.201.68.203 3 56 10983282 20170306094152
103.203.173.231 1 1 8084 20170306191947
157.48.4.231 1 56 11050677 20170310212735
150.70.173.7 0 1 6916 
27.7.34.22 4 6 7908 20170305072446
141.0.12.97 2 3 4710 20170305075047
115.98.129.123 1 54 10946636 20170307044238
157.48.4.48 1 1 1060 20170315075730
66.102.7.205 4 40 3340291 20170316225512
157.48.2.185 1 2 197341 20170309202548
157.48.0.63 2 3 2224 20170307055501
47.247.4.251 4 6 176670 20170315231807
168.235.195.142 1 8 141868 20170310074116
157.48.1.84 1 2 4692 20170309005905
106.220.9.182 1 49 10935266 20170306085110
183.82.161.41 2 57 11183119 20170319064004
183.82.210.3 1 1 8084 20170306113010
157.48.3.47 3 7 204907 20170317003049
43.249.227.157 2 60 11060275 20170316060955
103.245.199.100 4 85 12187540 20170318214414
115.98.117.79 6 108 14632218 20170312112916
157.48.15.2 3 68 12063239 20170315095230
171.49.231.239 19 150 18601594 20170307055651
183.83.233.143 2 6 287164 20170315054844
157.48.4.146 1 51 10915207 20170308085749
180.153.211.190 2 5 54940 20170317201941
49.180.170.181 1 1 8084 20170306163542
161.69.163.20 2 2 9056 20170305060641
157.48.5.127 4 26 2858597 20170316191506
168.235.200.223 1 3 44165 20170306090559
49.206.221.143 1 56 11050677 20170310081323
157.48.3.193 4 7 10639 20170309054813
101.226.99.197 1 1 1419 20170317202615
106.220.41.138 1 1 8084 20170306111644
27.6.38.125 15 92 13158411 20170309053642
124.123.1.251 3 177 33170451 20170314084017
49.206.222.33 8 114 21901940 20170308194655
183.82.184.203 2 60 11060275 20170315182756
183.82.182.63 2 4 4677 20170302061927
115.98.131.111 37 263 16299002 20170316062201
115.98.169.152 8 67 11618221 20170307075258
175.100.140.196 2 5 200215 20170317205708
58.68.70.125 2 3 96188 20170313233719
157.48.15.123 2 5 200152 20170313093719
113.67.180.217 1 1 2141 20170315153553
157.48.3.88 1 2 4692 20170309065848
124.123.73.155 3 62 11340849 20170306090202
183.82.172.255 4 5 6366 20170307081200
157.50.0.157 0 4 716188 
124.123.89.159 2 3 2619 20170309051038
180.153.201.66 1 1 2117 20170317201951
183.83.226.143 1 2 4692 20170309034321
157.48.5.105 2 22 1441352 20170305214832
183.82.204.73 5 29 3056539 20170317213028
157.48.4.24 3 5 5835 20170307080122
49.206.230.68 1 1 1282 20170315065759
183.82.164.202 2 5 200152 20170310063254
106.220.160.179 2 5 200152 20170311230151
106.51.166.44 11 119 15558265 20170311033251
157.48.0.166 4 67 11632949 20170316204623
173.252.90.165 0 1 195224 
157.48.6.97 1 50 10937906 20170309071720
157.48.2.157 3 5 6916 20170308200934
183.83.228.45 1 50 10937906 20170309022228
157.48.4.142 2 5 200152 20170314083853
157.48.3.27 2 4 4833 20170305054357
157.48.5.75 4 6 8303 20170306235631
183.83.228.183 34 304 30902291 20170315070143
123.201.27.87 1 1 8173 20170309072858
168.235.195.241 2 3 88267 20170305041732
175.101.12.132 1 1 8084 20170306103256
183.82.208.189 5 29 3055559 20170314101513
106.77.186.235 2 4 4677 20170303222651
183.82.209.36 1 2 3891 20170308050632
152.52.12.61 2 5 200152 20170310073746
183.82.176.44 1 1 8084 20170306082514
175.101.19.227 4 4 4605 20170309084350
183.82.205.41 2 3 2229 20170308055421
49.206.206.107 27 109 1209416 20170305071442
157.48.8.110 2 5 200215 20170318141601
157.48.0.218 1 1 8084 20170306083926
124.123.74.87 6 93 13693775 20170316061510
183.83.229.22 1 59 11059123 20170309214409
115.98.169.215 1 1 8254 20170310091118
66.220.145.245 1 32 9150386 20170307070947
183.82.179.176 2 5 200944 20170315065813
103.41.96.107 3 66 12106075 20170308000451
120.138.116.242 1 1 8084 20170306091641
103.203.172.46 9 147 24631356 20170316101543
27.6.3.89 3 83 11126021 20170326041304
101.223.119.27 2 5 200152 20170311185104
27.6.2.35 7 8 10685 20170307045904
103.15.63.116 2 60 11060275 20170315011816
157.48.4.42 3 5 6149 20170309035518
8.37.225.94 1 61 11062926 20170310081137
157.48.7.249 3 4 4307 20170307061424
157.48.9.107 0 3 291144 
117.221.62.16 3 52 10954043 20170306105243
168.235.200.211 2 3 88267 20170306203036
184.72.107.72 1 1 4572 20170316001210
157.48.3.164 14 168 11243705 20170310214216
183.82.210.61 3 74 12579527 20170319045558
157.48.11.6 1 56 11050677 20170309221925
157.48.7.145 2 2 2101 20170306111127
183.83.229.226 1 56 11050677 20170310084345
122.175.20.7 20 166 1876186 20170313103555
66.102.7.157 6 6 24960 20170306040629
175.101.27.99 2 59 11057511 20170310011524
103.255.146.226 1 2 4692 20170309053444
124.123.73.252 2 3 88335 20170316053716
49.204.225.146 1 49 10935266 20170307020152
183.82.198.228 2 51 10945959 20170306084519
183.82.167.120 5 25 2509188 20170306101313
157.48.1.108 3 7 204023 20170316032658
107.167.105.28 2 71 15301556 20170308071151
157.48.7.178 5 60 11174343 20170308060437
162.254.207.67 2 56 11005682 20170309075152
49.206.201.42 4 6 8308 20170309061313
157.48.4.148 2 4 4838 20170307202444
103.15.63.118 21 124 14394145 20170327232605
52.27.2.86 2 2 6186 20170310073921
124.123.75.180 4 129 23520169 20170317112806
117.98.153.28 1 1 8084 20170306194142
40.78.27.43 1 1 31438 20170307124120
117.195.224.61 1 1 2117 20170310052220
27.6.160.77 5 143 24199221 20170316191258
173.252.88.247 0 1 85657 
183.82.211.13 8 142 24307732 20170314092455
157.48.6.248 1 4 65574 20170322033631
124.123.72.139 14 236 34728028 20170314091236
122.169.226.120 13 111 14035328 20170316043321
103.245.199.82 1 56 11182059 20170318192546
157.48.8.149 2 3 88335 20170315223415
223.230.92.78 1 2 1232 20170305041849
183.82.167.112 3 83 13138234 20170315071923
66.249.82.66 0 1 2609 
103.232.131.138 8 101 33271894 20170307090840
124.123.73.51 5 144 21934388 20170306200601
157.48.7.61 2 57 11058927 20170312041958
210.89.60.90 1 1 8084 20170306100448
60.243.202.23 3 27 3052305 20170315000602
183.82.172.46 2 4 4833 20170305042152
49.206.209.198 20 127 15592037 20170304095936
124.123.90.67 4 28 3053724 20170318203643
183.83.231.90 6 83 13148260 20170312012219
122.170.231.66 1 1 8084 20170306083335
207.244.83.199 1 59 11059123 20170309094922
183.82.166.146 2 55 10954732 20170307072351
157.48.7.160 2 59 11226394 20170319023947
157.48.5.191 2 5 200215 20170321084908
119.235.49.237 1 3 112404 20170310100551
183.82.197.196 1 1 8254 20170309210401
220.248.67.189 1 1 1199 20170321133551
168.235.195.82 0 47 10893710 
49.248.212.83 2 59 11057499 20170314060355
117.195.198.127 2 2 2589 20170320080111
157.48.2.80 1 1 8084 20170307035120
157.48.3.172 0 1 2609 
124.123.72.227 28 282 34129092 20170316055644
103.59.153.151 3 6 6190 20170316095217
183.82.228.213 8 113 3904189 20170315070104
157.48.6.121 3 6 6070 20170309053129
223.182.30.123 1 36 4360405 20170306193805
115.42.36.90 4 76 15670928 20170313100453
157.48.0.23 3 7 202269 20170310052236
157.48.2.173 1 50 10937906 20170309070427
183.83.231.10 1 50 10937906 20170308204541
204.13.201.137 7 7 7436 20170319174557
157.48.1.80 1 56 11050677 20170309210958
157.48.14.127 2 57 1050018 20170321060208
59.96.182.227 9 33 5429458 20170314112136
66.249.85.147 1 16 1903062 20170311103713
106.220.11.39 1 1 8084 20170306150456
157.48.2.131 2 4 4833 20170307014153
123.201.230.120 7 123 16423185 20170307071611
157.48.7.2 1 50 10937875 20170307020735
157.48.2.194 1 2 3718 20170307075911
27.6.2.179 5 56 414621 20170314095511
168.235.194.179 1 10 3386184 20170309080425
183.82.2.127 2 3 88272 20170312051854
103.59.154.149 6 90 13588450 20170304081348
8.37.234.238 1 2 87941 20170305072820
183.82.170.46 17 122 14547289 20170301073050
49.206.202.19 2 57 11183119 20170319065047
150.70.173.56 2 2 5090 20170315100952
27.7.38.206 3 85 13503818 20170321082334
27.6.33.27 9 41 613821 20170304111032
115.98.128.146 13 94 454245 20170310234638
117.199.255.126 4 8 289284 20170316015804
49.206.201.23 3 74 12338364 20170312060018
157.48.0.138 1 56 11050677 20170310081446
157.48.3.202 2 5 200152 20170312054605
157.48.6.161 1 57 11053284 20170311055022
157.48.2.249 5 57 10946033 20170308072613
103.203.174.6 1 1 8084 20170306085506
223.230.33.35 1 1 1282 20170319015125
107.167.107.232 3 6 201351 20170313111157
157.48.7.118 2 4 4833 20170307061244
117.221.196.67 7 27 2511985 20170305081557
157.48.2.186 5 6 7005 20170306081743
203.109.104.49 1 14 729075 20170309070329
183.83.231.104 17 174 14534239 20170313222527
117.195.142.122 0 1 589101 
168.235.197.135 7 31 3056823 20170317230132
198.58.107.211 6 6 12264 20170322200852
157.48.3.153 3 99 21707508 20170307073136
117.195.209.94 8 11 17017 20170315074549
117.209.134.135 2 4 197543 20170311013610
124.123.77.161 2 59 11057509 20170311101627
157.51.49.15 0 1 52141 
8.37.234.145 15 43 2539480 20170306073137
103.245.196.110 2 48 7566216 20170306094310
157.48.5.145 3 161 32940710 20170309084729
223.230.90.205 4 61 11067072 20170314115936
66.102.6.147 2 6 372047 20170326070218
157.48.10.34 19 128 15079564 20170313072747
103.15.63.34 3 61 11075467 20170309084549
173.252.114.119 0 1 195224 
157.48.5.30 3 3 11198 20170313224743
117.195.195.235 3 5 9064 20170316050128
183.83.226.221 14 155 18568213 20170314084217
115.98.128.150 7 32 3064188 20170311183020
183.82.178.36 2 3 2229 20170309001623
101.223.30.61 4 28 3053724 20170316205435
124.123.90.2 2 4 4838 20170307084453
66.102.6.148 1 6 1293960 20170304092527
103.224.154.144 1 1 8084 20170306120758
183.82.207.187 6 26 2510468 20170305042114
106.77.180.185 1 1 8115 20170307102924
183.82.216.55 6 14 405407 20170317024546
60.243.215.0 9 159 25329575 20170317080614
66.102.7.201 2 54 8891028 20170314101217
123.201.232.171 2 4 4833 20170305073814
110.224.230.45 7 116 15962884 20170305085157
203.217.145.177 19 50 3276546 20170313083206
172.56.21.30 1 4 3931 20170316182004
157.48.3.74 1 1 8084 20170306085049
175.101.60.12 4 61 11521338 20170307230410
8.37.233.213 3 3 1795 20170303230411
178.62.99.175 2 2 2120 20170319202552
107.167.107.16 2 3 4868 20170317060139
117.213.212.103 1 59 11059111 20170314061543
157.48.7.74 1 1 1947 20170303203007
183.82.207.89 4 103 15212083 20170316045942
103.59.152.211 1 1 1419 20170313065652
157.48.0.154 2 22 2504731 20170303205942
66.102.7.158 3 3 2642 20170304221012
49.15.134.157 3 6 93865 20170306100305
1.186.185.187 1 1 1904 20170314094619
183.83.246.194 7 169 26639342 20170318034645
106.66.158.249 3 62 11800513 20170307013657
49.206.201.171 1 2 88009 20170320064504
128.72.218.221 1 1 1340 20170328201939
27.6.37.184 7 69 152736 20170314045618
223.30.193.83 1 3 199950 20170320060813
31.13.114.9 0 1 147936 
27.97.168.250 1 1 8084 20170306093001
157.48.0.98 1 50 10937906 20170307112629
49.206.223.226 14 178 16927054 20170319195031
157.48.1.182 7 18 63554 20170311073134
117.221.48.74 4 61 11242021 20170305104519
117.195.195.218 0 4 10344 
157.48.5.44 4 8 206140 20170315070829
183.83.230.87 2 55 10947664 20170308031359
203.109.104.92 1 3 3931 20170316185618
106.220.202.80 1 6 16115 20170315040357
183.83.225.16 5 101 14657185 20170310063201
117.221.58.85 12 120 15275019 20170306075708
103.15.63.100 2 3 2224 20170305072650
157.48.7.252 1 17 1038003 20170311081805
157.48.4.68 5 28 2500129 20170313062231
82.145.223.33 2 3 4710 20170305075046
27.251.197.195 4 85 16846404 20170301211828
157.48.1.49 4 6 8674 20170308220217
46.188.34.112 1 59 11056831 20170312171025
157.48.10.228 13 93 12390922 20170311073511
103.232.129.188 1 1 8084 20170306173625
27.6.57.114 4 6 15031 20170307084043
49.206.202.28 1 50 10937906 20170308074129
8.37.235.171 1 50 10937927 20170309072515
103.224.156.60 8 166 32882797 20170315081943
183.82.205.100 6 85 13438568 20170315044647
157.48.7.101 1 49 10935297 20170309025412
168.235.194.109 9 70 11217873 20170313141500
157.48.0.79 8 86 1465391 20170310214715
124.123.91.192 6 108 21887009 20170306085347
117.98.208.193 5 64 11148936 20170316033658
168.235.195.17 1 23 9314070 20170310102017
115.98.129.217 4 6 4448 20170305061325
202.67.42.34 0 1 35035 
103.15.63.122 2 5 200152 20170311033723
101.226.89.116 2 5 55858 20170317201953
103.15.63.38 1 59 11056829 20170309092613
117.98.153.20 2 5 200215 20170320112513
157.48.11.31 1 3 199252 20170313051547
107.167.105.235 7 259 56232853 20170312064701
124.123.89.125 14 167 24908464 20170316045638
157.48.13.223 3 60 11635410 20170317102145
183.82.183.170 2 8 398310 20170317203535
183.83.234.3 2 3 88272 20170310043113
183.82.187.168 7 12 210187 20170312193501
183.82.185.234 2 8 346763 20170318011815
183.82.207.99 1 53 10946321 20170306084246
124.123.81.184 3 62 11950376 20170309022744
50.116.16.218 2 2 2120 20170316134811
103.15.60.62 1 1 8084 20170306153918
183.82.229.111 3 5 6921 20170308045513
36.75.67.87 0 1 35035 
183.82.166.40 2 3 88335 20170316083338
49.206.201.57 1 50 10937875 20170306105612
183.83.246.83 3 4 3316 20170313080056
54.244.48.20 1 1 1199 20170319173331
183.82.165.55 3 7 203960 20170311005419
8.37.235.145 2 5 303635 20170309211029
157.48.10.179 2 5 200152 20170312111649
124.123.75.64 12 159 23217711 20170310113812
203.217.145.165 1 59 11059215 20170316034058
117.195.177.104 1 1 8173 20170309072814
103.15.60.186 3 86 13950973 20170306083002
124.123.83.224 9 173 3689447 20170310055128
27.6.50.244 7 85 13049240 20170308020428
106.220.177.73 2 4 4833 20170306085300
175.101.33.130 1 59 11059215 20170315101104
82.94.40.155 0 1 195224 
157.48.6.118 4 29 3056113 20170316215208
157.48.2.155 3 23 2505723 20170309065432
27.251.102.67 1 1 8136 20170309072314
157.48.4.157 7 32 2908210 20170311223927
185.35.67.148 2 3 88335 20170319210035
157.48.5.251 1 1 8084 20170307050237
124.123.81.165 1 53 10946327 20170307071413
157.48.13.25 4 8 206077 20170310003237
8.37.230.1 2 5 5073 20170305080037
124.123.73.229 1 49 10935297 20170308080053
31.7.247.1 0 1 195224 
103.22.172.140 1 1 8084 20170306102944
124.123.15.50 7 140 23976680 20170309061740
157.48.13.9 1 1 997 20170314031853
183.82.160.27 1 1 8245 20170309081325
157.48.0.94 3 4 4312 20170308021701
203.217.145.55 12 212 30559918 20170307101750
27.6.96.113 1 49 10935266 20170306091956
157.48.5.76 1 53 10946352 20170307074641
101.226.33.239 2 2 2838 20170317202615
103.15.63.50 7 94 14346757 20170307064812
8.37.233.107 1 4 199016 20170318050425
72.48.52.241 1 1 8254 20170309215149
103.9.74.2 2 51 10945959 20170306195428
157.48.5.144 2 5 200215 20170314123542
175.101.33.34 3 7 204613 20170316182914
27.116.18.29 1 1 8084 20170306102150
124.123.105.60 6 121 15402210 20170308063219
193.63.239.132 1 41 6573442 20170308053553
183.82.206.173 4 65 11516197 20170310061847
45.119.114.243 3 5 6220 20170307043720
66.102.6.88 10 93 27261992 20170331021947
8.37.225.87 1 13 2186039 20170311064551
183.83.235.47 4 58 340204 20170304062804
157.48.2.32 1 1 8084 20170306103032
8.37.232.108 2 57 11052852 20170316102242
183.82.207.55 1 1 8254 20170310002809
157.48.9.68 4 28 3054422 20170315002448
124.123.74.118 2 57 11183119 20170317005424
49.207.11.95 12 338 59231047 20170316091704
157.48.2.107 0 1 9696 
103.224.155.122 10 126 15495231 20170313075106
27.6.45.80 12 52 619144 20170315111000
119.235.51.178 1 1 1470 20170330223148
124.123.0.17 1 1 1060 20170315191148
157.48.4.242 3 6 93841 20170305041752
123.201.164.34 11 96 14184216 20170307050218
157.48.1.159 2 3 2224 20170306090722
124.123.90.185 4 58 11240698 20170309072938
124.123.77.43 1 1 8254 20170310052044
150.70.188.167 2 2 14210 20170315102736
183.82.208.167 1 4 53892 20170308224856
49.207.173.74 1 1 8084 20170306111621
66.102.6.22 0 1 1859 
157.48.4.217 3 57 11232449 20170309070723
66.249.83.29 0 17 4858171 
103.242.154.199 6 123 23159964 20170308091006
103.224.159.237 1 2 1232 20170305081014
157.48.7.19 3 57 11257117 20170306082338
157.48.12.138 2 112 11109846 20170313203415
117.195.163.61 7 59 4172858 20170307084558
103.245.197.14 2 57 11183119 20170317224429
157.50.6.201 1 1 1387 20170306090626
157.48.6.222 3 3 2427 20170305061235
106.220.17.99 1 1 8084 20170306091430
69.63.188.206 1 1 997 20170308181440
124.123.90.204 5 25 2512967 20170309051834
27.6.38.156 4 81 1996260 20170324062158
122.164.112.118 3 27 3053362 20170316095913
27.6.56.46 2 6 202824 20170315072150
157.48.3.204 3 4 3535 20170306093416
115.98.169.41 1 54 10946667 20170307082911
27.6.129.138 2 51 10945959 20170306112142
157.48.12.151 2 5 200152 20170310014944
157.48.7.110 2 5 5350 20170313034253
157.48.6.175 2 6 3521315 20170311062653
27.6.112.69 18 476 77184626 20170321051831
183.82.206.185 3 58 11184179 20170319051044
173.252.115.36 1 1 997 20170309233338
175.101.60.68 12 191 27738722 20170312025539
157.48.7.138 4 26 2510530 20170302192536
183.83.225.135 2 5 200152 20170314041120
183.83.233.212 2 4 4833 20170305100041
8.37.233.74 2 5 200152 20170310012020
157.48.7.102 3 5 6921 20170308011905
106.220.139.187 2 4 5924 20170305083551
157.48.4.166 3 6 201561 20170315073818
103.15.63.107 1 2 4692 20170309065325
59.88.242.112 4 63 11333551 20170309082229
188.244.34.231 1 5 56676 20170315162133
157.48.2.233 1 1 8084 20170306083432
157.48.6.85 2 50 10943350 20170306114326
157.48.10.155 6 79 11923684 20170310025356
103.15.60.234 2 60 11060275 20170315000728
157.48.2.187 1 1 8115 20170307190158
103.59.154.183 2 2 9406 20170316185245
183.82.226.247 4 61 1234025 20170317064218
183.83.244.230 3 60 11517602 20170309070128
66.102.6.27 15 158 23531695 20170321062427
175.101.1.98 3 4 89395 20170317005318
61.151.226.199 1 1 2117 20170317201951
124.123.90.10 2 51 10945959 20170306090920
115.98.169.164 2 5 200152 20170310201935
157.48.4.60 2 59 11041361 20170309081351
157.48.3.128 1 1 8115 20170308033437
27.6.45.50 35 231 9663939 20170301084227
183.82.208.238 2 3 88335 20170315065258
103.24.21.178 1 1 8084 20170306103709
115.98.169.216 4 15 220608 20170319030133
183.82.188.80 3 79 12576419 20170314090419
157.48.1.143 7 29 2514340 20170306220241
157.48.14.95 2 5 200215 20170316105231
66.169.208.238 20 136 16517806 20170304124347
123.201.72.112 6 111 15290083 20170313013910
124.123.5.182 4 74 11076622 20170311085149
157.48.7.95 3 6 202269 20170312080255
103.206.113.43 1 4 3931 20170318224108
66.102.6.193 1 43 10520841 20170308001627
157.48.10.240 2 5 200215 20170315100805
157.48.1.90 2 3 2319 20170312160501
49.206.223.136 4 163 32944335 20170314005926
202.133.49.66 3 81 12582683 20170315233414
43.249.226.190 5 64 11995902 20170309074333
115.99.169.89 2 60 11060120 20170310104433
157.48.2.52 4 55 10950909 20170306210709
124.123.72.202 8 103 13369149 20170310222205
183.82.209.171 4 69 12055479 20170319095010
157.48.8.164 2 5 201272 20170312224853
183.82.211.161 2 4 4833 20170305070614
124.123.75.237 1 2 4692 20170309044053
117.195.199.143 2 3 88272 20170310025629
157.48.7.114 3 63 11623334 20170316062908
157.48.7.100 5 60 11405769 20170308080139
8.37.230.77 1 56 11050679 20170313004330
223.230.30.7 1 1 8084 20170306103407
117.98.138.137 1 1 8084 20170306203928
45.117.66.2 3 73 12338047 20170310105325
103.59.154.173 5 7 9614 20170306090142
185.57.81.38 1 1 825 20170302073622
157.48.0.201 1 11 373967 20170309075458
66.102.8.132 0 1 11883 
103.41.96.6 9 64 7595743 20170309034513
157.48.6.112 7 25 2509855 20170308103415
183.82.210.234 2 5 200215 20170321033806
117.213.231.107 2 60 11060108 20170314013230
66.249.82.207 0 2 0 
157.48.4.5 3 6 8556 20170309001235
73.241.20.94 2 44 5032527 20170314235047
168.235.194.81 3 8 205079 20170313065508
49.39.216.227 6 61 11266190 20170305211202
157.48.0.76 1 1 2083 20170308104315
66.220.145.243 3 97 19974696 20170313110301
61.3.73.253 7 31 3060587 20170311035428
49.15.214.219 0 2 197833 
157.48.4.71 1 1 8084 20170306193543
157.48.4.44 1 1 1060 20170315230511
124.123.75.33 2 57 11183119 20170317022053
124.123.2.9 3 6 202269 20170311024309
157.48.2.47 1 50 10937875 20170306094010
168.235.195.180 4 58 11182317 20170315051229
157.48.3.111 1 1 992 20170307071858
157.48.1.176 2 5 132106 20170306082907
157.48.0.234 1 1 8084 20170306091126
183.83.231.147 1 1 8084 20170307035622
115.98.132.120 0 46 10891101 
49.206.200.16 1 1 8084 20170306082142
168.235.205.57 2 3 6775 20170308103707
103.245.199.102 5 65 11259998 20170315095605
183.82.186.107 2 3 2224 20170306085828
183.82.184.56 5 7 8905 20170308003739
157.48.6.189 1 2 4692 20170308104443
27.6.61.71 1 1 8084 20170306094705
157.48.7.32 5 108 24781412 20170306084842
157.50.5.50 1 42 8692116 20170306111203
107.167.108.137 5 188 30000088 20170308091601
8.37.235.153 1 3 44196 20170308103239
157.48.5.136 2 4 4838 20170308091655
157.48.4.211 7 27 2512543 20170306122835
124.123.15.91 1 52 10943712 20170306110541
115.98.169.16 0 1 2609 
82.145.222.122 2 3 4868 20170319031300
223.182.108.26 3 4 4307 20170307061553
168.235.194.149 2 5 132137 20170308235929
157.48.1.70 2 5 200215 20170318103510
115.98.169.106 12 147 24707412 20170315194209
27.116.17.170 4 125 22689486 20170314000749
157.48.2.83 1 1 8084 20170306115928
36.82.99.240 0 1 35035 
49.206.216.251 2 5 200152 20170313110539
66.249.83.77 0 1 4102 
45.33.130.70 3 5 91261 20170308091531
157.48.6.224 2 3 2382 20170320053048
106.77.178.25 2 5 200152 20170312193323
157.48.15.5 5 11 402421 20170313195011
183.82.230.189 4 24 2507806 20170308065410
157.48.2.188 3 23 2505718 20170305041813
49.206.201.103 3 81 12582683 20170315095425
66.249.85.145 3 13 3744823 20170328082934
49.15.209.2 2 3 2382 20170317080151
157.48.2.147 1 50 10937875 20170306083853
157.48.3.235 1 1 997 20170313062723
106.220.244.182 1 53 10946352 20170307213151
123.201.56.71 2 5 200215 20170318091939
157.48.0.7 1 1 8254 20170310072739
157.48.2.119 4 7 11180 20170302230129
183.83.226.231 2 57 11183119 20170320180040
183.83.228.253 1 1 8084 20170306083846
157.48.5.200 2 28 1161212 20170306094406
117.221.61.9 1 1 8084 20170307043351
124.123.90.76 22 167 18273188 20170313080018
157.48.6.123 1 49 10656345 20170306084326
157.48.6.162 6 30 3057187 20170315075755
115.98.132.59 1 1 8084 20170306205028
66.102.7.203 6 56 4501057 20170316225803
103.41.96.108 2 54 10947313 20170306090827
66.249.83.76 0 3 507893 
157.48.5.43 5 81 13048575 20170305061318
115.97.174.91 2 57 11183119 20170320093731
157.48.2.41 2 50 6776578 20170317021917
49.206.200.41 1 1 8084 20170306082515
115.98.51.103 2 4 197606 20170316212515
66.102.8.135 0 4 183540 
124.123.72.161 1 1 8084 20170306084733
43.229.90.188 4 60 11271454 20170325041717
157.48.0.65 2 4 4833 20170307070731
103.232.131.162 5 43 23879008 20170316163324
157.48.6.48 6 26 2510499 20170305074110
157.48.1.92 1 1 1311 20170309061221
157.48.13.201 2 5 201272 20170313004310
110.224.134.203 1 1 1109 20170305083559
105.12.167.15 0 1 52141 
115.98.85.21 18 133 14228927 20170314082318
157.48.6.70 1 1 8084 20170306085429
123.201.224.33 1 53 10946352 20170307081544
115.98.130.15 6 70 11092558 20170328221428
168.235.207.185 7 85 18275861 20170316104225
157.48.11.136 1 2 3891 20170315065616
157.48.3.105 2 6 287164 20170315024211
202.133.49.146 8 150 14520187 20170318082713
152.52.24.113 1 49 10935297 20170309070716
223.196.44.5 2 4 5152 20170308000128
157.48.6.93 1 41 6458828 20170314064036
168.235.201.61 1 38 4632395 20170310095439
49.206.200.227 2 4 4838 20170308031436
223.182.89.42 10 13 217305 20170324083711
106.220.10.57 1 1 1419 20170313050726
183.82.50.75 6 144 24799410 20170321025215
183.82.188.237 3 3 3319 20170315183158
157.48.11.213 3 7 202741 20170313065726
103.232.131.75 7 31 12735641 20170308224213
183.82.187.25 2 60 11060122 20170312101458
157.48.0.209 6 10 208842 20170312010413
103.59.153.82 1 40 10303895 20170309012437
168.235.196.185 0 1 127243 
157.48.7.59 2 5 200152 20170309094732
183.82.182.138 1 53 10946321 20170306082831
183.82.171.221 2 52 10979345 20170309072346
27.6.119.101 4 6 8308 20170308001858
202.56.198.10 4 118 22243709 20170324032108
69.164.111.198 4 4 7618 20170309214218
66.249.93.198 3 12 588622 20170315052823
124.123.18.253 17 192 26893829 20170314053058
115.98.112.152 1 1 8084 20170306085601
157.48.13.67 2 5 200215 20170315060305
157.48.4.82 4 5 6318 20170307072038
219.91.239.145 2 3 2319 20170313072540
157.48.6.105 2 6 287164 20170315071439
157.48.3.200 6 57 11146616 20170314093314
168.235.195.120 2 55 10393198 20170311090929
168.235.194.133 1 1 992 20170305100021
157.48.1.79 1 1 8084 20170306091235
157.48.8.118 6 61 184158 20170311225129
157.48.14.8 1 1 997 20170314090315
165.254.222.201 2 4 4928 20170313024630
183.82.207.129 1 53 10946352 20170309072158
110.224.239.169 2 2 2218 20170308093756
157.48.5.215 1 1 1947 20170303002620
183.82.1.222 2 60 11060120 20170310035520
66.102.7.164 1 1 997 20170311015914
8.37.225.47 3 5 5942 20170305071622
117.195.193.34 0 2 5172 
8.37.235.253 5 60 10805910 20170306083745
183.83.255.10 3 5 5942 20170305080419
157.48.5.147 6 89 13209867 20170308060143
157.48.6.131 1 2 4692 20170309002743
60.243.204.220 6 71 11810999 20170316093111
183.83.242.78 2 3 2224 20170305154707
59.99.157.128 2 51 10945959 20170306103712
183.83.36.24 4 25 2510527 20170305052114
157.48.2.81 1 1 8115 20170308184040
106.220.151.7 1 18 1132999 20170309081102
45.119.114.199 4 7 203909 20170309105005
157.48.3.38 2 2 1323 20170310043409
59.95.77.219 1 59 11059123 20170309184633
171.49.229.110 6 91 12727924 20170301071736
157.48.0.238 5 7 9614 20170307031013
38.80.27.134 1 1 32631 20170313091538
223.230.100.29 3 80 12579042 20170313093400
124.123.75.172 6 26 2510499 20170307055756
103.15.63.229 8 85 11531974 20170313085513
157.48.7.50 2 4 4833 20170305183407
117.213.213.175 1 54 10949815 20170307063831
66.102.6.24 1 2 31333 20170304092527
103.203.173.163 5 7 7245 20170305043639
183.82.204.106 11 161 25836955 20170315011524
68.56.24.118 4 74 12914546 20170320200631
117.221.95.197 2 3 2224 20170306012111
117.98.212.111 3 27 3052305 20170319013338
27.6.134.170 2 5 200152 20170310231357
183.83.226.177 8 144 24711848 20170314090231
157.48.7.153 1 3 44333 20170312033358
183.83.231.50 5 68 12056957 20170312133547
49.206.223.188 0 1 2609 
157.48.8.181 3 6 202332 20170317201941
66.102.7.23 0 1 123 
140.207.185.111 1 1 2117 20170317201953
223.182.18.190 2 26 3051246 20170310004456
103.59.154.106 1 2 203476 20170312033502
157.48.2.49 1 3 44335 20170309095031
107.167.112.45 6 74 7617813 20170329005904
157.48.2.96 2 5 200215 20170317082838
101.226.33.237 1 1 1199 20170321084918
49.206.49.226 2 60 11060118 20170312020319
49.206.213.243 1 49 10935266 20170306083301
157.48.4.92 1 6 251669 20170308063908
157.48.13.84 9 47 3771302 20170316022650
124.123.73.243 5 130 17473103 20170314215658
8.37.237.167 1 55 10950124 20170307055054
183.83.227.68 2 60 11060120 20170310042341
183.83.228.216 1 2 197341 20170314062808
157.48.2.196 0 3 834272 
183.82.211.122 12 184 33570253 20170306095337
183.82.64.233 1 1 8084 20170306085912
168.235.195.158 1 2 3891 20170315070620
49.206.205.127 6 17 31186 20170315063551
157.48.0.72 2 20 18342 20170307083029
157.48.1.242 1 1 8084 20170306090119
183.82.224.135 2 57 11183119 20170319062812
49.206.203.111 12 150 12715693 20170304064442
176.41.104.35 0 1 663744 
183.82.231.221 2 50 10852242 20170302090127
183.83.231.103 4 116 22072102 20170312080429
157.50.3.123 2 3 2224 20170306090611
79.164.61.152 1 55 11179450 20170320033619
150.70.173.55 1 1 2044 20170316073949
119.235.48.42 4 95 14259851 20170307015205
152.52.14.128 2 6 200338 20170315075722
115.98.128.43 7 10 10820 20170308070648
157.48.6.72 2 54 10954405 20170306090025
47.247.15.97 2 3 88335 20170316070342
66.102.6.31 22 155 26707746 20170316225803
157.48.6.119 1 2 1322 20170314231654
103.9.74.0 2 57 11183064 20170318214359
115.98.131.164 2 89 13416543 20170315031038
183.82.227.77 2 50 9732813 20170301020532
157.48.2.14 1 15 384822 20170301002928
183.82.167.202 1 49 10935266 20170306083927
103.203.173.186 1 1 8115 20170307184846
66.102.7.149 2 2 7585 20170302094114
183.82.224.125 3 4 4307 20170306040949
157.48.2.54 1 28 6228875 20170307095851
157.48.4.43 4 11 462529 20170309025000
117.195.193.153 2 56 11180510 20170322093024
157.48.1.100 1 50 10937875 20170307052223
157.48.6.234 2 13 578505 20170311062050
117.195.201.97 1 1 1282 20170309074927
103.41.99.186 9 119 15922028 20170303083747
49.206.222.175 9 119 15556655 20170319121307
49.206.212.223 1 1 8084 20170306092241
103.69.76.81 6 82 12864448 20170328062256
66.249.84.27 0 1 195224 
157.48.2.94 1 49 10935297 20170307221819
49.206.222.255 22 450 82137436 20170327070203
157.48.1.140 11 76 270194 20170314094056
124.123.73.88 2 56 11180510 20170318011226
157.48.3.151 2 22 2504731 20170303094355
202.133.60.67 2 3 2224 20170307071419
150.70.173.40 2 2 35144 20170319103237
27.6.113.42 3 6 202269 20170313075042
183.82.80.164 1 1 8115 20170307080243
210.16.76.73 1 53 10946352 20170308003127
115.98.168.40 2 63 11873014 20170306093429
124.166.237.108 1 1 0 20170316000716
115.98.118.95 1 1 8084 20170306084330
157.48.0.3 2 4 4838 20170307092610
123.201.231.37 1 1 8084 20170306085035
168.235.195.119 1 56 11050677 20170310012658
150.70.173.6 2 3 60934 20170313075249
43.249.225.114 2 8 270818 20170309060504
64.233.172.150 1 1 1947 20170303001240
157.48.5.101 1 1 326 20170311032305
43.241.64.15 1 52 10943743 20170309060258
66.249.83.148 0 1 14120 
168.235.197.226 2 5 200215 20170315080838
157.48.13.204 1 1 8254 20170309192447
157.48.0.189 0 3 0 
223.230.11.5 5 79 1760407 20170312113417
104.237.242.35 1 1 32626 20170310024808
124.123.73.247 2 41 2960934 20170320054915
157.48.2.250 1 1 8115 20170308195246
157.48.7.9 3 7 205080 20170314060427
49.206.222.170 7 162 22324623 20170309055819
157.48.3.4 2 4 4833 20170305090053
157.48.1.222 0 1 2609 
27.6.36.51 2 32 9406 20170316091254
183.82.225.7 2 57 11232900 20170307124957
183.82.225.212 2 53 119597 20170309001854
157.48.0.27 0 5 0 
103.59.154.79 5 91 13703245 20170307081303
157.48.8.42 3 116 11563554 20170315220436
157.48.1.165 0 22 4278880 
66.249.84.29 0 1 11280 
43.249.224.186 5 214 43868853 20170316185003
60.243.202.108 2 5 200152 20170313060129
64.233.172.152 1 2 123 20170303001230
27.6.4.194 1 1 8084 20170306104442
157.48.7.187 1 8 9004901 20170309085732
103.21.58.60 33 33 81837 20170309223525
122.170.226.129 1 2 197341 20170312100903
157.48.6.195 1 1 8084 20170306195256
183.83.226.202 4 5 7291 20170309010511
124.123.109.139 2 77 13027768 20170306093855
157.48.7.39 3 4 4312 20170308061202
45.33.20.249 1 1 1060 20170319202959
157.48.5.58 1 1 8090 20170307063005
103.245.198.18 10 97 13818337 20170310090315
157.48.13.137 7 31 3058976 20170315072909
45.55.21.202 2 3 88272 20170307103243
157.48.1.210 4 24 2507806 20170308100039
124.123.9.90 2 5 200152 20170311110041
124.123.80.151 1 59 11059111 20170313101844
157.48.10.57 1 56 11050679 20170313094454
219.91.198.6 2 4 5924 20170306082155
49.206.220.126 1 1 8084 20170306082815
183.83.229.164 7 99 14423552 20170305055323
183.83.225.151 2 5 200215 20170317111000
183.82.206.152 1 3 153122 20170308085036
50.112.194.65 1 1 1904 20170310073931
157.48.8.60 0 1 2609 
27.7.35.3 3 5 6916 20170306093711
157.48.5.72 1 2 196570 20170319083155
183.82.204.216 16 322 53153820 20170312001917
183.82.205.118 1 1 8084 20170306083100
183.82.204.144 2 3 2224 20170305072617
157.48.7.124 1 1 8084 20170307005329
124.123.73.178 1 53 10946352 20170307174041
42.109.214.233 2 3 2229 20170309045019
183.83.249.104 2 3 88335 20170317225131
157.48.1.139 2 52 10948630 20170308000810
8.37.233.29 2 3 88267 20170305044733
115.42.37.242 8 109 15404395 20170314103416
124.123.74.47 1 1 8084 20170306124108
103.232.131.34 4 7 200176 20170318055959
157.48.0.169 2 4 4838 20170309012706
66.249.93.196 2 11 851645 20170315052725
101.226.66.177 1 4 53741 20170309075516
49.206.214.188 2 54 10954405 20170306094953
157.48.12.125 2 5 200152 20170312071423
59.96.182.85 1 50 10529415 20170312093943
183.82.208.140 4 142 24197200 20170312043707
112.133.193.242 10 104 13790285 20170315013859
157.48.12.241 1 1 8254 20170310233353
27.6.162.23 1 56 11182059 20170317203008
202.65.130.99 14 218 34846381 20170308102004
202.136.74.167 2 16 822291 20170319062819
49.206.219.169 1 59 11059123 20170310220015
115.98.113.86 2 57 11183119 20170318203857
157.48.11.94 3 6 202332 20170318035605
115.98.168.34 2 2 16168 20170306103411
176.195.107.253 2 6 66242 20170322144102
157.48.6.194 1 2 2117 20170310012726
157.48.3.248 5 70 11671890 20170315080850
182.73.13.14 2 57 11183119 20170324031712
128.74.247.241 1 59 11056829 20170310195057
66.249.93.194 1 13 1622041 20170315052809
115.98.248.95 5 77 13035500 20170309055826
66.249.88.148 0 5 3411612 
183.82.231.251 5 26 2517520 20170306101008
14.96.178.138 5 100 13861991 20170316082257
157.48.7.45 1 1 8084 20170306083426
157.48.5.95 1 49 10935297 20170308173314
157.48.0.203 3 7 6235867 20170307070244
183.82.228.78 4 60 11264281 20170307091347
49.206.208.13 2 2 14265 20170314062701
124.123.74.48 3 6 201571 20170311112102
157.48.3.41 1 55 11024679 20170309082911
175.101.12.171 1 50 10937875 20170306084427
183.82.209.112 16 137 23709313 20170320065511
66.220.145.246 1 19 1483703 20170307070949
101.226.51.227 1 1 3461 20170317202632
204.79.180.140 1 1 326 20170317040556
183.83.245.242 4 216 44347471 20170326023422
152.52.18.108 7 31 2519921 20170308071906
157.48.0.250 3 6 8551 20170307054932
157.48.5.161 1 49 10935297 20170309054204
110.224.224.10 5 110 15518949 20170315111010
124.123.75.28 6 30 2904255 20170311221857
157.48.8.15 5 65 11355797 20170310084927
157.48.7.34 6 26 2510499 20170306091711
157.48.7.199 2 51 10945959 20170306090225
152.52.26.124 0 3 7499942 
183.83.230.230 4 6 8227 20170306091032
157.48.5.151 1 2 4692 20170309024108
45.17.217.20 2 2 16430 20170315083226
183.82.178.174 2 60 11060118 20170312010237
168.235.201.120 0 46 10877589 
49.206.203.5 4 66 11286996 20170311223800
103.206.113.93 2 5 4991 20170316033305
183.83.229.233 9 26 686642 20170306061505
106.76.220.121 2 5 200152 20170313081033
203.109.94.70 3 80 12497231 20170310060311
157.48.0.135 4 7 202550 20170312100811
8.37.231.181 3 81 18872960 20170306083748
103.59.154.239 2 3 2224 20170305050355
157.48.5.55 6 26 2510499 20170305062307
157.48.5.209 1 49 10935266 20170306082755
101.59.247.190 1 1 8090 20170307064843
66.102.8.137 0 1 4102 
183.83.190.165 1 52 10943743 20170307080337
43.228.94.72 1 1 8084 20170306102013
27.6.133.30 2 4 4833 20170305052140
66.102.6.87 14 95 12062956 20170331021947
66.102.6.153 23 153 23251775 20170328102425
117.195.219.203 10 151 22516981 20170307065913
223.182.22.70 1 1 8084 20170306111839
185.89.216.229 1 1 1199 20170313045713
106.220.68.32 6 28 2514961 20170302211727
183.83.228.51 1 1 1947 20170303093712
173.252.124.212 1 1 997 20170308091832
117.195.217.55 0 5 12930 
49.206.223.184 1 1 8084 20170306083026
66.220.152.141 1 1 997 20170308060422
106.220.129.144 1 49 10935266 20170306082937
157.48.7.197 2 4 5924 20170305045405
183.83.228.35 3 6 202269 20170310211126
124.123.91.194 1 1 8084 20170306082256
168.235.201.114 6 44 2554495 20170307061334
124.123.75.23 1 3 153122 20170312075618
157.48.7.140 2 6 202963 20170328082905
157.48.6.219 2 50 10936289 20170308045725
123.201.151.11 1 1 8084 20170306084220
183.82.182.218 1 1 8254 20170309091549
157.48.1.231 2 4 4991 20170320073621
103.224.156.82 6 8 12469 20170305081408
115.98.129.80 2 54 10991552 20170308094200
157.48.11.71 2 5 200215 20170319095833
27.116.18.62 2 5 200215 20170315075715
157.48.9.67 4 65 11061250 20170309214920
47.247.5.234 3 5 176344 20170315234548
49.206.220.233 4 57 11034950 20170312004507
90.221.48.106 1 1 8084 20170306105347
157.48.6.231 1 1 1387 20170307070314
27.6.164.0 1 54 10949809 20170306090928
183.83.242.243 1 1 8256 20170312122017
157.48.0.17 5 11 98938 20170306230051
103.255.146.234 18 71 6327858 20170318235330
183.82.206.10 1 50 10937875 20170306101224
82.145.221.61 1 1 8115 20170308184147
122.175.36.29 3 74 11767871 20170313024831
152.52.17.197 2 5 200152 20170310064328
27.6.131.194 29 284 41356005 20170314091059
43.241.122.218 8 72 11721394 20170311033036
150.70.188.170 1 1 3186 20170314100526
183.83.235.181 12 124 16133743 20170302070534
157.48.11.180 1 4 199155 20170313033511
139.59.149.99 2 2 2120 20170319175136
124.123.229.39 6 63 11181212 20170307043919
183.83.230.76 1 56 11050679 20170312102111
124.123.83.170 2 53 9114420 20170306091825
157.48.2.48 1 1 8084 20170307051126
183.82.254.56 0 1 29177 
123.201.68.187 4 85 13153541 20170316080926
124.123.76.227 7 146 24886459 20170306101356
124.123.82.92 0 1 195224 
157.48.2.178 2 57 11190351 20170320065751
152.52.20.117 1 7 1609 20170316071630
180.163.2.119 1 1 1199 20170321084918
47.29.21.253 4 85 13153455 20170309212919
66.102.6.26 0 1 6941 
107.167.104.168 2 150 31252063 20170311071707
124.123.8.242 2 3 88335 20170319232436
27.7.38.214 2 3 2224 20170305084214
8.37.233.42 1 32 4181951 20170309071451
115.98.246.187 3 5 5159 20170305072846
157.48.2.7 3 4 4156 20170307080633
202.133.55.138 5 71 12370606 20170301103111
117.195.212.77 2 51 10945959 20170306082046
103.59.152.183 1 1 1419 20170312235001
168.235.200.58 2 4 4838 20170307215511
157.48.7.236 6 12 403620 20170314080233
124.123.91.16 1 1 8084 20170306090836
157.48.0.97 1 56 11050677 20170310034908
27.7.32.185 12 80 12020153 20170314093651
157.48.2.127 6 43 17633 20170312053109
45.33.15.94 3 3 3180 20170319180109
49.206.200.225 2 3 88335 20170316060811
103.245.199.66 40 257 30478465 20170314051355
183.83.246.79 2 57 11183119 20170318211123
101.226.65.107 1 1 1419 20170317202614
115.98.169.34 6 66 29636951 20170308093545
66.249.82.125 12 229 46896508 20170316021926
38.80.23.130 1 1 1606 20170304043122
157.48.3.95 1 55 11048068 20170309112708
183.82.228.25 6 85 12955453 20170311023837
150.70.188.166 1 1 2044 20170315000824
124.123.72.234 1 1 8084 20170306185831
115.98.83.13 1 53 10946352 20170308053529
124.123.74.21 1 1 8084 20170306083050
103.59.154.14 5 80 12765721 20170316062212
124.123.72.239 1 53 10946352 20170308102010
117.195.222.145 2 65 11490901 20170318211337
66.102.6.152 21 136 20110029 20170328102425
183.83.225.110 4 169 22092680 20170316032346
202.133.53.66 1 45 10620392 20170308203922
103.59.154.187 7 124 16595417 20170306093114
103.59.154.93 1 2 1232 20170307092440
183.82.182.222 2 60 11060275 20170314210812
27.6.37.250 30 193 4259956 20170312083351
49.206.211.72 2 99 21873172 20170309070419
103.59.153.191 2 5 4928 20170310052352
8.37.232.215 4 5 89595 20170311032243
183.83.224.160 1 1 8254 20170309220800
157.48.0.202 15 122 16597305 20170314235519
27.6.161.96 1 1 8115 20170307091801
157.48.13.65 1 1 1199 20170310231442
27.6.40.245 22 159 17736636 20170315231147
27.6.128.245 8 114 15107368 20170307093711
183.82.231.13 2 56 11093561 20170319015203
185.89.216.227 0 1 195224 
49.206.202.217 7 16 104161 20170316110451
101.226.89.121 1 1 1060 20170321084915
183.82.164.150 2 60 11060122 20170312081012
183.82.164.249 2 6 202761 20170313121623
223.182.79.114 5 29 3055768 20170315040345
157.48.2.199 3 27 3052305 20170316214524
103.255.145.82 1 1 8084 20170306090814
117.195.185.95 11 127 5085170 20170309221056
49.206.221.153 3 6 8556 20170307084805
183.82.207.80 2 55 10950801 20170306090311
52.33.85.9 1 1 1199 20170319075227
157.48.0.164 3 6 202269 20170313205423
124.123.75.176 2 3 2229 20170308062717
106.220.78.7 3 61 11060601 20170316191929
124.123.75.181 2 5 200152 20170311012535
49.204.224.52 8 112 15281651 20170316192724
157.48.0.136 1 1 8084 20170306135225
124.123.72.242 4 147 21159876 20170310044737
43.249.226.202 3 61 11068204 20170310090954
157.48.1.78 4 5 5664 20170314104834
101.226.89.117 1 1 1199 20170321084918
8.37.235.16 1 1 997 20170312094334
49.15.137.131 1 1 997 20170307235902
124.123.108.163 3 52 10947582 20170308050714
157.48.4.58 2 5 200215 20170316105317
183.82.204.253 2 170 11107445 20170316090913
157.48.3.65 1 2 2905078 20170307073214
168.235.201.118 6 8 11001 20170305210618
49.206.206.12 2 4 5924 20170305181541
27.6.34.161 1 50 10937906 20170307075424
157.48.9.189 0 35 0 
103.15.60.162 0 1 63085 
66.102.6.89 11 88 11020943 20170329174645
43.249.225.115 1 53 10946352 20170308045846
157.48.3.72 1 46 7312163 20170307105018
204.79.180.163 1 1 1060 20170317040548
117.195.204.122 2 72 12337052 20170312092807
157.48.2.202 4 24 2507801 20170306085326
103.224.159.194 1 1 8254 20170309090549
168.235.200.24 3 50 4262510 20170309085714
157.48.4.96 1 52 18435239 20170308074004
183.83.227.221 8 31 2519289 20170303061327
157.48.4.20 1 49 10935297 20170307122159
124.123.18.225 7 135 17806937 20170310005545
157.48.7.16 2 57 11183119 20170317065013
157.48.2.166 2 4 4833 20170305055256
54.89.53.128 1 1 4572 20170314135334
223.230.30.157 1 1 8084 20170307044046
157.48.1.17 3 27 3053363 20170313121514
115.97.182.9 6 82 13128132 20170307225842
157.48.4.30 0 17 884214 
122.175.15.26 8 33 3062055 20170315202759
168.235.200.244 1 44 6955109 20170309070323
106.76.210.83 1 1 8084 20170306182226
66.249.83.31 0 9 4203460 
202.153.41.37 2 5 200215 20170315084827
183.82.228.117 15 129 17062724 20170302062853
27.97.27.143 1 2 3891 20170315070835
103.232.128.14 1 1 8084 20170306100926
157.48.3.6 0 1 2609 
157.48.11.237 1 7 262842 20170310090540
183.82.210.110 2 51 10945959 20170306104834
183.82.176.73 19 138 15967840 20170310080358
157.48.5.196 1 50 10937875 20170306154258
157.48.1.149 5 8 204685 20170310051942
183.82.206.197 2 4 4833 20170305061619
183.82.205.173 11 263 52255035 20170308075602
69.164.206.42 1 1 1060 20170316115101
123.201.171.115 2 5 200215 20170317080958
64.233.172.148 1 1 1120 20170303001217
157.48.3.97 1 36 4391482 20170307071431
183.82.210.71 1 1 8084 20170306113113
157.48.2.200 7 75 12458615 20170307092456
49.206.198.7 3 6 202332 20170315093842
157.48.3.99 4 5 35069 20170308004051
183.82.168.1 1 1 8084 20170306103248
103.15.63.134 8 115 22050670 20170309195152
199.30.228.141 1 1 997 20170310033209
183.82.208.16 2 3 2382 20170319045757
103.59.154.116 1 1 2223 20170316080659
157.48.14.253 2 5 200152 20170310041207
66.102.6.151 36 145 20508509 20170329004955
66.249.80.29 5 62 6003607 20170312203540
49.206.218.189 0 1 195224 
104.237.130.93 3 3 6132 20170320010642
168.235.198.234 1 1 997 20170310211921
49.206.202.107 3 58 11518821 20170306092336
183.82.214.42 3 61 11061335 20170315040046
157.48.2.118 1 1 8084 20170306115531
27.6.51.59 1 1 997 20170314091559
49.206.220.102 2 57 11058931 20170310173802
49.206.222.27 2 57 11183119 20170317083906
183.82.226.106 3 5 12917 20170306173353
107.167.109.64 5 6 7998 20170311061924
157.48.5.56 6 57 11146267 20170314080857
115.98.168.116 7 88 13194538 20170306050928
157.48.11.148 12 99 14422538 20170313055901
183.82.207.204 1 4 199155 20170312094339
101.226.33.202 1 1 1199 20170321084918
60.226.68.142 0 1 76252 
49.206.218.77 2 51 10945959 20170306081917
157.48.5.193 2 54 11391406 20170308221504
175.101.11.235 11 89 13117449 20170312024615
103.48.199.113 1 1 8254 20170309083219
117.78.13.56 1 1 1060 20170320142856
117.195.172.185 1 1 8084 20170306103506
49.206.218.180 8 100 13939098 20170307080000
168.235.197.210 3 59 10110057 20170313064618
103.59.154.91 1 1 8254 20170310045048
176.15.43.101 2 6 66242 20170318214037
157.48.3.244 15 49 3275671 20170314194909
157.48.1.32 1 1 8084 20170306103130
157.48.0.8 5 25 2509112 20170307072218
66.249.83.152 0 1 589101 
115.98.170.137 3 4 4307 20170306091956
202.153.41.150 3 3 2585 20170315043705
157.48.10.14 3 4 3581 20170315075252
124.123.82.58 1 1 8084 20170306100546
157.48.2.234 1 6 251669 20170308232058
157.48.6.78 2 5 200152 20170314090338
168.235.198.209 1 1 326 20170305091817
157.48.13.128 1 4 65574 20170310011642
119.235.54.194 22 149 16637836 20170307065604
157.48.4.31 7 27 2512380 20170308232349
49.206.211.150 4 24 2507029 20170306085612
188.32.183.160 1 55 11179450 20170317150913
204.13.201.139 5 5 8222 20170319202004
223.230.82.44 1 3 51280 20170317094637
157.48.5.63 2 100 21875812 20170307202203
183.82.205.114 1 53 10946321 20170306100238
45.117.67.2 9 164 32845559 20170313062658
117.221.199.85 1 4 199155 20170316073114
168.235.201.106 2 3 6775 20170308103740
8.37.232.179 1 15 56414 20170306104634
117.221.59.43 1 50 10937906 20170308052445
123.201.68.224 2 49 10896410 20170308101242
124.123.74.202 1 1 8084 20170306102931
157.48.14.230 1 1 997 20170313072931
210.16.76.133 2 3 199424 20170318170833
175.101.33.35 5 92 13706510 20170307092541
223.186.96.39 3 4 88661 20170315111242
49.206.206.220 2 60 11060275 20170316182550
27.6.117.164 2 110 22358900 20170317082436
183.82.185.73 1 1 8084 20170306090648
107.178.46.4 3 61 11255972 20170310182623
157.48.5.1 3 40 7895008 20170306092248
103.15.60.178 1 2 1243 20170302073258
183.82.231.4 1 1 8115 20170307083423
157.48.7.195 3 6 203061 20170315040308
157.48.0.102 1 2 87946 20170313015932
103.224.156.83 4 103 14578027 20170315083724
43.241.123.91 2 4 4838 20170308062422
157.48.5.94 3 4 10152 20170306092153
157.48.13.114 19 41 636531 20170316223951
183.82.206.101 4 7 203678 20170315071826
183.82.116.49 1 49 10935297 20170309070239
157.48.5.238 1 1 8084 20170306180234
123.201.97.86 1 1 8084 20170306191249
157.48.4.16 2 4 4833 20170306034437
157.48.6.19 2 57 11183119 20170329061327
157.48.7.70 9 38 3156390 20170307004350
183.82.180.154 16 120 15136936 20170306081154
157.48.0.22 2 23 4235946 20170307003348
103.224.153.18 5 29 3055841 20170314183912
173.252.114.113 0 1 76487 
157.48.4.244 2 4 197543 20170313233550
124.123.0.57 3 3 4957 20170309211150
157.48.2.190 1 56 11050679 20170313033518
27.6.58.162 3 6 202269 20170312055251
157.48.1.61 1 9 301861 20170317044159
117.195.225.80 20 136 15565834 20170312081438
157.48.1.21 5 61 11171239 20170308012655
183.82.206.137 4 59 11114035 20170304230535
202.63.103.210 2 63 20162554 20170319234006
66.249.82.68 2 3 4827 20170308094217
157.48.12.196 1 2 3891 20170315070328
183.82.225.221 3 23 2505718 20170305044548
157.48.13.35 7 32 3063196 20170310221455
106.76.235.77 2 3 4868 20170315063627
157.48.7.26 2 3 2382 20170315080421
8.37.234.149 1 45 7095125 20170309081605
49.206.223.210 2 50 10943381 20170307092105
182.18.177.78 2 4 4838 20170307082007
168.235.201.222 1 50 10937875 20170306082715
183.82.208.193 3 10 206755 20170315100822
157.48.5.187 4 23 2505265 20170302194521
183.82.207.145 3 100 21881256 20170307100449
157.48.7.15 2 51 10945990 20170308192742
115.98.115.88 7 173 26348302 20170311062845
183.83.231.132 1 50 10937906 20170308061107
157.48.12.181 8 34 3064741 20170310093646
203.187.249.24 1 1 8084 20170306212632
27.6.5.15 34 243 18686125 20170317074522
157.48.13.72 0 1 2609 
183.82.187.139 4 61 11177973 20170307055858
103.15.62.226 1 19 18759991 20170316213136
103.15.63.99 2 4 5924 20170305184931
157.48.4.70 1 50 10937906 20170309072132
103.15.60.179 10 70 11476392 20170319025948
66.249.83.27 0 6 596950 
8.37.230.151 1 53 16218764 20170308074328
219.91.239.191 5 26 2511519 20170307070013
157.48.0.137 4 8 9666 20170305071556
157.48.0.103 2 3 2229 20170308073259
110.224.231.130 4 97 13845830 20170313092031
14.139.209.3 2 57 11183119 20170319010836
157.48.6.235 3 3 5364 20170307194341
103.206.113.59 1 54 11022061 20170309080631
157.48.2.33 5 26 2475700 20170314023318
45.55.224.77 1 1 1060 20170318181817
183.82.225.130 2 81 19220461 20170314225252
49.206.207.127 2 4 197543 20170312062035
124.123.73.203 4 28 572055 20170311030925
150.70.173.9 0 1 2586 
157.48.13.10 2 5 200215 20170318061648
115.98.169.69 2 107 11107261 20170310073927
183.83.140.99 1 1 8084 20170306100654
157.48.4.98 1 56 11050677 20170309091836
117.195.170.50 6 60 11168822 20170302060353
168.235.194.220 2 3 88335 20170316105459
172.12.83.6 4 8 206224 20170314021853
103.9.74.28 2 59 11238737 20170308070937
157.48.3.158 2 5 201272 20170310194154
168.235.200.238 1 1 992 20170307055249
52.10.239.64 1 1 8346 20170315233854
157.48.4.1 1 3 153122 20170312081520
157.48.5.62 3 60 11577311 20170309074717
27.7.37.33 1 1 8084 20170306084302
89.211.144.223 1 49 10935297 20170309064056
157.48.1.123 3 3 4467 20170308002328
157.48.3.152 0 2 4178779 
47.9.135.204 2 3 2224 20170305070414
117.197.227.13 1 1 997 20170308092438
183.82.76.202 1 1 8090 20170307070731
107.167.104.145 2 5 200215 20170315075747
183.82.231.95 1 1 8254 20170309131521
103.59.153.138 1 4 199155 20170317065642
117.216.209.92 3 79 20529759 20170308060841
157.48.2.222 3 6 202332 20170316103105
168.235.201.171 2 3 88267 20170305183337
157.48.5.66 5 81 12080153 20170315012559
157.48.3.35 2 4 5924 20170305045726
103.232.128.16 0 14 9458873 
157.48.10.9 1 1 1419 20170314103033
103.15.63.147 17 317 61058554 20170317104902
103.232.128.17 11 51 22704142 20170315093211
49.206.216.245 14 109 12213626 20170316022816
124.123.90.39 2 65 11629378 20170313070207
183.83.237.150 2 19 928621 20170328055728
157.48.6.210 1 1 1947 20170301070947
183.82.188.234 8 138 20637295 20170319082807
103.200.41.202 2 5 91782 20170305062221
157.48.5.98 2 51 10945959 20170306193628
157.48.1.179 5 32 3066366 20170319080734
152.52.31.96 1 1 8346 20170316064754
157.48.0.228 10 110 15243721 20170316095437
172.56.6.42 5 24 2160960 20170304091153
103.255.146.70 1 3 112252 20170313094026
66.249.82.123 7 226 38748024 20170315094003
157.48.7.210 5 96 1341419 20170314054312
157.48.4.17 6 31 3059576 20170317210329
183.82.228.43 2 32 4204541 20170312150147
124.123.89.242 5 135 24566099 20170319072056
124.123.79.110 21 136 15436068 20170313104805
183.82.209.133 1 1 8084 20170306112335
157.48.2.215 1 2 4692 20170309045732
27.6.46.110 9 79 735291 20170310082712
157.48.4.155 6 27 2509729 20170307193917
157.48.2.132 7 8 10121 20170305061527
124.123.89.252 1 1 8084 20170306224437
157.48.1.30 2 4 4838 20170308095356
27.6.3.119 37 341 19717597 20170306072957
66.102.7.147 0 1 2609 
64.233.173.141 35 126 9480148 20170331081406
157.48.11.124 2 5 200152 20170313082644
157.48.3.43 2 5 91782 20170307072100
183.83.224.12 2 57 11183119 20170319012634
180.153.81.212 1 1 3461 20170317202632
175.101.18.18 15 60 5574187 20170317202622
49.206.218.73 1 1 8084 20170306211321
183.82.206.191 8 162 32932571 20170309070348
157.48.0.116 1 43 10921627 20170314101053
175.101.13.99 1 1 8084 20170306083123
66.102.6.82 1 2 10901 20170324025314
183.82.209.158 5 31 3057655 20170315093040
49.206.217.174 1 53 10946352 20170308084614
80.253.16.150 1 1 2044 20170319213353
14.141.244.99 1 53 10946352 20170309022752
27.116.18.9 13 84 14285163 20170316034538
157.48.7.11 6 8 9343 20170305053018
168.235.194.111 3 4 88593 20170306071043
157.48.14.213 1 1 1282 20170321042647
183.82.204.8 1 50 10937875 20170306081922
8.37.230.112 1 1 997 20170311045545
157.48.0.246 1 50 10937875 20170306084659
115.98.170.13 0 19 1215805 
157.48.0.21 2 5 201272 20170316223143
157.48.5.12 9 39 3068147 20170313212358
106.66.150.184 3 6 202332 20170316054634
27.6.47.195 9 53 632411 20170306055636
64.233.173.142 36 147 10175022 20170322091451
124.123.81.240 27 179 20311759 20170311051348
157.48.5.226 2 3 88335 20170316083645
175.101.63.18 3 84 13019520 20170307051119
223.230.52.199 2 53 10991957 20170309074543
152.52.28.32 1 15 815364 20170312121251
117.247.27.218 2 54 11007058 20170309075007
157.48.5.102 5 80 13069903 20170309091551
66.249.83.150 0 1 415 
103.59.154.254 2 56 11005682 20170309075333
49.206.209.92 1 53 10946321 20170306083444
27.6.37.0 5 116 22520645 20170309055157
157.48.7.107 1 1 1060 20170318011938
101.226.33.203 1 1 3461 20170317202632
157.48.4.156 3 23 2506785 20170305041926
183.83.228.11 1 1 8084 20170306093509
124.123.75.46 2 4 4838 20170308084252
157.50.3.56 0 1 3321163 
115.98.169.213 7 29 2514722 20170308063817
66.102.7.159 0 3 7827 
157.48.3.171 2 4 5900 20170305041949
115.98.168.183 1 1 8084 20170306083907
115.98.168.180 1 59 11059123 20170309190847
168.235.198.63 2 49 3444792 20170316083838
157.48.7.77 3 6 202332 20170316043056
124.123.103.54 3 5 6921 20170309063342
91.121.83.118 2 2 2120 20170320035813
183.82.190.228 1 55 11048068 20170310094804
157.48.5.138 1 53 10946352 20170308034404
27.6.130.120 1 55 11048160 20170315092507
119.235.53.232 1 14 644704 20170306232739
219.91.239.21 4 61 11067072 20170316090042
66.102.6.146 5 10 220300 20170326012048
103.15.63.36 2 60 11060275 20170316090049
54.149.255.212 1 1 1199 20170319194100
168.235.200.182 2 5 200152 20170314045640
27.116.18.10 3 23 2506785 20170305041956
183.82.187.158 0 4 471310 
27.6.51.187 1 1 1060 20170314204114
49.206.201.9 3 5 6892 20170305042704
119.151.4.34 1 1 997 20170312232734
123.201.39.33 2 5 200215 20170319102629
27.6.51.244 1 1 8084 20170306093926
157.48.3.68 5 75 11766354 20170308070935
203.217.145.248 1 1 8084 20170306094146
157.48.15.183 0 1 195224 
183.82.204.57 27 406 70466377 20170314095833
157.48.6.25 4 6 7531 20170306020900
103.255.146.194 5 29 3055070 20170317190711
66.220.152.162 1 1 997 20170308060412
49.206.221.10 2 54 10947319 20170307065432
43.227.130.96 3 18 10353908 20170315185252
124.123.76.34 2 7 289773 20170319034033
223.230.11.123 9 152 25431571 20170307125329
49.206.222.252 2 63 12215841 20170309071001
103.224.156.220 10 81 12296301 20170310082354
157.48.3.218 5 9 207410 20170315020547
66.249.80.31 5 84 10971803 20170312203540
175.101.19.133 1 2 4692 20170308103606
49.206.202.38 3 5 6916 20170305072351
183.82.205.77 5 30 3140515 20170311034323
157.48.5.121 1 1 8084 20170306083628
124.123.75.211 13 150 24317291 20170305050822
183.83.172.130 1 1 8084 20170306115159
115.98.116.71 2 60 11060120 20170309091814
43.230.213.138 8 28 2510272 20170316063316
92.241.162.3 1 1 825 20170302090044
49.206.221.155 1 56 11050677 20170310212613
157.48.8.95 2 3 2319 20170313102612
182.18.179.174 5 9 206282 20170316110925
49.205.90.144 1 1 8254 20170310034332
157.48.3.70 1 2 997 20170308203012
122.170.225.156 3 27 1181413 20170317024553
117.221.59.26 11 33 2520149 20170306092636
157.48.0.30 4 7 209582 20170312080352
157.48.3.155 3 3 3193 20170313050135
115.98.169.209 2 53 10944740 20170309062621
111.125.108.73 0 1 52141 
103.24.126.117 5 75 12004093 20170310080649
117.205.16.225 2 57 11183119 20170325132553
175.101.19.226 31 141 18857219 20170316111143
157.48.4.81 2 4 4833 20170305050352
157.48.2.0 3 6 7108 20170317223029
124.123.74.216 1 1 8084 20170306085549
117.213.170.47 2 4 4833 20170306085911
175.101.35.130 0 14 886871 
45.119.114.166 4 62 10663311 20170316103018
58.62.234.130 1 1 2421 20170320061617
183.82.175.131 1 2 150513 20170308092220
103.244.240.7 0 1 52141 
27.7.36.106 2 62 11870405 20170306090418
119.235.52.218 1 49 10935297 20170309070405
66.102.6.29 17 181 29995973 20170320222031
157.48.3.232 4 65 12064720 20170312083736
66.249.85.143 4 19 624436 20170311224840
157.48.0.167 1 52 17156026 20170306113145
157.48.6.165 6 30 745838 20170312063309
66.220.145.244 0 20 2345279 
157.48.7.23 3 7 204023 20170318232642
103.22.172.170 5 73 11861406 20170315082420
124.123.74.206 4 28 3054360 20170314042116
150.70.188.172 1 1 3186 20170313080043
204.101.161.159 1 1 1060 20170321045511
157.48.12.245 2 4 197543 20170310053543
66.249.83.75 0 3 702201 
124.123.73.89 2 58 11045626 20170311104715
103.206.113.26 2 5 200152 20170311221109
103.59.154.203 2 14 628300 20170316061844
27.6.2.33 2 32 12052 20170313054925
124.123.75.161 9 186 33670798 20170316100135
176.193.100.119 1 5 56582 20170311135040
210.16.77.188 7 11 217173 20170318093949
173.252.115.86 0 1 85657 
157.48.1.64 3 7 203960 20170311002103
27.6.57.44 4 10 400367 20170316045116
157.48.2.21 4 24 2507801 20170306085455
183.83.226.217 16 130 15393594 20170309114244
157.48.6.28 1 51 10981111 20170309073812
157.48.14.31 4 15 213232 20170313065150
157.48.5.60 1 2 1232 20170308093556
103.232.129.214 3 4 3337 20170303083527
183.82.172.88 6 11 376885 20170316065928
106.220.147.40 1 59 11056829 20170311040030
43.241.123.143 1 13 9397778 20170315101309
27.116.18.11 19 167 12619774 20170328051219
8.37.237.52 2 5 200152 20170314094653
103.9.74.58 7 103 14618860 20170306185545
157.48.2.25 3 6 202269 20170312214512
157.48.11.192 0 42 0 
202.133.60.157 1 1 8173 20170309073515
157.48.2.95 1 2 3808 20170314075641
157.48.6.213 3 8 95628 20170307224008
37.145.123.132 1 55 11179450 20170324165226
124.123.74.38 1 49 10935297 20170307080339
104.237.242.45 1 1 2044 20170315210145
157.48.11.29 3 6 202269 20170314033443
157.48.8.88 3 6 201498 20170312115131
157.48.1.133 1 15 2494010 20170307021622
66.102.6.195 1 40 10632887 20170308001719
124.123.75.119 2 51 10946021 20170307192009
150.70.173.21 12 12 78983 20170319105914
157.48.15.67 2 23 2854208 20170314002051
103.242.155.57 7 132 22985448 20170313075100
157.48.9.4 3 119 29490468 20170317060540
124.123.77.120 2 60 11060118 20170312035046
66.249.80.27 4 60 20892547 20170309205616
89.234.68.107 1 1 2044 20170316030503
115.98.138.22 1 1 8084 20170306111439
27.6.32.248 6 51 1302704 20170302081620
202.133.59.195 8 31 5859820 20170311160425
157.48.8.43 1 4 199155 20170310082622
117.216.212.44 2 5 200215 20170319132006
183.82.204.0 7 66 11575124 20170315054806
124.123.83.223 1 1 8208 20170309074315
157.48.2.125 1 1 8084 20170306092318
202.3.72.84 1 51 11068972 20170318102120
183.82.254.58 11 149 24137737 20170313185241
49.206.209.176 3 75 16339046 20170310061007
27.6.116.74 9 164 25338371 20170315090446
157.48.13.32 0 1 2609 
157.48.1.119 2 51 10945959 20170306112403
124.123.75.166 9 31 2516804 20170314065303
183.82.207.222 1 1 8084 20170306193325
157.48.5.85 1 1 8084 20170306200311
107.167.108.183 1 56 11082141 20170308184253
115.98.169.188 1 1 8208 20170309074120
157.48.6.202 3 27 56955 20170308023054
157.48.0.145 2 6 287164 20170321122217
117.195.253.215 6 105 14573595 20170311081529
182.18.177.170 5 33 1583324 20170307121125
168.235.206.194 1 50 7786849 20170306101008
45.21.21.54 1 1 8084 20170306184910
203.187.229.34 1 4 53867 20170307065127
49.156.159.42 1 1 8084 20170306122940
157.48.4.76 4 23 2504894 20170303001105
168.235.205.45 2 4 4833 20170306090119
157.48.2.87 4 158 33278211 20170308061907
103.232.129.54 8 44 11521701 20170315075501
157.48.2.143 3 4 4312 20170308231451
103.242.155.60 1 1 8254 20170310053044
52.76.190.61 34 34 59070 20170314082708
157.48.7.25 4 8 202471 20170313200327
49.206.209.131 6 106 14707153 20170309100820
106.220.104.143 5 26 2513512 20170306095326
168.235.195.149 4 13 209134 20170312024603
52.86.152.120 1 1 3186 20170314105139
183.83.231.145 3 103 22006037 20170308064224
157.48.1.188 0 14 9696 
117.221.50.95 1 3 3841 20170306055931
49.205.61.89 1 2 4692 20170308102856
183.82.184.134 2 60 11060122 20170313073210
183.82.209.207 6 118 22365862 20170329080652
43.249.227.10 8 92 13288525 20170307084535
183.11.136.210 28 28 184384 20170316030012
60.51.111.30 1 1 1904 20170312013417
112.110.84.228 1 3 199950 20170309090437
52.76.190.60 37 37 75304 20170315090803
157.48.2.216 0 45 2749336 
60.243.206.44 2 57 11183119 20170319081706
183.82.228.165 2 57 11183119 20170317093807
58.62.235.173 1 1 2129 20170321044426
183.82.229.140 5 81 11740803 20170311085638
183.83.229.156 10 125 15810499 20170314103837
157.48.4.220 6 27 2513116 20170307062834
47.247.2.33 4 6 176670 20170316015905
124.123.75.214 1 2 3891 20170315074449
150.70.188.176 2 2 12983 20170314100526
124.123.75.90 1 1 8084 20170306082826
157.48.7.204 4 28 3053651 20170316005532
223.230.124.242 1 1 1282 20170315065332
8.37.230.50 1 4 198953 20170314075440
202.65.142.38 4 6 154053 20170308183926
202.133.59.234 11 111 20265103 20170315080001
157.48.1.35 1 50 10937906 20170307233546
66.249.88.149 1 3 107803 20170314092506
157.48.1.136 2 5 200152 20170309230914
103.232.129.34 4 30 16501011 20170313062558
157.48.5.74 5 12 489370 20170312220058
157.48.6.129 5 81 12636245 20170312090130
157.48.8.184 1 1 8254 20170310012959
157.48.7.125 1 58 8402764 20170310055248
124.123.5.94 1 1 8084 20170306083113
117.195.219.158 14 113 14841737 20170313065942
124.123.90.255 1 2 88009 20170317095905
157.48.7.42 1 2 4692 20170309081009
157.48.5.176 7 108 14468650 20170316065927
223.230.32.144 2 57 11183119 20170319132343
157.48.0.224 10 158 15128874 20170311220723
183.82.183.185 1 1 8084 20170306111044
168.235.205.203 1 6 56584 20170309085653
183.83.230.145 4 24 2507801 20170307054759
183.82.209.89 1 50 10937875 20170306082401
168.235.196.136 5 12 211699 20170313060406
157.48.1.148 1 56 11050677 20170309091825
168.235.200.157 6 35 8856835 20170312041036
117.195.190.194 1 3 44165 20170306082504
43.230.213.131 4 63 11148610 20170316051207
49.15.212.144 1 1 8346 20170316070204
168.235.200.171 9 65 12328211 20170315085651
124.123.88.205 10 291 57978627 20170314092457
183.82.208.61 27 373 48565520 20170325080819
180.163.2.88 1 1 1419 20170317202615
157.48.6.2 2 33 64590 20170320220231
157.48.1.243 2 4 4838 20170308065534
66.102.6.223 4 33 5558570 20170308003508
173.252.88.250 0 1 76487 
115.98.247.34 10 126 29273823 20170311082414
8.37.233.69 1 3 153122 20170308100036
210.16.79.6 2 3 2224 20170305061232
120.21.239.220 1 1 8084 20170306114730
27.6.4.46 4 67 11289742 20170313081524
157.48.7.85 1 1 8084 20170306084435
45.117.67.3 4 114 22366377 20170320065811
49.206.210.24 4 24 2507801 20170306085428
117.221.61.205 8 64 11127234 20170308111624
157.48.5.134 1 50 10937906 20170308074747
157.48.5.8 1 55 11048068 20170310212600
157.48.7.219 15 96 2603952 20170307233400
168.235.202.196 3 4 1644 20170306195759
157.48.6.125 3 22 2506686 20170306181147
107.167.110.12 1 1 1904 20170308091536
45.33.131.5 1 49 10935266 20170306172413
69.63.188.208 1 1 992 20170307072124
183.82.183.118 3 5 6916 20170307062153
124.123.208.87 2 5 200152 20170310071512
183.82.208.106 1 1 8173 20170309073431
103.15.62.211 2 48 19704064 20170315210034
176.195.100.114 1 59 11056831 20170313012151
66.102.6.84 1 1 1060 20170324025314
168.235.198.54 1 5 56445 20170307215736
203.110.242.4 2 57 11183119 20170319103047
157.48.3.76 3 6 201207 20170317205301
115.98.80.214 7 37 3261177 20170328054331
183.83.226.248 16 193 28053775 20170315225559
183.82.206.21 1 49 10935266 20170306083304
103.70.131.238 15 92 9366010 20170317074728
27.97.189.150 3 3 3985 20170312025602
103.59.152.160 3 67 11612667 20170309024141
168.235.198.133 1 3 3841 20170308104201
124.123.0.170 2 3 88272 20170311015136
1.22.125.145 2 3 88335 20170317223218
27.6.47.84 2 56 1047409 20170320052420
43.227.133.46 1 53 10946352 20170309004123
157.48.0.10 1 20 1439405 20170310064425
183.83.226.67 1 56 11050677 20170310095615
124.123.88.51 25 250 17976686 20170310063407
157.48.1.211 1 2 1232 20170305042147
157.48.3.215 2 3 2224 20170305011615
183.82.225.186 6 139 23357187 20170309091951
157.48.11.120 2 5 200152 20170310095752
157.48.0.5 1 3 199950 20170309084921
124.123.91.220 6 101 13552899 20170313080207
60.243.206.46 2 4 4833 20170307060414
27.6.36.24 5 83 13181243 20170307071915
117.195.171.143 1 52 10943882 20170309192323
66.249.82.70 0 1 123 
66.249.82.211 1 1 8115 20170308104625
183.83.233.9 5 68 647869 20170316063801
103.245.198.50 26 372 56112962 20170319174629
173.252.124.200 1 1 997 20170308091839
115.98.115.14 7 82 12914840 20170312202450
157.48.4.35 3 7 204878 20170313075956
103.206.113.18 1 1 8115 20170307074338
183.83.227.188 22 151 17199409 20170311052611
157.48.6.160 2 5 200215 20170315194543
45.119.114.197 3 22 2503109 20170305051006
69.63.188.203 1 1 992 20170307065837
124.123.91.147 1 1 8084 20170306110530
117.213.226.92 1 1 8254 20170310061610
157.48.1.88 1 1 8115 20170307093011
66.249.82.127 6 164 25614183 20170316022029
101.226.33.201 1 1 2117 20170317201956
49.206.202.163 1 3 3852 20170302072047
8.37.231.236 9 46 5013260 20170306073137
27.6.59.126 8 101 14302433 20170309070641
124.123.100.30 2 5 139289 20170319032237
103.9.74.50 14 96 13109060 20170315075001
163.172.68.99 1 1 1060 20170321080743
43.228.94.97 2 5 200152 20170313032359
45.127.59.34 8 183 33207165 20170316024728
183.82.185.27 1 2 3891 20170316054148
122.169.233.135 21 145 16655105 20170310060911
157.48.7.48 1 52 17156026 20170306104038
49.206.216.1 9 203 25555216 20170319081316
103.224.155.129 3 4 10308 20170306090941
115.112.74.122 5 82 13129711 20170302203911
45.33.129.72 2 98 21870532 20170306180442
8.37.232.212 3 17 57898 20170309081712
124.123.76.218 1 53 10946321 20170306082635
107.4.213.207 1 1 8084 20170306105324
49.206.218.124 4 57 5719216 20170319045551
101.226.89.119 1 1 3461 20170317202632
202.153.41.132 11 126 15921646 20170314090238
49.206.210.79 3 7 203960 20170313081257
157.48.1.156 2 59 8571315 20170316092158
183.82.211.245 2 108 22032037 20170309203957
157.48.2.191 8 28 2520336 20170306121213
157.48.4.6 1 24 1319896 20170309004018
124.123.72.12 2 60 11060122 20170313083243
183.83.247.216 2 57 11183119 20170319100115
124.123.14.153 2 5 200152 20170314092943
183.82.100.235 1 53 10946352 20170308031254
168.235.200.37 2 4 5924 20170305080625
157.48.6.216 1 2 197341 20170315180918
124.123.86.219 2 51 6857957 20170319084909
157.48.12.129 8 34 3064741 20170311023344
183.82.207.119 1 1 8254 20170309103739
157.48.3.49 5 7 9089 20170302021037
150.70.173.10 1 1 2044 20170315101010
66.249.88.147 0 2 73440 
182.18.177.246 6 73 12070014 20170308080124
183.82.204.62 3 69 12104747 20170308045320
183.82.209.245 5 131 23524987 20170314062659
117.98.223.13 1 1 8254 20170310064613
103.209.27.71 1 2 1322 20170320060830
27.6.1.238 4 119 11230333 20170309090756
43.230.214.133 2 34 16602 20170316234749
157.48.3.29 7 97 13930787 20170307052047
157.48.4.4 4 8 206077 20170314032833
157.48.7.47 12 47 4081607 20170316025414
168.235.198.46 5 33 1615364 20170317070051
157.48.5.0 1 1 1311 20170308074917
43.241.67.252 2 3 88335 20170316024705
157.48.7.7 6 110 15528924 20170317075256
157.48.4.97 1 1 8084 20170307032103
117.98.142.12 4 67 11632792 20170312032700
210.212.218.196 2 3 88335 20170320004612
157.48.7.226 2 4 4838 20170308062813
183.82.231.126 7 69 11604896 20170315081815
157.48.4.122 1 19 2500885 20170306195609
49.205.50.92 1 59 11059123 20170310183500
157.48.13.102 1 56 11050769 20170315200236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 202 1550 200793503 38
20170302 213 1397 194047063 45
20170303 142 814 53999377 34
20170304 236 1590 190727863 42
20170305 968 3461 257752151 155
20170306 901 8906 1695917924 315
20170307 957 9152 1457694954 238
20170308 593 8058 1332275250 198
20170309 731 9852 1723534685 242
20170310 561 6901 1013626703 165
20170311 511 4320 487163001 128
20170312 372 3667 498712862 115
20170313 560 5116 808141908 153
20170314 438 4751 704868681 138
20170315 546 4816 655900658 161
20170316 592 5187 696527635 157
20170317 208 2055 323437587 89
20170318 92 1138 184230437 47
20170319 158 1881 281146988 72
20170320 49 757 135636952 32
20170321 52 520 63981211 28
20170322 27 312 39769834 14
20170323 5 62 1064914 5
20170324 39 427 54439462 15
20170325 20 343 59239261 10
20170326 8 146 22367037 6
20170327 13 144 32189681 8
20170328 43 282 48142168 16
20170329 22 371 44352738 9
20170330 4 6 108856 3
20170331 5 30 3064266 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 79
15mn-30mn 106
30s-2mn 283
30mn-1h 123
2mn-5mn 208
0s-30s 1715
5mn-15mn 168
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 93
/home.html 1901 15742500 852 863
/ 1666 1705745 1236 269
/m.home.html 1138 1346390 267 433
/m.tech.html 498 1099076 121 268
/m.team.html 271 931713 31 108
/open.html 236 385477 0 25
/skill.html 233 313672 6 18
/complete.html 200 325270 6 57
/home1.html 194 60400 15 85
/fun.html 188 277483 11 51
/m.open.html 183 261766 25 45
/cse.html 151 235929 9 22
/m.skill.html 140 189960 17 62
/ece.html 117 167361 4 13
/it.html 109 169910 7 8
/mech1.html 97 142797 8 11
/mechards.html 94 257548 11 22
/mba.html 85 136458 2 3
/word.html 85 108372 20 28
/eee.html 58 98228 3 7
/chem.html 53 82302 1 2
/huntthecode.html 50 119261 0 15
/m.common.html 49 110752 2 24
/papercse.html 49 121690 3 14
/m.skil.html 46 91761 6 17
/civilposter.html 7 15655 0 0
/circuit.html 7 20868 0 1
/pharma.html 26 44304 0 4
/dumb.html 30 63801 0 1
/shell.html 23 32610 0 0
/spell.html 23 43677 0 1
/truss.html 5 18223 0 2
/fast.html 42 47388 0 2
/technicaleee.html 7 20695 1 1
/technicalece.html 30 75170 0 8
/laser.html 38 54339 0 5
/invasion.html 19 41190 0 3
/posterphar.html 4 12904 0 1
/tug.html 9 19226 0 2
/techhunt.html 13 38023 0 5
/postermba.html 14 32881 0 1
/cadd.html 18 25288 1 0
/app.html 43 91091 0 5
/bugthebugit.html 41 97314 0 7
/idea.html 30 43367 0 3
/civil.html 45 79923 5 5
/papereee.html 13 31848 0 2
/JAM.html 6 15783 0 0
/ececircuit.html 22 30363 0 2
/ramrom.html 12 24756 0 1
/virtual.html 29 60528 0 7
/posterchem.html 11 30198 0 2
/innovatia.html 16 36649 0 1
/puzzle.html 16 40571 0 2
/model.html 24 33625 0 2
/engine1/ws-ctrl-convex.eot 2 5424 0 2
/paperchem.html 27 77340 0 4
/webpage.html 34 74545 0 7
/civilsketch.html 6 13054 0 0
/papermech.html 32 88771 0 11
/projectece.html 31 73650 1 12
/papermba.html 18 43722 0 2
/postercse.html 24 54231 1 4
/lan.html 45 63065 1 4
/paperIT.html 38 87755 5 10
/softskills.html 8 8435 0 2
/play.html 25 33924 1 5
/filmy.html 4 12202 0 0
/posterece.html 30 76724 0 13
/allround.html 38 89273 0 6
/four.html 28 65034 0 3
/technicalIT.html 32 75054 0 2
/junk.html 20 41839 0 0
/modelchem.html 17 39810 1 6
/projectcivil.html 4 15046 0 0
/car.html 19 47436 0 3
/papercivil.html 13 36510 2 3
/cyber.html 19 41291 0 2
/groupmba.html 19 43059 0 2
/quick.html 7 21673 0 2
/postereee.html 11 26565 0 4
/projecteee.html 5 14017 0 1
/minute.html 26 54203 0 4
/businessmba.html 24 58438 0 1
/talent.html 6 15672 0 1
/jameee.html 12 28246 0 1
/civilmodel.html 3 8329 0 0
/paperece.html 38 95333 0 8
/technicalcivil.html 3 14058 0 0
/velocity.html 19 34654 0 2
/blank.html 23 32707 0 3
/civilmemory.html 3 8235 0 0
/codecrackerIT.html 41 91386 0 6
END_SIDER
