<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="anurag.ico">
<title>TVARITA CADD(QUICK CAD)</title>
<style>
vr {
    display: block;
    width:5px;
    background-color:black;
    position:absolute;
    top: 50;
    bottom:100;
    left:500px;
    
}

.box0 {
 font-size: 43px;
    width: 5000%;
	height:17%;
	color:black;
    padding: 500%;
    margin: 500%;
	margin-left: -7000%;
  margin-top: -90%;
  margin-bottom: -1000%;
}

.box{
background-color: #6EB9FF;
    width: 5000%;
	height:15%;
	color:black;
    padding: 500%;
    margin: 500%;
   margin-top: -1400%;
	margin-left:100%;
}

.box1{
background-color: #6EB9FF;
    width: 6000%;
	height:53%;
	color:black;
    padding: 500%;
    margin: 500%;
    margin-top: -1000%;
	margin-left: -7000%;
}

.box2{
background-color: #6EB9FF;
    width: 5000%;
	height:20%;
	color:black;
    padding: 500%;
    margin: 500%;
   margin-top: -2050%;
	margin-left:100%;
}

.button {
    background-color: #1140A4; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}



.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
</style>
</head>
<body style="overflow:hidden;">
<vr/>
<div class="box0">
    TVARITA CADD(QUICK CADD)
</div>
<div class="box">
<p style="margin-top: -3%; "><b> Event Description </b><p>
 This  is a platform where participants are given hardcopy<br> of a building plan which they have to digitalize using Auto CAD software.
</div>

<div class="box1">
<p style="margin-top: -2%; "> <b> Rules </b></p>
•	Time limit  is  30 min.<br>
•	Team consists of minimum of 1 participant.<br>
•	No audience participation.<br>
•	No extra time will be given.<br>
•	Any malpractice like usage of internet or copying is strictly prohibited.<br><br>
<p style="margin-top: -2%; "> <b> Structure </b></p>
Based on time limit with given dimensional rules.
</div>
<div class="box2">
<p style="margin-top: -2%; "> <b> Event co-ordinators</b> <br> <br>
M.VANI<br>
8341380536 <br>
B.SARITHA <br>
9010191374
<p>
</div>

<div class="register" style="margin-top: -350px; margin-left: 100px; "> <form> <button class="button button1" type="submit" formaction="https://docs.google.com/forms/d/1blypr3Cx5XPVZQKkfRKbOZaLWPCIGdSO3KwNZYOfKoY/edit?usp=sharing" formtarget="_blank" style="font-size: 20px; "> Register </button> </form> </div>
</div> <!--register-->

</body>
</html>