<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> R.C.CAR RACING </title>
<link rel="shortcut icon" href="anurag.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
}
@-webkit-keyframes glowing {
  0% { background-color: green; -webkit-box-shadow: 0 0 3px black; }
  50% { background-color: green; -webkit-box-shadow: 0 0 40px black; }
  100% { background-color: green; -webkit-box-shadow: 0 0 3px black; }
}

.button {
  -webkit-animation: glowing 1500ms infinite;

}
body {
font-family: Comic Sans MS;
}

.div-top{
    height:100%;
    min-height:1%;
    width:100%;    
    position:fixed;
    top:0;
    left:0;
    background:#88cc00;
    z-index:500;
   
}


.div-bottom {
    height: 100%;
    top:0;
    left: 0;
    margin-left: 101%;
    width:50%;
    min-height: 10%;    
    background: #d5ff80;
    margin-top: 0%; 
    z-index:600;
    position:relative; 
}

 .image1 {
margin-left: 8%;
height: 100%;
}

#image2 {
box-shadow: -20px 20px 20px grey;
}

.confirm_selection {
     -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
 text-decoration: none;
}

#select {
display: none; 
margin-top: 0px;
  padding: 5px;
}

.confirm_selection:hover #select {
display: block;
background-color: white;
border: 1px groove;
font-size: 16px;
  }

@-webkit-keyframes neon1 {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

</style>
</head>
<body>
<div class="div-top">
<div class="image1"> 
              <img id="image2" src="race.jpg" width="600px" height="400px" style="margin-top: 10%;" > </div> <!--image1-->
             <div style="margin-left: 45%; margin-top: -38%; font-size: 50px; color:white;"> R.C.CAR RACING <br> 
           <p style="font-size: 30px; margin-left: 5%;"> <b> Student Co-ordinators: 
           <br> Abhijit Kartik <br> Contact:  9493811800<br>Durga Pradeep <br> Contact: 9908426081 
           <br> Pravalika <br> Contact: 9505213099 
<br>Sandeep Reddy<br>Contact:9133704945</b>		   </p> </div>   
  <div class="confirm_selection" style="float: right; margin-top: -250px; align: right; margin-right: 4%;  "> 
            <img src="arrow1.jpg" height="100px" width="100px" >  <!-- <h1 style="font-family: Arial; "> SCROLL RIGHT </h1>-->
              <span id="select" > Scroll Right </span>
    </div> 

</div>
<div class="div-bottom" id="div1">
 <div style="text-align: center; "> <br> <h1>Description</h1> </div>

<p style="font-size: 16px; margin-left: 2%; "> Create your remote vehicles, customize them and race your remote vehicles to the<br> finish line. Get ready for the action to beat your opponents and set track records. Remote control your vehicles and monitor their progress on a field track.
</p>

<div style="text-align: center; "> <h1> Rules </h1> </div>

<p style="font-size: 20px; "> 
            <ul type="square" style="font-size: 15px;"> 
            <li> The teams will get to use the track only during the time of their practice slot. </li> 
            <li> Any team that is not ready at the time slot given to them will be eliminated from the competition automatically </li> 
            <li> The Maximum voltage input to the car at any point of race should not exceed more than	12Volts</li> 
            <li> Only Electronic (Battery powered) cars are allowed </li> 
            <li> Assembled cars are more preferred than ready-made cars  </li> 
            <li> No re-match will be held for the second time.</li> 
             <li> The cars should not leave any loose parts or debris on any part of the circuit. Any car or part falling apart during the race will be disqualified.</li> 
            <li>Teams are not allowed to damage the opponent's car on purpose. If found doing so on track (while racing), the concerned team will be disqualified.</li>
            <li>Touch Penalty: Each time the car gets struck or gets repaired - A team is allowed to touch the car 2 times without touch penalty.<br> If the car is touched by the team members more than 2 times - A touch penalty of 3 seconds will be booked.</li>
              <li>The organizing committee reserves all the rights to change the rules and formats at any time during the event</li>
             </ul>
</p> <br>

<div style="text-align: center; margin-top:-5% "> <form> <button class="button" formaction="https://docs.google.com/forms/d/1pDiWfLZrNoi23ebZnUC5xh_xInKmfaBpjNHgxJ4Ke6A/edit?usp=sharing" type="submit" formtarget="_self" > Register </button> </form> </div>
</div>
<body>
</html>