<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Complete Team </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="anurag.ico">
<style>

body {
margin-top: 2%;
}
.mla {
margin:0 auto;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.chair {
color: black;
font-size: 26px;
margin-top: 15%;
}

pre {
    display: block;
    font-family: cambria;
    white-space: pre;
    padding: 15px;
    font-size: 17px;
    background-color: #1140A4;
    border: none;
    color: white;
    margin-top: -3%;
}

.rao {
margin-left: 6%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}
 
.srao {
margin-left: 38%;
margin-top: -26.8%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.mutha {
margin-left: 70%;
margin-top: -26.8%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.mam {
margin-left: 38%;
margin-top: 2%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.convenor {
margin-left: 6%;
margin-top: 6%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.co-convenor {
margin-left: 38%;
margin-top: -26.8%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.co-convenor1 {
margin-left: 70%;
margin-top: -26.8%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.sonali {
margin-left: 6%;
margin-top: 2%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.snigdha {
margin-left: 38%;
margin-top: -26.8%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.sindhu {
margin-left: 70%;
margin-top: -26.8%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.soujanya {
margin-left: 6%;
margin-top: 2%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.rangi {
margin-left: 38%;
margin-top: -26.8%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.rohit {
margin-left: 70%;
margin-top: -26.8%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.rahul {
margin-left: 6%;
margin-top: 2%;
float: center;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

.deepthi {
float:right;
margin-right: 7%;
margin-top: -26.8%;
justify-content: center;
text-align: center;
display: flex;
border-color: #fff;
border-style: groove;
border-radius: 10px;
background-color: #1140A4;
width: 23%;
height: 57%;
}

</style>
</head>
<body >
<div style="text-align:center;"> <h1> <i> Patrons and Conveners </i> </h1> <hr width="75%" > <br> <br> </div>
<div class="mla">
 <div class="content">
  <img src="chairman.jpg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Dr. P. Rajeshwar Reddy 
Chief Patron 
Ms.c.,Ph.D,Chairman  </pre> </div>
  </div> <!--content-->
</div> <!--mla-->
<br> <br> <br>
<div class="rao">
 <div class="content">
  <img src="principal.jpg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Prof.M.Bhagvanth Rao 
Patron 
M.Tech,Ph.D,Director  </pre> </div>
  </div> <!--content-->
</div> <!--rao-->

<div class="srao">
 <div class="content">
  <img src="srao.jpg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Dr.K.S.Rao 
Patron 
M.Tech,Ph.D,Director  </pre> </div>
  </div> <!--content-->
</div> <!--srao-->

<div class="mutha">
 <div class="content">
  <img src="mutha.jpg" height="200px" width="150px" class="img-circle" style="margin-top: 3%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Prof.M.Mutha Reddy 
Patron 
Ms.c.,Ph.D,Dean Examinations  </pre> </div>
  </div> <!--content-->
</div> <!--mutha-->
<br> <br>

<div class="mam">
 <div class="content">
  <img src="secretary.jpg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Mrs. S. Neelima 
Patron 
M.Tech, Secretary correspondent  </pre> </div>
  </div> <!--content-->
</div> <!--mam-->

<div class="convenor">
 <div class="content">
  <img src="convenor.jpg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Dr. S. Satheeskumaran
Convener
B.E, M.E, Ph.D. </pre> </div>
  </div> <!--content-->
</div> <!--convenor-->

<div class="co-convenor">
 <div class="content">
  <img src="haripriya.jpeg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Mrs. K. Hari Priya
Co- Convener
Asso. Professor, Dept. of ECE  </pre> </div>
  </div> <!--content-->
</div> <!--co-convenor-->

<div class="co-convenor1">
 <div class="content">
  <img src="santosh.jpeg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Mr. T. Santosh Kumar
Co- Convener
Asso. Professor, Dept. of ECE  </pre> </div>
  </div> <!--content-->
</div> <!--co-convenor1-->

<br> <br> <div style="text-align:center; "> <h1> <i> Designers and Team </i> </h1> <hr width="50%">  <br> <br></div>

<div class="sonali">
 <div class="content">
  <img src="sonali.jpg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Sonali Ghatay 
Web Designer 
III B.Tech,IT</pre> </div>
  </div> <!--content-->
</div> <!--sonali-->

<div class="snigdha">
 <div class="content">
  <img src="snigdha.jpg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Yada Snigdha 
Web Designer 
III B.Tech,IT</pre> </div>
  </div> <!--content-->
</div> <!--snigdha-->

<div class="sindhu">
 <div class="content">
  <img src="sindhu.jpg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> G.S. Sindhu Priya
Web Designer 
III B.Tech,IT</pre> </div>
  </div> <!--content-->
</div> <!--sindhu-->

<br> <br>

<div class="soujanya">
 <div class="content">
  <img src="soujanya.jpg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> M.L.L. Sowjanya
Web Designer 
III B.Tech,IT</pre> </div>
  </div> <!--content-->
</div> <!--soujanya-->

<div class="rangi">
 <div class="content">
  <img src="rangi.jpg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Rangi Sai Teja
Mobile App Developer 
III B.Tech,CSE </pre> </div>
  </div> <!--content-->
</div> <!--rangi-->

<div class="rohit">
 <div class="content">
  <img src="rohit.JPEG" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Rohit Bhargav Bollampally
Photography 
II B.Tech,IT </pre> </div>
  </div> <!--content-->
</div> <!--rohit-->

<div class="rahul">
 <div class="content">
  <img src="rahul.jpeg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> Ch.Rahul Reddy
Aagama Coordinator
III B.Tech,ECE </pre> </div>
  </div> <!--content-->
</div> <!--rahul-->

<div class="deepthi">
 <div class="content">
  <img src="deepthi.jpeg" height="200px" width="150px" class="img-circle" style="margin-top: 8%; ">
 <div class="chair" style=" font-family: 'Cambria'; ">  <pre> A. Deepthi
Aagama Coordinator
III B.Tech,ECE </pre> </div>
  </div> <!--content-->
</div> <!--deepthi-->

</body>
</html>