<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> TECHNICAL DUMB CHARADES </title>
<link rel="shortcut icon" href="anurag.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
}
@-webkit-keyframes glowing {
  0% { background-color: green; -webkit-box-shadow: 0 0 3px black; }
  50% { background-color: green; -webkit-box-shadow: 0 0 40px black; }
  100% { background-color: green; -webkit-box-shadow: 0 0 3px black; }
}

.button {
  -webkit-animation: glowing 1500ms infinite;

}
body {
font-family: Comic Sans MS;
}

.div-top{
    height:100%;
    min-height:1%;
    width:100%;    
    position:fixed;
    top:0;
    left:0;
    background:#88cc00;
    z-index:500;
   
}


.div-bottom {
    height: 100%;
    top:0;
    left: 0;
    margin-left: 101%;
    width:50%;
    min-height: 10%;    
    background: #d5ff80;
    margin-top: 0%; 
    z-index:600;
    position:relative; 
}

 .image1 {
margin-left: 8%;
height: 100%;
}

#image2 {
box-shadow: -20px 20px 20px grey;
}

.confirm_selection {
     -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
 text-decoration: none;
}

#select {
display: none; 
margin-top: 0px;
  padding: 5px;
}

.confirm_selection:hover #select {
display: block;
background-color: white;
border: 1px groove;
font-size: 16px;
  }

@-webkit-keyframes neon1 {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

</style>
</head>
<body>
<div class="div-top">
<div class="image1"> 
              <img id="image2" src="dumb.jpg" width="600px" height="500px" style="margin-top: 4%;" > </div> <!--image1-->
             <div style="margin-left: 45%; margin-top: -38%; font-size: 45px; color: white; ">  DUMB CHARADES <br> 
           <p style="font-size: 30px; margin-left: 5%;"> <b> Student Co-ordinators: 
           <br>  K.PRIYANKA <br> Contact: 9553682809 <br> S.MANISHA <br> Contact: 9133236909
           <br>  </p> </div>   
   <div class="confirm_selection" style="float: right; margin-top: -250px; align: right; margin-right: 4%;  "> 
            <img src="arrow1.jpg" height="100px" width="100px" >  <!-- <h1 style="font-family: Arial; "> SCROLL RIGHT </h1>-->
              <span id="select" > Scroll Right </span>
    </div> 

</div>
<div class="div-bottom" id="div1">
 <div style="text-align: center;"> <br>  <h2>Description</h2> </div>

<p style="font-size: 20px; margin-left: 2%; ">Let's learn technical words adding some more fun.

</p>

<div style="text-align: center; "> <h2> Rules </h2> </div>

<p style="font-size: 18px; "> 
            <ul type="square" style="font-size: 14px;"> 
            <li> Each team consists of 3 members </li> 
            <li> The game will have three levels. </li> 
            <li> The participants are not allowed to use any electronic gadgets. </li> 
            </ul>
  </p> 
<div style="text-align: center; "> <h2> Structure Of The Quiz  </h2> </div>

<p style="font-size: 18px; margin-left:2%;"> <b> Level 1 : </b> They need to pickup one slip and enact the word within the time limit.<br>
<b> Level 2 : </b> In this level they can enact how many words they can.<br>
<b> Level 3 : </b> In this level in given time they should enact one word and  should tell application on that particular word.<br>
            Based on this teams are selected and will be awarded the prize money.<br> <br> <br>
  </p>

<div style="text-align: center; margin-top: -2%;"> <br> <br> <form> <button class="button" formaction="https://docs.google.com/forms/d/1i-N2pK7Twf9G7pvbxinOghhfEM0KaJDIn-DL0U6pM-U/edit?usp=sharing" type="submit" formtarget="_self" > Register </button> </form> </div>
</div>
<body>
</html>