<html>
<head>
<title> ECE TECH EVENTS </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="anurag.ico">
<style>

.container {
  position: relative;
  width: 50%;
  
     }

.image {
  display: block;
  width: 300px;
  height: 250px;
  border-radius: 20px;
border-style:groove;
border-color:#1F618D;
  }

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #9999ff;
  overflow: hidden;
  width: 300px;
  height:0;
  transition: .5s ease;

  }

.container:hover .overlay {
  bottom: 0;
  height: 50%;
   margin-left:3px:
   margin-bottom:2px;
   border-radius:20px;}


.text {
 white-space: nowrap; 
  padding: 0px;
  color: black;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

body {
    background-image: url("eceback.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#inner {
    display: table;
    margin: 0 auto; 
	
}

img.bg {
  min-height: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
  border-color:#1F618D;
}

.blur {
  height: 575px;
  width: 70%;
  margin: 30px auto;
  z-index: -1;
  position: relative;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: url(#blur);
  filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='10');
  overflow: hidden;
}

.blur:after {
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .2);
  position: absolute;
}

.widget {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  }


.cont {
margin-top: -570px;
margin-left: 250px;
border-color:#5DADE2;
}



</style>
</head>
<body style="width:98%;" >
    <div id="inner" style=" padding: -15px; width: 70%; margin-top: 20px; font-size: 26px; text-align:center; background-color: white;color:#1F618D"><b> DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING</b> </div>
<div class="blur" > 
       <img src="eceback.jpg" class="bg"> 
  </div> <!--blur-->

<div class="cont" width="90%">
      <div class="part1" width="90%">
            <div class="container" width="45%" style="float: left; margin-left: 50px; clear: right; margin-top: -10px;"> 
                <a href="paperece.html" target="_blank"><img src="paper.jpg" height="200px" width="200px" class="image"> </a>
                <div class="overlay">
                <div class="text" >Paper Presentation</div>
                </div> <!--overlay-->
                </div> <!--container-->
           <div class="container" width="45%" style="float: right; margin-right: 60px; margin-top: -250px;"> 
                <a href="posterece.html" target="_blank"><img src="poster.jpg" height="200px" width="200px" class="image"> </a>
                <div class="overlay">
                <div class="text">Poster Presentation</div>
                </div> <!--overlay-->
                </div> <!--container-->
      </div> <!--part1-->


     <div class="part2" width="90%">
            <div class="container" width="45%" style="float: left; margin-left: 50px; margin-top: 10px;"> 
                <a href="technicalece.html" target="_blank"><img src="technical.jpg" height="200px" width="200px" class="image"> </a>
                <div class="overlay">
                <div class="text">Technical Quiz</div>
                </div> <!--overlay-->
                </div> <!--container-->
           <div class="container" width="45%" style="float: right; margin-right: 60px; margin-top: -250px;""> 
                <a href="projectece.html" target="_blank"><img src="project1.jpg" height="200px" width="200px" class="image"> </a>
                <div class="overlay">
                <div class="text">Project Presentation</div>
                </div> <!--overlay-->
                </div> <!--container-->
      </div> <!--part2-->
</div><!--cont-->




<img src="eceback.jpg" class="bg">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="blur">
    <feGaussianBlur stdDeviation="10" />
  </filter>
</svg>

</body>
</html>