<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="anurag.ico">
<title>Circuit Trix</title>
<style>
vr {
    display: block;
    width:5px;
    background-color:black;
    position:absolute;
    top: 50;
    bottom:100;
    left:500px;
    
}



.box0 {
 font-size: 54px;
    width: 5000%;
	height:15%;
	color:black;
    padding: 500%;
    margin: 500%;
	margin-left: -6000%;
  margin-top: -100%;
  margin-bottom: -1000%;
}

.box{
background-color: #6EB9FF;
    width: 5000%;
	height:15%;
	color:black;
    padding: 500%;
    margin: 500%;
   margin-top: -1400%;
	margin-left:100%;
}

.box1{
background-color: #6EB9FF;
    width: 6000%;
	height:55%;
	color:black;
    padding: 500%;
    margin: 500%;
    margin-top: -1000%;
	margin-left: -7000%;
}

.box2{
background-color: #6EB9FF;
    width: 5000%;
	height:20%;
	color:black;
    padding: 500%;
    margin: 500%;
   margin-top: -2050%;
	margin-left:100%;
}

.button {
    background-color: #1140A4; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}



.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

</style>
</head>
<body style="overflow:hidden;">
<vr/>
<div class="box0">
    Circuit Trix
</div>
<div class="box">
<p style="margin-top: -2%; "><b> Event Description </b><p>
 An event which tests the very basics of electronics.
</div>

<div class="box1">
<p style="margin-top: -2%; "> <b> Rules </b><p>
�	A team shall consists of max two persons.<br>
�	The participants shall not use any mobile or other electronic instruments.<br>
�	The questions shall be in the form of puzzles, analyzing circuits and building circuits.<br>
�	There is time limit for every round.<br> 
�	Audience shall not give any hints or clues to the competitors.<br>

</div>
<div class="box2">
<p style="margin-top: -2%; "> <b> Event co-ordinators</b> <br> <br>
 R.Sai Alekhya -
9704686459 <br>
Akhila -
9063779509 <br>
M. Soumya -
9640385367
<p>
</div>

<div class="colordiv" width=" 25%" height="100%"> <vr1/> <vr2/> <vr3/> <hr> <hr1> 
</div>
<div class="register" style="margin-top: -390px; margin-left: 100px; "> <form> <button class="button button1" type="submit" formaction=" https://docs.google.com/forms/d/1pDiWfLZrNoi23ebZnUC5xh_xInKmfaBpjNHgxJ4Ke6A/edit?usp=sharing" formtarget="_blank" style="font-size: 20px; "> Register </button> </form> </div>
</div> <!--register-->

</body>
</html>