<html>
<head>
<link rel="shortcut icon" href="anurag.ico">
<title> Typing Master</title>
<style>
vr {
    display: block;
    width:5px;
    background-color:black;
    position:absolute;
    top: 50;
    bottom:100;
    left:500px;
    
}
.box0 {
 font-size: 50px;
    width: 5000%;
	height:15%;
	color:black;
    padding: 500%;
    margin: 500%;
	margin-left: -6000%;
  margin-top: -100%;
  margin-bottom: -1000%;
}

.box{
background-color: #6EB9FF;
    width: 5000%;
	height:15%;
	color:black;
    padding: 500%;
    margin: 500%;
   margin-top: -1400%;
	margin-left:100%;
}

.box1{
background-color: #6EB9FF;
    width: 6000%;
	height:55%;
	color:black;
    padding: 500%;
    margin: 500%;
    margin-top: -1000%;
	margin-left: -7000%;
}

.box2{
background-color: #6EB9FF;
    width: 5000%;
	height:20%;
	color:black;
    padding: 500%;
    margin: 500%;
   margin-top: -2050%;
	margin-left:100%;
}


.button {
    background-color: #1140A4; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}



.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

</style>
</head>
<body style="overflow:hidden;">
<vr/>
<div class="box0">
    Fastest Typing First
</div>
<div class="box">
<p style="margin-top: -1%; "><b> Event Description </b><p>
How fast can you type? Try yourself!!!
</div>

<div class="box1">
<p style="margin-top: -2%; "> <b> Rounds:</b><p>
	Round 1 - A paragraph with punctuations will be give.
The person with perfect accuracy will <br>be selected<br>
	Round 2-   A paragraph with punctuations and <br>expression words will be given 
The person who types the given paragraph <br>accurately and swiftly will be selected<br>
<br>
<b>* Registration fee : Rs 20.</b> 
</div>
<div class="box2">
<p style="margin-top: -2%; "> <b> Event co-ordinators</b> <br> <br>
Sowmya  <br>9652251041<br>
Akshita    <br>8143193479<br>

<p>
</div>

<div class="colordiv" width=" 25%" height="100%"> <vr1/> <vr2/> <vr3/> <hr> <hr1> 
</div>
<div class="register" style="margin-top: -390px; margin-left: 100px; "> <form> <button class="button button1" type="submit" formaction=" https://docs.google.com/forms/d/1bFe446drSnDTrqW7Mgl8-8JbPK9hS50T7nRwkh5j5zE/edit?usp=sharing" formtarget="_blank" style="font-size: 20px; "> Register </button> </form> </div>
</div> <!--register-->

</body>
</html>