<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> FUN ZONE </title>
<link rel="shortcut icon" href="anurag.ico">
<style>
.container1 {
  position: relative;
  width:25%;
  margin-left:5%;
  margin-top:1.4%
}

.container2 {
  position: relative;
  width:25%;
  <!--margin-left: 35%;
  margin-top: -20.40%;-->
margin-top: auto;
margin-left: auto;
margin-right: auto;
}

.container3 {
  position: relative;
  width:25%;
 margin-left: 65%;
  margin-top: -10.4%;
}

.container5 {
  position: relative;
  width:25%;
 margin-left: 5%;
  margin-top: 7.4%;
}
.container6 {
  position: relative;
  width:25%;
  margin-left: 35%;
  margin-top: -20.4%;
}

.container7 {
  position: relative;
  width:25%;
  margin-left: 65%;
  margin-top:-20.4%;
}

.container9 {
  position: relative;
  width:25%;
  margin-left: 5%;
  margin-top:13.4%;
}

.container10 {
  position: relative;
  width:25%;
  margin-left: 35%;
  margin-top:-20.4%;
}

.container11{
  position: relative;
  width:25%;
  margin-left: 65%;
  margin-top:-20.4%;
}

.container12 {
  position: relative;
  width:25%;
  margin-left: 5%;
  margin-top:15.4%;
}

.container13 {
  position: relative;
  width:25%;
  margin-left: 35%;
  margin-top:-20.4%;
}


.container14{
  position: relative;
  width:25%;
  margin-left: 65%;
  margin-top:-20.4%;
}

.container15{
  position: relative;
  width:25%;
  margin-left: 5%;
  margin-top:14.4%;
}


.container16{
  position: relative;
  width:25%;
  margin-left: 35%;
  margin-top:-20.4%;
}

.container17{
  position: relative;
  width:25%;
  margin-left: 65%;
  margin-top:-20.4%;
}

.container18{
  position: relative;
  width:25%;
  margin-left: 5%;
  margin-top:2.4%;
margin-bottom: 3%;
}

.container19{
  position: relative;
  width:25%;
  margin-left: 35%;
  margin-top:-25%;
margin-bottom: 3%;
}

.container20{
  position: relative;
  width:25%;
  margin-left: 65%;
  margin-top:-20.4%;
margin-bottom: 3%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #99ebff   ;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  
}

.container1:hover .overlay ,.container2:hover .overlay ,.container3:hover .overlay ,.container5:hover .overlay ,.container6:hover .overlay ,.container7:hover .overlay ,.container9:hover .overlay ,.container10:hover .overlay ,.container11:hover .overlay ,.container12:hover .overlay,.container13:hover .overlay ,.container14:hover .overlay ,.container15:hover .overlay ,.container16:hover .overlay ,.container17:hover .overlay ,.container18:hover .overlay, .container19:hover .overlay, .container20:hover .overlay
{ 
  width: 100%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


body {
    width:99%;
    font-family:Comic Sans MS;
    background-image: url("1.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
</head>
<body>

<div style="margin-top:2%;text-align:center;font-size:38px;"><b>FUN ZONE EVENTS </b> </div><br> <br> 

<div class="container1">
  <img src="do.png"  class="image">
  <div class="overlay">
    <div class="text">Do or Die<br>(CHEMICAL)</div>
  </div>
  </div>

<div class="container2">
  <img src="ulta.jpeg"  class="image">
  <div class="overlay">
    <div class="text">Ulta Palta<br>(CHEMICAL)</div>
  </div>
  </div>

  <div class="container3">
  <img src="scary.jpg"  class="image">
  <div class="overlay">
    <div class="text">Daraavna Ghar<br> (Scary House)<br>(CIVIL)</div>
  </div>
  </div>
  
  <div class="container5">
  <img src="treas.png"  class="image">
  <div class="overlay">
    <div class="text">Khajaane Knee Khoj<br>(Treasure Hunt)<br>(CIVIL)</div>
  </div>
  </div>
  
  <div class="container6">
  <img src="dumbs.jpg"  class="image">
  <div class="overlay">
    <div class="text">Dab Hodeta <br>(Dubsmash)<br>(CIVIL)</div>
  </div>
  </div>
  
  <div class="container7">
  <img src="selfie.jpg"  class="image">
  <div class="overlay">
    <div class="text">Selfie Story<br>(CSE)</div>
  </div>
  </div>
  
  <div class="container9">
  <img src="pie.jpg"  class="image">
  <div class="overlay">
    <div class="text">Pie Face Challenge<br>(CSE)</div>
  </div>
  </div>  
  
    <div class="container10">
  <img src="hallo.jpg"  class="image">
  <div class="overlay">
    <div class="text">Halloween<br>(PHARM)</div>
  </div>
  </div>
  


  
    <div class="container11">
  <img src="plan.jpg"  class="image">
  <div class="overlay">
    <div class="text">Plan It<br>(ECE)</div>
  </div>
  </div>

  <div class="container12">
  <img src="logo.png"  class="image">
  <div class="overlay">
    <div class="text">Logo Quiz+Cinemania<br>(ECE)</div>
  </div>
  </div>
  
    <div class="container13">
  <img src="inves.jpg"  class="image">
  <div class="overlay">
    <div class="text">Investments<br>(ECE)</div>
  </div>
  </div>
  
    <div class="container14">
  <img src="brain.jpg"  class="image">
  <div class="overlay">
    <div class="text">Brain Twister <br>(MECH)</div>
  </div>
  </div>
  
   <div class="container15">
  <img src="flash.jpg"  class="image">
  <div class="overlay">
    <div class="text">Flash Mob<br>(PHARM)</div>
  </div>
  </div>
 
  
  
   <div class="container16">
  <img src="crack.jpg"  class="image">
  <div class="overlay">
    <div class="text">Crack It<br>(MECH)</div>
  </div>
  </div>
  
   <div class="container17">
  <img src="filmy.png"  class="image">
  <div class="overlay">
    <div class="text">Filmy Quiz<br>(PHARM)</div>
  </div>
  </div>
  
   <div class="container18">
  <img src="second.jpg"  class="image" >
  <div class="overlay">
    <div class="text">Second to say<br>(PHARM)</div>
  </div>
  </div>
      
   <div class="container19">
  <img src="smoothie.jpg"  class="image" >
  <div class="overlay">
    <div class="text">Smoothi Challenge<br>(CSE)</div>
  </div>
  </div>
  
 <div class="container20">
  <img src="cricket.jpeg"  class="image" >
  <div class="overlay">
    <div class="text">Virtual Cricket <br>(IT)</div>
  </div>
  </div>
  </body>
</html>
