<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Innovatia </title>
<link rel="shortcut icon" href="anurag.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
}
@-webkit-keyframes glowing {
  0% { background-color: green; -webkit-box-shadow: 0 0 3px black; }
  50% { background-color: green; -webkit-box-shadow: 0 0 40px black; }
  100% { background-color: green; -webkit-box-shadow: 0 0 3px black; }
}

.button {
  -webkit-animation: glowing 1500ms infinite;

}
body {
font-family: Comic Sans MS;
}

.div-top{
    height:100%;
    min-height:1%;
    width:100%;    
    position:fixed;
    top:0;
    left:0;
    background:#88cc00;
    z-index:500;
   
}


.div-bottom {
    height: 100%;
    top:0;
    left: 0;
    margin-left: 101%;
    width:50%;
    min-height: 10%;    
    background: #d5ff80;
    margin-top: 0%; 
    z-index:600;
    position:relative; 
}

 .image1 {
margin-left: 8%;
height: 100%;
}

#image2 {
box-shadow: -20px 20px 20px grey;
}

.confirm_selection {
     -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
 text-decoration: none;
}

#select {
display: none; 
margin-top: 0px;
  padding: 5px;
}

.confirm_selection:hover #select {
display: block;
background-color: white;
border: 1px groove;
font-size: 16px;
  }

@-webkit-keyframes neon1 {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

</style>
</head>
<body>
<div class="div-top">
<div class="image1"> 
              <img id="image2" src="innovatia.jpg" width="600px" height="400px" style="margin-top: 10%;" > </div> <!--image1-->
             <div style="margin-left: 45%; margin-top: -38%; font-size: 50px;"> INNOVATIA <br> 
           <p style="font-size: 30px; margin-left: 5%;"> <b> Student Co-ordinators: 
           <br> T.Akanksha      <br>Contact: 8309409710<br>
M.Bharath Reddy<br>Contact: 7093754865<br>
 </b> </p> </div>   
     <div class="confirm_selection" style="float: right; margin-top: -250px; align: right; margin-right: 4%;  "> 
            <img src="arrow1.jpg" height="100px" width="100px" >  <!-- <h1 style="font-family: Arial; "> SCROLL RIGHT </h1>-->
              <span id="select" > Scroll Right </span>
    </div> 
</div>
<div class="div-bottom" id="div1">
 <div style="text-align: center; "> <br> <h2>Description</h2> </div>

<p style="font-size: 15px; margin-left: 2%; "> Event Outline:<br>
     This event consists of total 3 rounds.<br>

ROUND 1:<br>
1.	 The students are divided into groups of 3 or 4, depending on their convenience.<br>
2.	 Each team is given a prop of their own and they are supposed to write 5 best ideas.<br>
ROUND 2:<br>
1.	In this round their papers are interchanged with other teams<br>
2.	They have to find flaws in one of the ideas of the papers they received, and justify the mistake.<br>
ROUND 3:<br>
1.	The students now get back their papers and they should rectify and improve the flaw.<br>

</p>

<div style="text-align: center; "> <h2> Rules </h2> </div>
 
<p style="font-size: 15px; margin-left: 2%; ">			
1.	Any student within the age group of 14- 25 years can participate and each team should consist of not more than three members.<br>
2.	 Use of mobile phones or any other electronic or communication device is prohibited during the event.<br>
3.	 Participants should carry their college or school ID cards.<br>
4.	Organizers reserve the right to disqualify teams on the grounds of misbehavior and use of unfair means. Their decision is considered final and not subjected to dispute.<br>
5.	 Teams exceeding the time limit are liable for disqualification.</p>		
     <br>

<div style="text-align: center; "> <form> <button class="button" formaction="https://docs.google.com/forms/d/1bFpKuWBfKWUy1eQ-QyidLSvWHWcYIe15_54oFGpHZnA/edit?usp=sharing" type="submit" formtarget="_self" > Register </button> </form> </div>
</div>
<body>
</html>