<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="anurag.ico">
<title>Laser Trap</title>
<style>
vr {
    display: block;
    width:5px;
    background-color:black;
    position:absolute;
    top: 50;
    bottom:100;
    left:500px;
    }
.box0 {
 font-size: 54px;
    width: 5000%;
	height:15%;
	color:black;
    padding: 500%;
    margin: 500%;
	margin-left: -6000%;
  margin-top: -100%;
  margin-bottom: -1000%;
}

.box{
background-color: #6EB9FF;
    width: 5000%;
	height:15%;
	color:black;
    padding: 500%;
    margin: 500%;
   margin-top: -1400%;
	margin-left:100%;
}

.box1{
background-color: #6EB9FF;
    width: 6000%;
	height:45%;
	color:black;
    padding: 500%;
    margin: 500%;
    margin-top: -1000%;
	margin-left: -7000%;
}

.box2{
background-color: #6EB9FF;
    width: 5000%;
	height:20%;
	color:black;
    padding: 500%;
    margin: 500%;
   margin-top: -2050%;
	margin-left:100%;
}

.button {
    background-color: #1140A4; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}



.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);


</style>
</head>
<body style="overflow:hidden;">
<vr/>
<div class="box0">
    Laser Trap
</div>
<div class="box">
<p style="margin-top: -3%; "><b> Event Description </b><p>
Laser Trap is an interactive game<br> in which players race against a maze<br> of lasers to reach the end point<br> as quickly as possible. 
</div>

<div class="box1">
<p style="margin-top: -1%; "> <b> Rules </b><p>
1.ID card must be carried.<br>
2.Single player game.<br>
3.Proper discipline should be maintained.<br>
4.Player should wear laser safety glasses if provided.<br> <br>
<b> CAUTION </b> 1. Extreme care should be taken while playing as lasers are harmful. <br> 2. Player should not maintain direct eye contact with lasers. </br>
 <b> * </b> Registration fee is 100/- per person
</div>
<div class="box2">
<p style="margin-top: -2%; "> <b> Event co-ordinators</b> <br> 
 R.N.SAITEJA  <br>
7093142994 <br>
MANIKANDAN  <br>
9704167184 <br>
TAFAZUL <br>
7416246824<p>
</div>
<div class="colordiv" width=" 25%" height="100%"> <vr1/> <vr2/> <vr3/> <hr> <hr1> 
</div>

<div class="register" style="margin-top: -350px; margin-left: 100px; "> <form> <button class="button button1" type="submit" formaction=" https://docs.google.com/forms/d/1i-N2pK7Twf9G7pvbxinOghhfEM0KaJDIn-DL0U6pM-U/edit?usp=sharing" formtarget="_blank" style="font-size: 20px; "> Register </button> </form> </div>
</div> <!--register-->

</body>
</html>