<html>
<head>
<title>Skill zone</title>
<style>
vr {
    display: block;
    width:5px;
    background-color:black;
    position:absolute;
    top:100;
    bottom:100;
    left:500px;
	height:80%;
}
.boxrt{
background-color:#6EB9FF;
    width: 5000%;
	height:25%;
	color:black;
    padding: 500%;
    margin: 500%;
	margin-left:100%;
}
.boxrb{
background-color:#6EB9FF;
    width: 5000%;
	height:-50%;
	color:black;
    padding: 100%;
    margin: 500%;
	margin-left:100%;
	margin-top:-3550%;
}
.boxl{
background-color:#6EB9FF;
height:50%;
color:black;
padding: -300%;
margin: 100%;
margin-left:-7000%;
margin-top:-6200%;
}
.left{
height:100%;
font-size:500%;
color:black;
padding: -500%;
margin: 100%;
margin-left:-7000%;
margin-top:-6000%;
}

</style>
</head>
<body>
<vr/>
<div class="boxrt">
<p>Description<p>
</div>
<div class="left">
<p>SHORT FILM</p>
</div>
<div class="boxrb">
<h5>Co-ordinator</h5>
<p>Name:<br>Contact:</p>
<p>Name:<br>Contact:</p>
</div>
<div class="boxl">
<div style="margin-left:5%;padding:5%;">
<h5>RULES</h5>
<p>1.<br>2.<br>3.<p>
</div>
</div>
</body>
</html>