<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> MECHARDS </title>
<link rel="shortcut icon" href="anurag.ico">
<style>
body {
    background-image: url("http://www.onlyhdpic.com/images/Collections/hd-pics-photos-attractive-gears-machines-macro-metals-awesome-hd-quality-desktop-background-wallpaper.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#inner {
    display: table;
    margin: 0 auto; 
}


.card-container {
  height: 200px;
  perspective: 600;
  position: relative;
  width: 240px;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}
.card .back {
  transform: rotateY(180deg);
}


.button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 8px 4px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: hand;
}

.button1 {
    background-color: black; 
    color: white; 
    border: 2px solid black;
    border-radius: 10px;
}

.button1:hover {
    background-color: white;
    color: black;
}

img.bg {
  min-height: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}

.blur {
  height: 575px;
  width: 70%;
  margin: 30px auto;
  z-index: -1;
  position: relative;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: url(#blur);
  filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='10');
  overflow: hidden;
}

.blur:after {
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .2);
  position: absolute;
}

.widget {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.cont {
margin-top: -620px;
margin-left: 250px;
width: 850px;
height: 800px;
<!--background-color : #cbcffa; -->
border-style: groove;
border-color: #bbb;
border-radius: 20px;
}

</style>
<body style="width:98%; ">
<div id="inner" style=" padding: -15px; width: 70%; margin-top: 20px; font-size: 28px; text-align:center; background-color: white; color: #B22222;"><b> DEPARTMENT OF MECHANICAL ENGINEERING</b> </div>

<div class="blur" > 
       <img src="http://www.onlyhdpic.com/images/Collections/hd-pics-photos-attractive-gears-machines-macro-metals-awesome-hd-quality-desktop-background-wallpaper.jpg" class="bg"> 
  </div> <!--blur-->
<div class="cont" width="90%">
    <div class="main" >  
           <div class="event" width="35%" style="float:left;">
                      <div class="card-container">
                           <div class="card" style="margin-left: 20px; margin-top: 30px;">
                                  <div class="side" > <img src="mech1.jpg" height="300px" width="240px" style="border-color: #B22222; border-style: groove; "></div>
                                  <div class="side back" style="background-color: #aeaeff; width: 240px; height: 300px; border-style: groove; border-color: #3399ff; font-family: 'Arial' ; font-size: 18px; ">
                                            <div class="newcontent" style="text-align: center; margin-top: 35%; "> <b> Event Co- Ordinators: <br>
                                   J.D. Abhisek <br> Contact: 8466965970 <br> M. Prashanth <br> Contact: 7842278481 <br> 
                                    Sri Priya  <br> Contact: 9666947614  </div> <!--newcontent-->
                                 </div>
                          </div> <!--card-->
                      </div> <!--card container-->
                    </div> <!--event-->
           <div class="event1" width="63%" style="float:right; margin-left: 300px; margin-top: -60px; margin-right: 50px; ">
                         <div style=" font-family: 'Arial'; font-size: 16px; margin-top: -120px; font-style: normal; ">
                                    It's time to awaken the mechanical engineer inside you. Here is a platform to showcase your technical as well as management skills.
This event is to test your teamwork reflexes, technical knowledge and awareness. <br> <br>
This event consists of 3 rounds- <b>
1)	Unitech
2)	Tom and Hurry
3)	Fast and Curious </b><br> 
Structure:<br>
Round 1- Unitech : <br>
Each team will be provided with a box which contains tokens with alphabet or letter or number on it. Any parameter or quantity is announced for which the team has to guess the unit. <br>
Round 2- Tom and Hurry: <br>
One of the team members will be given a card which has a mechanical component's name or word which he has to enact and other person has to guess the word within the time limit and arrange the letters of the word.<br>
Round 3- Fast and Curious:
A person is blindfolded and given shuffled letters. He/she has to arrange it as the second person directs to form a mechanical term. <br>

Rules :<br>
1)	A team shall consist of 2 members<br>
2)	The participants shall not be allowed to use mobile and other electronic devices.<br>
3)	Audience shall not give any hints or clues to the competitors.<br>
4)	Any kind of indiscipline activity the team will be disqualified.<br>

  </div>
          </div> <!--event1-->
<div class="rules" style="margin-top: 50px; font-family: 'Cambria'; font-size: 16px; ">
  
</div> <!--rules-->

</div> <!--main-->
</div> <!--cont--> 
<div class="register" style="margin-top: -300px; margin-left: 600px; "> <br> <form> <button class="button1" type="submit" formaction="https://docs.google.com/forms/d/18J94lj1cXpxGy2Kc3SG7Pv1pNRUJsGUC0ZixcgDSkoQ/edit?usp=sharing" formtarget="_blank" style="font-size: 20px; "> Register </button> </form> </div>
          
</div> <!--register-->   
<img src="http://www.onlyhdpic.com/images/Collections/hd-pics-photos-attractive-gears-machines-macro-metals-awesome-hd-quality-desktop-background-wallpaper.jpg" class="bg">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="blur">
    <feGaussianBlur stdDeviation="10" />
  </filter>
</svg>
</body>
</html>