<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> MINUTE TO WIN IT </title>
<link rel="shortcut icon" href="anurag.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
font-family: Comic Sans MS;
}

.div-top{
    height:100%;
    min-height:1%;
    width:100%;    
    position:fixed;
    top:0;
    left:0;
    background:#88cc00;
    z-index:500;
   
}


.div-bottom {
    height: 100%;
    top:0;
    left: 0;
    margin-left: 101%;
    width:50%;
    min-height: 10%;    
    background: #d5ff80;
    margin-top: 0%; 
    z-index:600;
    position:relative; 
}

 .image1 {
margin-left: 8%;
height: 100%;
}

#image2 {
box-shadow: -20px 20px 20px grey;
}

.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
}
@-webkit-keyframes glowing {
  0% { background-color: green; -webkit-box-shadow: 0 0 3px black; }
  50% { background-color: green; -webkit-box-shadow: 0 0 40px black; }
  100% { background-color: green; -webkit-box-shadow: 0 0 3px black; }
}

.button {
  -webkit-animation: glowing 1500ms infinite;

}

.confirm_selection {
     -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
 text-decoration: none;
}

#select {
display: none; 
margin-top: 0px;
  padding: 5px;
}

.confirm_selection:hover #select {
display: block;
background-color: white;
border: 1px groove;
font-size: 16px;
  }

@-webkit-keyframes neon1 {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

</style>
</head>
<body>
<div class="div-top">
<div class="image1"> 
              <img id="image2" src="minute.jpg" width="600px" height="400px" style="margin-top: 10%;" > </div> <!--image1-->
             <div style="margin-left: 45%; margin-top: -38%; font-size: 50px; color: white;"> MINUTE TO WIN IT <br> 
           <p style="font-size: 30px; margin-left: 5%;"> <b> Student Co-ordinators: 
		   <br>Kaveri <br> Contact:7729091462 
           <br>RojaRamani <br> Contact:9700819970
           </b> </p> </div>   
 <div class="confirm_selection" style="float: right; margin-top: -250px; align: right; margin-right: 4%;  "> 
            <img src="arrow1.jpg" height="100px" width="100px" >  <!-- <h1 style="font-family: Arial; "> SCROLL RIGHT </h1>-->
              <span id="select" > Scroll Right </span>
    </div> 
 

</div>
<div class="div-bottom" id="div1">
 <div style="text-align: center; "> <br> <h3>Description</h3> </div>

<p style="font-size: 16px; margin-left: 2%; "> It’s a time to show your hidden talent in technical (coding) and non-technical (game zone) 
through which you can have fun and win exclusive prizes.
<br>The quiz consists of :
              <ul type="square" style="font-size: 15px;"><li> Technical (coding)</li>
<li>	Non-technical (game zone)</li>
 </li> </ul>
</p>

<div style="text-align: center; "> <h3> Rules </h3> </div>

<p style="font-size: 16px; "> 
            <ul type="square" style="font-size: 16px;"> 
            <li>	A team shall consist of two members. </li> 
            <li>	Once the team members are finalized no changes will be made further.</li> 
            <li>	The participants will not be allowed to use mobile phones.</li> 
            <li>	Complexity of questions will increase level by level.</li>
            </ul>
</p>

  <div style="font-size: 16px; margin-left: 2%; text-align: center; "> <h3> Structure of the game </h3> </div>
<p style="font-size: 16px; margin-left: 2%;"> 
The game consists of 5 levels of Technical and Non-Technical .<br>
Levels<br>
I.	Simple<br>
II.	Easy<br>
III.Medium<br>
IV.	Tough<br>
V.	Complex
</p>
<br>

<div style="text-align: center; "> <form> <button class="button" formaction="https://docs.google.com/forms/d/1i-N2pK7Twf9G7pvbxinOghhfEM0KaJDIn-DL0U6pM-U/edit?usp=sharing" type="submit" formtarget="_self" > Register </button> </form> </div>
</div>
<body>
</html>