<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="anurag.ico">
<title>Model Making</title>
<style>
vr {
    display: block;
    width:5px;
    background-color:black;
    position:absolute;
    top: 50;
    bottom:100;
    left:500px;
    
}


.box0 {
 font-size: 54px;
    width: 5000%;
	height:15%;
	color:black;
    padding: 500%;
    margin: 500%;
	margin-left: -7000%;
  margin-top: -100%;
  margin-bottom: -1000%;
}

.box{
background-color: #6EB9FF;
    width: 7900%;
	height:25%;
	color:black;
    padding: 500%;
    margin: 500%;
   margin-top: -1400%;
	margin-left:100%;
}

.box1{
background-color: #6EB9FF;
    width: 6000%;
	height:35%;
	color:black;
    padding: 500%;
    margin: 500%;
    margin-top: -1000%;
	margin-left: -7000%;
}

.box2{
background-color: #6EB9FF;
    width: 5000%;
	height:20%;
	color:black;
    padding: 500%;
    margin: 500%;
   margin-top: -2050%;
	margin-left:100%;
}
.button {
    background-color: #1140A4; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}



.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

</style>
</head>
<body style="overflow:hidden;">
<vr/>
<div class="box0">
    Model Making
</div>
<div class="box">
<p style="margin-top: -2%; "><b>DESCRIPTION:<br>The art of model making is to show case your skills of assuming and creating a 3D model from a 2D design.The main aim of this event is to provide students with some general advice on how to produce informative and architectural models.The important thing is to start with a clear purpose to your architectural model and then work out on what sort of model will be the best to achieve your goal. </b><p>
</div>

<div class="box1">
<p> <b> Rules<br>
•	Time based event.<br>
•	Two participants for team.<br>
•	Minimum of two levels.<br>
•	Charges apply.
</b><p>
</div>

<div class="box2">
<p style="margin-top: -2%; "> <b> Event co-ordinators</b> <br> <br>
S JUSH KUMAR<br>
9666335222<br>
ANUP KASHYAP  <br>
8179042167<p>
</div>
<div class="register" style="margin-top: -300px; margin-left: 300px; "> <form> <button class="button button1" type="submit" formaction="https://docs.google.com/forms/d/18J94lj1cXpxGy2Kc3SG7Pv1pNRUJsGUC0ZixcgDSkoQ/edit?usp=sharing " formtarget="_blank" style="font-size: 20px; "> Register </button> </form> </div>
</body>
</html>