<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="width:98%; "></body>
</html>
<p><br />
<title>Paper Presentation</title>
</p>
<link href="anurag.ico" rel="shortcut icon" />
<style type="text/css">body {
    background-image: url("back1.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#inner {
    display: table;
    margin: 0 auto; 
}


.card-container {
  height: 200px;
  perspective: 600;
  position: relative;
  width: 240px;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}
.card .back {
  transform: rotateY(180deg);
}


.button {
    background-color: black; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 8px 4px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: hand;
}

.button1 {
    background-color: black; 
    color: white; 
    border: 2px solid black;
    border-radius: 10px;
}

.button1:hover {
    background-color: white;
    color: black;
}

img.bg {
  min-height: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}

.blur {
  height: 575px;
  width: 70%;
  margin: 30px auto;
  z-index: -1;
  position: relative;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: url(#blur);
  filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='10');
  overflow: hidden;
}

.blur:after {
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .2);
  position: absolute;
}

.widget {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.cont {
margin-top: -620px;
margin-left: 250px;
width: 850px;
height: 800px;
<!--background-color : #cbcffa; -->
border-style: groove;
border-color: #bbb;
border-radius: 20px;
}
</style>
<div id="inner" style=" padding: -15px; width: 70%; margin-top: 20px; font-size: 28px; text-align:center; background-color: white; color: black;"><b>DEPARTMENT OF INFORMATION TECHNOLOGY</b></div>

<div class="blur"><img class="bg" src="back1.jpg" /></div>
<!--blur-->

<div class="cont" width="90%">
<div class="main">
<div class="event" style="float:left;" width="35%">
<div class="card-container">
<div class="card" style="margin-left: 20px; margin-top: 30px;">
<div class="side"><img height="300px" src="paper.jpg" style="border-color: black; border-style: groove; " width="240px" /></div>

<div class="side back" style="background-color: black;color:white; width: 240px; height: 300px; border-style: groove; border-color: black; font-family: 'Cambria' ; font-size: 18px; ">
<div class="newcontent" style="text-align: center; margin-top: 45%; "><b>Event Co- Ordinators:<br />
G. Sindhu Priya<br />
Contact:9154365089<br />
M. Geethanjali<br />
Contact:8977411412<br />
A. Ajay Chandra Gopal<br />
Contact:7396650607 </b></div>
<b><!--newcontent--> </b></div>
</div>
<b><!--card--> </b></div>
<b><!--card container--> </b></div>
<b><!--event--> </b>

<div class="event1" style="float:right; margin-left: 300px; margin-top: -60px; margin-right: 50px; " width="63%">
<div style=" font-family: 'Cambria'; font-size: 18px; margin-top:-80px; "><b>&ldquo;I am not, But I am trying to&rdquo; the phrases of Winston Churchill chilled out hearts of many people. This is a platform to expose your talent and in-depth knowledge on your interested areas. Come chill out the hearts of people with your innovative presentation.<br />
<br />
Rules<br />
<br />
&bull; Maximum of 2 members per team are allowed for presenting. Please make sure that you bring your presentation in your pen drives. <br />
&bull; Abstract should be only 1 page and paper can be maximum 15 pages&nbsp;<br />
&bull; Abstract should be mailed before 15th March,2017<br />
&bull; Time limit for presenting your topic is only 10 minute (8 + 2 mins for queries) <br />
&bull; Only technical topics related to Computer Science and Information Technology are permitted<br />
&bull; Hard copy should be submitted to the event co-ordinator at the time of event. Participants must carry 2 copies of their abstract.<br />
&bull; Send your abstracts aagama2k17it@cvsr.ac.in <br />
&bull; Closing time for Paper Presentation is 18 th March,2017 11.00 a.m</b></div>
</div>
<b> <!--event1--> </b>

<div class="rules" style="margin-top: 50px; font-family: 'Cambria'; font-size: 28px; "></div>
<b> <!--rules--> </b></div>
<b><!--main--> </b></div>

<p><b><!--cont--> </b></p>

<div class="register" style="margin-top: -300px; margin-left: 600px; ">
<form><b><button class="button1" formaction="https://docs.google.com/forms/d/1bFe446drSnDTrqW7Mgl8-8JbPK9hS50T7nRwkh5j5zE/edit?usp=sharing" formtarget="_blank" style="font-size: 20px; " type="submit">Register</button> </b></form>
</div>

<p><b><!--register--> <img class="bg" src="back1.jpg" /> <svg version="1.1" xmlns="http://www.w3.org/2000/svg"> <filter id="blur"> <fegaussianblur stddeviation="10"></fegaussianblur> </filter> </svg> </b></p>