<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Paper Presentation </title>
<link rel="shortcut icon " href="anurag.ico">
<style>
body {
    background-image: url("chemback.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#inner {
    display: table;
    margin: 0 auto; 
}


.card-container {
  height: 200px;
  perspective: 600;
  position: relative;
  width: 240px;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}
.card .back {
  transform: rotateY(180deg);
}


.button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 8px 4px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: hand;
}

.button1 {
    background-color: black; 
    color: white; 
    border: 2px solid black;
    border-radius: 10px;
}

.button1:hover {
    background-color: white;
    color: black;
}

img.bg {
  min-height: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}

.blur {
  height: 575px;
  width: 70%;
  margin: 30px auto;
  z-index: -1;
  position: relative;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: url(#blur);
  filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='10');
  overflow: hidden;
}

.blur:after {
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .2);
  position: absolute;
}

.widget {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.cont {
margin-top: -620px;
margin-left: 250px;
width: 850px;
height: 800px;
<!--background-color : #cbcffa; -->
border-style: groove;
border-color: #bbb;
border-radius: 20px;
}

</style>
<body style="width:98%; ">
<div id="inner" style=" padding: -15px; width: 70%; margin-top: 20px; font-size: 28px; text-align:center; background-color: white; color: #3399ff;"><b> DEPARTMENT OF CHEMICAL ENGINEERING</b> </div>

<div class="blur" > 
       <img src="chemback.jpg" class="bg"> 
  </div> <!--blur-->
<div class="cont" width="90%">
    <div class="main" >  
           <div class="event" width="35%" style="float:left;">
                      <div class="card-container">
                           <div class="card" style="margin-left: 20px; margin-top: 25px;">
                                  <div class="side" > <img src="paper.jpg" height="300px" width="240px" style="border-color: #3399ff; border-style: groove; "></div>
                                  <div class="side back" style="background-color: #aeaeff; width: 240px; height: 300px; border-style: groove; border-color: #3399ff; font-family: 'Cambria' ; font-size: 18px; ">
                                            <div class="newcontent" style="text-align: center; margin-top: 50%; "> <b> Event Co- Ordinators: <br>
                                   SADANA
                            <br> Contact:7036431858<br> 
                                   E.SRIKANTH
                         <br></div> <!--newcontent-->
                                 </div>
                          </div> <!--card-->
                      </div> <!--card container-->
                    </div> <!--event-->
           <div class="event1" width="63%" style="float:right; margin-left: 300px; margin-top: -20%; margin-right: 50px; ">
                         <div style=" font-family: 'Cambria'; font-size: 14px;  margin-top: -30px ">
                                    Event Description:<br>

                                   “ALL THE THINGS ARE DIFFICULT, BEFORE THEY ARE EASY”<br>
                                                                                    -Thomas Fuller<br>

All you need is to fuel your brain to ignite the ideas that never existed. The planet is all yours and come up with a spark of innovation. Hope you fulfill the expectation in the form of PAPER PRESENATION.<br><br>

Rules and Regulations<br><br>
.	Each team should comprise a maximum of 3 members.Spot registrations are also accepted.<br>
.	The time span of presentation is 8+2, (8min for presentation & 2min for queries).<br>
.        Two hard copies of the complete paper must be given on the day of presentation.<br>
.	One soft copy of the presentation should be brought along with the candidates, in a pen drive or a compact disk.<br>
.	The abstract should be relevant to chemical engineering and Abstracts should be mailed to aagama2k17chem@cvsr.ac.in.<br>
.	The subject of the mail should be “Paper Presentation”, “Your Topic”, “Branch of study”.The paper should be strictly in IEEE format, not exceeding 15 pages.<br>

.	If the work is a review, then it will be allowed to be presentation only on acknowledgement of the relevant authors.<br>
.	Cross college teams are also allowed with valid ID proof.<br>
.	The abstract must strictly be in the specified format-<br><br>
.	Paper size: A4<br>
.	Line Spacing: 1.5”<br>
.	All Margins : 1”<br>
.	Main Title : All Capitals, Bold, Left-justified , Times New Roman -14<br>
.	Text: Times New Roman-12 Justified.<br>
.	Preferred format is .docx or .pdf<br>

Other topics of allied fields are also accepted, provided that they are related to the branch.<br>



                        </div>
          </div> <!--event1-->
<div class="rules" style="margin-top: 50px; font-family: 'Cambria'; font-size: 28px; ">
  
</div> <!--rules-->

</div> <!--main-->
</div> <!--cont--> 
<div class="register" style="margin-top: -270px; margin-left: 700px; "> <form> <button class="button1" type="submit" formaction="https://docs.google.com/forms/d/1XLyU6Ym7AyGVEv6xs0j-KwblrAo7lZdlloeGd2XKIMc/edit?usp=sharing" formtarget="_blank" style="font-size: 20px; "> Register </button> </form> </div>
          
</div> <!--register-->   
<img src="chemback.jpg" class="bg">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="blur">
    <feGaussianBlur stdDeviation="10" />
  </filter>
</svg>
</body>
</html>