<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PHARMACY</title>
<link rel="shortcut icon" href="anurag.ico">
<style>

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 300px;
  height: 250px;
  border-radius: 20px;
  border-style: groove;
  border-color: #3399ff;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ccc;
  overflow: hidden;
  width: 300px;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 50%;
margin-left: 3px;
margin-bottom: 2px;
border-radius: 20px;
}

.text {
  white-space: nowrap; 
  padding: 0px;
  color: black;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

body {
    background-image: url("pharmacy.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#inner {
    display: table;
    margin: 0 auto; 
}

img.bg {
  min-height: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}

.blur {
  height: 575px;
  width: 70%;
  margin: 30px auto;
  z-index: -1;
  position: relative;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: url(#blur);
  filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='10');
  overflow: hidden;
}

.blur:after {
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .2);
  position: absolute;
}

.widget {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.cont {
margin-top: -580px;
margin-left: 250px;
}



</style>
</head>
<body style="width:98%;" >
    <div id="inner" style= "color:#3399ff; padding: -15px; width: 40%; margin-top: 20px; font-size: 28px; text-align:center; background-color: white;"><b> DEPARTMENT OF PHARMACY</b> </div>
<div class="blur" > 
       <img src="pharmacy.jpg" class="bg"> 
  </div> <!--blur-->

<div class="cont" width="90%">
      <div class="part1" width="90%">
            <div class="container" width="45%" style="float: left; margin-left: 50px; clear: right; margin-top: -10px;"> 
                <a href="JAM.html" target="_blank"><img src="just.jpg" height="200px" width="200px" class="image"> </a>
                <div class="overlay">
                <div class="text" > Just A Minute <br>
</div>
                </div> <!--overlay-->
                </div> <!--container-->
           <div class="container" width="45%" style="float: right; margin-right: 60px; margin-top: -253px;"> 
                <a href="posterphar.html" target="_blank"><img src="poster.jpg" height="200px" width="200px" margin-top: -270px; class="image"> </a>
                <div class="overlay">
                <div class="text"> Poster Presentation </div>
                </div> <!--overlay-->
                </div> <!--container-->
      </div> <!--part1-->


     <div class="part2" width="90%">
            <div class="container" width="45%" style="float: left; margin-left: 50px; margin-top: 10px;"> 
                <a href="filmy.html" target="_blank"><img src="quiz.jpg" height="200px" width="200px" class="image"> </a>
                <div class="overlay">
                <div class="text"> Pharma Quiz </div>
                </div> <!--overlay-->
                </div> <!--container-->
           <div class="container" width="45%" style="float: right; margin-right: 60px; margin-top: -250px;""> 
                <a href="talent.html" target="_blank"><img src="talent.jpeg" height="200px" width="200px" class="image"> </a>
                <div class="overlay">
                <div class="text"> Anurag Talent Hunt </div>
                </div> <!--overlay-->
                </div> <!--container-->
      </div> <!--part2-->
</div><!--cont-->
<img src="pharmacy.jpg" class="bg">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="blur">
    <feGaussianBlur stdDeviation="10" />
  </filter>
</svg>

</body>
</html>