<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Poster Presentation </title>
<link rel="shortcut icon " href="anurag.ico">
<style>
body {
    background-image: url("chemback.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#inner {
    display: table;
    margin: 0 auto; 
}


.card-container {
  height: 200px;
  perspective: 600;
  position: relative;
  width: 240px;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}
.card .back {
  transform: rotateY(180deg);
}


.button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 8px 4px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: hand;
}

.button1 {
    background-color: black; 
    color: white; 
    border: 2px solid black;
    border-radius: 10px;
}

.button1:hover {
    background-color: white;
    color: black;
}

img.bg {
  min-height: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}

.blur {
  height: 575px;
  width: 70%;
  margin: 30px auto;
  z-index: -1;
  position: relative;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: url(#blur);
  filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='10');
  overflow: hidden;
}

.blur:after {
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .2);
  position: absolute;
}

.widget {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.cont {
margin-top: -620px;
margin-left: 250px;
width: 850px;
height: 800px;
<!--background-color : #cbcffa; -->
border-style: groove;
border-color: #bbb;
border-radius: 20px;
}

</style>
<body style="width:98%; ">
<div id="inner" style=" padding: -15px; width: 70%; margin-top: 20px; font-size: 28px; text-align:center; background-color: white; color: #3399ff;"><b> DEPARTMENT OF CHEMICAL ENGINEERING</b> </div>

<div class="blur" > 
       <img src="chemback.jpg" class="bg"> 
  </div> <!--blur-->
<div class="cont" width="90%">
    <div class="main" >  
           <div class="event" width="35%" style="float:left;">
                      <div class="card-container">
                           <div class="card" style="margin-left: 20px; margin-top: 30px;">
                                  <div class="side" > <img src="poster.jpg" height="300px" width="240px" style="border-color: #3399ff; border-style: groove; "></div>
                                  <div class="side back" style="background-color: #aeaeff; width: 240px; height: 300px; border-style: groove; border-color: #3399ff; font-family: 'Cambria' ; font-size: 18px; ">
                                            <div class="newcontent" style="text-align: center; margin-top: 50%; "> <b> Event Co- Ordinators: <br>
                                   SAI SRI <br> Contact: 9705254606<br> 
                                   MANASWINI <br> Contact: 9502496558 </div> <!--newcontent-->
                                 </div>
                          </div> <!--card-->
                      </div> <!--card container-->
                    </div> <!--event-->
           <div class="event1" width="63%" style="float:right; margin-left: 300px; margin-top: -60px; margin-right: 50px; ">
                         <div style=" font-family: 'Cambria'; font-size: 18px; margin-top: -130px ">
                                   EVENT DESCRIPTION:<br>
A picture speaks a thousand words indeed!
Visual appeal + Good Presentation = Winning Combination!<br><br>

 Rules and Regulations:<br><br>
1.	Each team comprises maximum of 2 members.<br>
2.	One hard copy should be submitted on the day of presentation.<br>
3.	The abstracts should be relevant to the topics specified.<br>
4.	College ID cards are mandatory.<br>
5.	Cross college teams are also allowed with valid ID-proof.<br>
6.	The decision of the organizers is final and binding.<br>
7.	The final poster is to be in the form of a flexi, with standard dimensions of 2.5' by 2.5'. (Charts are also accepted but higher priority will be given for flexi).<br>
8.	Plagiarism is strictly prohibited; points will be awarded based on the extent of innovativeness, presentation and skill.<br>
9.	If the work is a review, then it will be allowed to be presented only on acknowledgment of the relevant authors.<br>
10.	Spot registrations are also accepted.<br>

Other topics are acceptable, provided they are related to the branch.


                        </div>
          </div> <!--event1-->
<div class="rules" style="margin-top: 50px; font-family: 'Cambria'; font-size: 28px; ">
  
</div> <!--rules-->

</div> <!--main-->
</div> <!--cont--> 
<div class="register" style="margin-top: -280px; margin-left: 650px; "> <form> <button class="button1" type="submit" formaction="https://docs.google.com/forms/d/1XLyU6Ym7AyGVEv6xs0j-KwblrAo7lZdlloeGd2XKIMc/edit?usp=sharing" formtarget="_blank" style="font-size: 20px; "> Register </button> </form> </div>
          
</div> <!--register-->   
<img src="chemback.jpg" class="bg">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="blur">
    <feGaussianBlur stdDeviation="10" />
  </filter>
</svg>
</body>
</html>