<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> PUZZLE </title>
<link rel="shortcut icon" href="anurag.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
}
@-webkit-keyframes glowing {
  0% { background-color: green; -webkit-box-shadow: 0 0 3px black; }
  50% { background-color: green; -webkit-box-shadow: 0 0 40px black; }
  100% { background-color: green; -webkit-box-shadow: 0 0 3px black; }
}

.button {
  -webkit-animation: glowing 1500ms infinite;

}
body {
font-family: Comic Sans MS;
}

.div-top{
    height:100%;
    min-height:1%;
    width:100%;    
    position:fixed;
    top:0;
    left:0;
    background:#88cc00;
    z-index:500;
   
}


.div-bottom {
    height: 100%;
    top:0;
    left: 0;
    margin-left: 101%;
    width:50%;
    min-height: 10%;    
    background: #d5ff80;
    margin-top: 0%; 
    z-index:600;
    position:relative; 
}

 .image1 {
margin-left: 8%;
height: 100%;
}

#image2 {
box-shadow: -20px 20px 20px grey;
}


.confirm_selection {
     -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
 text-decoration: none;
}

#select {
display: none; 
margin-top: 0px;
  padding: 5px;
}

.confirm_selection:hover #select {
display: block;
background-color: white;
border: 1px groove;
font-size: 16px;
  }

@-webkit-keyframes neon1 {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}
</style>
</head>
<body>
<div class="div-top">
<div class="image1"> 
              <img id="image2" src="puzzle.jpg" width="600px" height="400px" style="margin-top: 10%;" > </div> <!--image1-->
             <div style="margin-left: 45%; margin-top: -38%; font-size: 50px;"> PUZZLE <br> 
           <p style="font-size: 30px; margin-left: 5%;"> <b> Student Co-ordinators: <br>
           A.SINDHURI<br> Contact: 9396515834<br>P.SUMAN <br> Contact:8186572714 
            </b> </p> </div>   
    <div class="confirm_selection" style="float: right; margin-top: -250px; align: right; margin-right: 4%;  "> 
            <img src="arrow1.jpg" height="100px" width="100px" >  <!-- <h1 style="font-family: Arial; "> SCROLL RIGHT </h1>-->
              <span id="select" > Scroll Right </span>
    </div> 

</div>
<div class="div-bottom" id="div1">
 <div style="text-align: center;"> <br> <h2>Description</h2> </div>

<p style="font-size: 15px; margin-left: 2%; "> Are you a technical person as well as passionate about solving a puzzle with fun, then it's your time.
Come join us and find your way to solve the puzzle..!! <br>
The event will consist of three rounds. The strength of the team must be 2 members.<br>
<b> * </b>Round 1 (Initial round) <b> : </b> <br>
This is the initial round where you will be shown symbols of some electrical and electronics components . The participants will have to answer the symbols shown to them. They will be given 20 minutes to answer the questions.<br>
<b> * </b>Round 2 (Preliminary round) <b> : </b> <br>
This is a buzzer round .In this round, teams will be shown pictorial representations which will have some missing blanks as well as jumbled pictures .Participants should answer these questions as fast as possible. If a team fails to tell the answer, the question is moved to next team. Participants will have 20 minutes in their hand.<br>
<b> * </b>Round 3 (Finals) <b> : </b> <br>
This is the final round where selected teams will be given a set of jumbled circuit. Team should arrange the circuit correctly,will have exactly a time limit of 5 minutes and teams who shows the corrected circuit as well as output are winners.
</p>

<div style="text-align: center;margin-top:-2%; "> <h2> Rules </h2> </div>

<p style="font-size: 20px; "> 
            <ul type="square" style="font-size: 15px;">  
            <li> Any student within the age group of 14- 25 years can participate.</li> 
            <li>Use of mobile phones or any other electronic or communication device is prohibited during the event. </li> 
            <li>  Organizers reserve the right to disqualify teams on the grounds of misbehavior and use of unfair means. Their decision is considered final and not subjected to dispute. </li> 
            </ul>
</p> <br>

<div style="text-align: center;margin-top:-2%; "> <form> <button class="button" formaction="https://docs.google.com/forms/d/1bFpKuWBfKWUy1eQ-QyidLSvWHWcYIe15_54oFGpHZnA/edit?usp=sharing" type="submit" formtarget="_self" > Register </button> </form> </div>
</div>
<body>
</html>