<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="anurag.ico">
<title> SKILL ZONE </title>
<style>
.container1 {
  position: relative;
  width:25%;
  margin-left:5%;
  margin-top:1.4%
}

.container2 {
  position: relative;
  width:25%;
  margin-left: 35%;
  margin-top: -18.40%;
}

.container3 {
  position: relative;
  width:25%;
  margin-left: 65%;
  margin-top: -14.4%;
}

.container5 {
  position: relative;
  width:25%;
 margin-left: 5%;
  margin-top: 7.4%;
}
.container6 {
  position: relative;
  width:25%;
  margin-left: 35%;
  margin-top: -20.4%;
}

.container7 {
  position: relative;
  width:25%;
  margin-left: 65%;
  margin-top:-20.4%;
}

.container9 {
  position: relative;
  width:25%;
  margin-left: 5%;
  margin-top:11.4%;
}

.container10 {
  position: relative;
  width:25%;
  margin-left: 35%;
  margin-top:-20.4%;
}

.container11{
  position: relative;
  width:25%;
  margin-left: 65%;
  margin-top:-20.4%;
}

.container12 {
  position: relative;
  width:25%;
  margin-left: 5%;
  margin-top:1.4%;
}

.container13 {
  position: relative;
  width:25%;
  margin-left: 35%;
  margin-top:-19.4%;
}

.container14 {
  position: relative;
  width:25%;
  margin-left: 65%;
  margin-top:-15.4%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  
}


.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #3498DB;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  
}


.container1:hover .overlay ,.container2:hover .overlay ,.container3:hover .overlay ,.container5:hover .overlay ,.container6:hover .overlay ,.container7:hover .overlay ,.container9:hover .overlay ,.container10:hover .overlay ,.container11:hover .overlay ,.container12:hover .overlay,.container13:hover .overlay, .container14:hover .overlay 
{ 
  width: 100%;
  left: 0;
}




.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


body {
    width:100%;
    font-family:Comic Sans MS;
    background-image: url("skillback.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
</head>
<body style= "width:98%;">

<div style="margin-top:2%;text-align:center;font-size:38px;"><b> SKILL ZONE EVENTS </b></div>

<div class="container1">
 <a href="softskills.html" target="_blank"> <img src="softskills.jpg "  class="image">
  <div class="overlay">
    <div class="text"> Soft Skills Workshop </div>
  </div>
  </div>

<div class="container2">
  <a href="lan.html" target="_blank"><img src="lan.png"  class="image">
  <div class="overlay">
    <div class="text">LAN Gaming <br>(CSE)</div>
  </div>
  </div>

  <div class="container3">
  <a href="laser.html" target="_blank"><img src="laser.jpg"  class="image">
  <div class="overlay">
    <div class="text">Laser Trap<br>(CSE)</div>
  </div>
  </div>
  
  <div class="container5">
   <a href="blank.html" target="_blank"><img src="blank.png"  class="image">
  <div class="overlay">
    <div class="text">Blank Coding<br>(ECE)</div>
  </div>
  </div>
  
  <div class="container6">
  <a href="idea.html" target="_blank"> <img src="ideation.jpeg"  class="image">
  <div class="overlay">
    <div class="text">Ideation Contest<br>(ECE)</div>
  </div>
  </div>
  
  <div class="container7">
 <a href="ececircuit.html"  target="_blank"> <img src="circuit.jpg"  class="image">
  <div class="overlay">
    <div class="text">Circuitrix <br>(ECE)</div>
  </div>
  </div>
  
  <div class="container9">
 <a href="shell.html"  target="_blank"> <img src="dumbs.jpg"  class="image">
  <div class="overlay">
    <div class="text">Dumb Shell Electronics <br>  (ECE)</div>
  </div>
  </div>  
  
    <div class="container10">
 <a href="fast.html"  target="_blank"> <img src="virtual1.jpg"  class="image">
  <div class="overlay">
    <div class="text">Typing Master <br>(IT)</div>
  </div>
  </div>
  
    <div class="container11">
  <a href="word.html" target='_blank'><img src="word.jpeg"  class="image">
  <div class="overlay">
    <div class="text">Words  Worth <br>(IT)</div>
  </div>
  </div>

<div class="container12">
  <a href="model.html" target='_blank'><img src="modelmaking.jpg"  class="image">
  <div class="overlay">
    <div class="text">Model Making <br>(Mechanical)</div>
  </div>
  </div>
  
  <div class="container13">
  <a href="play.html" target='_blank'><img src="cosplay.jpg"  class="image">
  <div class="overlay">
    <div class="text">CosPlay Ad <br>(Mechanical)</div>
  </div>
  </div>

<div class="container14">
 <a href="cadd.html" target="_blank"> <img src="cadd.jpg "  class="image">
  <div class="overlay">
    <div class="text">Tvarita Cadd<br>(Quick cadd) (Civil)</div>
  </div>
  </div>
  </body>
</html>
