<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="anurag.ico">
<title>Soft Skills Workshop</title>
<style>
vr {
    display: block;
    width:5px;
    background-color:black;
    position:absolute;
    top: 50;
    bottom:100;
    left:500px;
    
}

.box0 {
 font-size: 43px;
    width: 5000%;
	height:17%;
	color:black;
    padding: 500%;
    margin: 500%;
	margin-left: -7000%;
  margin-top: -90%;
  margin-bottom: -1000%;
}

.box{
background-color: #6EB9FF;
    width: 5000%;
	height:15%;
	color:black;
    padding: 500%;
    margin: 500%;
   margin-top: -1400%;
	margin-left:100%;
}

.box1{
background-color: #6EB9FF;
    width: 6000%;
	height:53%;
	color:black;
    padding: 500%;
    margin: 500%;
    margin-top: -1000%;
	margin-left: -7000%;
}

.box2{
background-color: #6EB9FF;
    width: 5000%;
	height:20%;
	color:black;
    padding: 500%;
    margin: 500%;
   margin-top: -2050%;
	margin-left:100%;
}

.sir {
float: left;
margin-left: 9000%;
margin-top: -9500%;
height: 50%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250%;
    border-radius: 5px;
   
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
text-align:center;
    padding: 2px 16px;
}
</style>
</head>
<body style="overflow:hidden;">
<vr/>
<div class="box0">
    SOFT SKILLS WORKSHOP
</div>
<div class="box">
<p style="margin-top: -5%; "><b> Description </b> <br>
   Are you the one that a recruitment team hires? Be a part of this workshop and improve your team building skills, communication skills, inter-personal skills. </p>
</div>

<div class="box1">
<p style="margin-top: -2%; "> <b> Venue </b></p>
Seminar Hall, D- Block <br> <br>
<b> Date </b>
17<sup>th</sup> March, 2017<br> <br>
<b> Time </b>
10 a.m to 1 p.m <br><br>
<b>Resource Person </b>
M. Srinivasa Rao<br><br>
<p style="margin-top: -2%; "> <b> * </b>
Registration fee: Rs. 100 </p> 
<p style="margin-top: -2%; "> <b> * </b>
Participants can register on the spot </p>
</div>
<div class="box2">
<p style="margin-top: -2%; "> <b> Event co-ordinators</b> <br> <br>
V. Abhinav<br>
9704130275 <br>
P. Pavithra <br>
7032422127
</p>
</div>

<div class="sir">
<div class="card">
  <img src="msr.jpg" alt="Avatar" style="width:100%; height: 100%;">
  <div class="container">
    <h4><b>M. SrinivasRao</b></h4> 
    <p> Psychologist, Soft Skills Trainer</p> 
  </div>
</div>
</div> <!--sir-->

</body>
</html>