<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Tech Hunt</title>
<link rel="shortcut icon" href="anurag.ico">
<style>
body {
    background-image: url("eeeback.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#inner {
    display: table;
    margin: 0 auto; 
}


.card-container {
  height: 200px;
  perspective: 600;
  position: relative;
  width: 240px;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}
.card .back {
  transform: rotateY(180deg);
}


.button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 8px 4px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: hand;
}

.button1 {
    background-color: black; 
    color: white; 
    border: 2px solid black;
    border-radius: 10px;
}

.button1:hover {
    background-color: white;
    color: black;
}

img.bg {
  min-height: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}

.blur {
  height: 675px;
  width: 70%;
  margin: 30px auto;
  z-index: -1;
  position: relative;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: url(#blur);
  filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='10');
  overflow: hidden;
}

.blur:after {
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .2);
  position: absolute;
}

.widget {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.cont {
margin-top: -620px;
margin-left: 250px;
width: 850px;
height: 800px;
<!--background-color : #cbcffa; -->
border-style: groove;
border-color: #bbb;
border-radius: 20px;
}

</style>
<body style="width:98%; ">
<div id="inner" style=" padding: -15px; width: 70%; margin-top: 20px; font-size: 24px; text-align:center; background-color: white; color: #000;"><b> DEPARTMENT OF ELECTRICAL AND ELECTRONIC ENGINEERING</b> </div>

<div class="blur" > 
       <img src="eeeback.jpg" class="bg"> 
  </div> <!--blur-->
<div class="cont" width="90%">
    <div class="main" >  
           <div class="event" width="35%" style="float:left;">
                      <div class="card-container">
                           <div class="card" style="margin-left: 20px; margin-top: 30px;">
                                  <div class="side" > <img src="techhunt.jpg" height="300px" width="240px" style="border-color: #3399ff; border-style: groove; "></div>
                                  <div class="side back" style="background-color: #aeaeff; width: 240px; height: 300px; border-style: groove; border-color: #3399ff; font-family: 'Cambria' ; font-size: 18px; ">
                                            <div class="newcontent" style="text-align: center; margin-top: 50%; "> <b> Event Co- Ordinators: <br>
                                   T.S.SHASHANK <br> Contact: 8712853934<br> 
                                   S.SRIJA <br> Contact: 8019547606</div> <!--newcontent-->
                                 </div>
                          </div> <!--card-->
                      </div> <!--card container-->
                    </div> <!--event-->
           <div class="event1" width="63%" style="float:right; margin-left: 300px; margin-top: -150px; margin-right: 50px; ">
                         <div style=" font-family: 'Cambria'; font-size: 16px;margin-top: -120px ">
                                   An event which brings out the scavenger in you, where each team races against time through the daunting physical tasks to be the first in finding the hidden treasure.<br>
Event Outline:<br>
The event will consist of two rounds: The Preliminary round and The Finals. The strength of the team must be 3 members.<br>
Round 1(Preliminary round):<br>
This is the preliminary round which is a written test. The participants will have to answer a questionnaire based on topics related to science and mathematics. They will be given 30 minutes to answer the questions and the Top 30 teams will qualify for the next round.<br>
Round 2(Finals):<br>
In this round, the teams will be provided with their first clue simultaneously which when deciphered leads them to the next location in the campus where they have to perform a task revealed on spot to obtain the next clue. Following the series of clues, the first team to decipher all the clues will be adjudged as the winners of the event. Along with them will be a committee member to look at their time and tally the points.<br><br>
Rules and regulations:<br><br>
1. Any student within the age group of 14- 25 years can participate and each team should consist of not more than three members.<br>
2. Use of mobile phones or any other electronic or communication device is prohibited during the event.<br>
3. Participants should note that they must accompany the committee member assigned to them till the event ends.<br>
4. The clues are to be found in a particular order. Manipulation of the order of clues will lead to disqualification.<br>
                      </div>
          </div> <!--event1-->
<div class="rules" style="margin-top: 50px; font-family: 'Cambria'; font-size: 28px; ">
            

</div> <!--rules-->
</div> <!--main-->
</div> <!--cont-->
<div class="register" style="margin-top: -280px; margin-left: 600px; "> <form> <button class="button1" type="submit" formaction="https://docs.google.com/forms/d/1bFpKuWBfKWUy1eQ-QyidLSvWHWcYIe15_54oFGpHZnA/edit?usp=sharing" formtarget="_blank" style="font-size: 20px; "> Register </button> </form> </div>
</div> <!--register-->
    

<img src="eeeback.jpg" class="bg">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="blur">
    <feGaussianBlur stdDeviation="10" />
  </filter>
</svg>
</body>
</html>