<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Travatura Designare(Truss Design) </title>
<link rel="shortcut icon" href="anurag.ico">
<style>
body {
    background-image: url("civilback1.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#inner {
    display: table;
    margin: 0 auto; 
}


.card-container {
  height: 200px;
  perspective: 600;
  position: relative;
  width: 240px;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}
.card .back {
  transform: rotateY(180deg);
}


.button {
    background-color: black; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 8px 4px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: hand;
}

.button1 {
    background-color: black; 
    color: white; 
    border: 2px solid black;
    border-radius: 10px;
}

.button1:hover {
    background-color: white;
    color: black;
}

img.bg {
  min-height: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}

.blur {
  height: 575px;
  width: 70%;
  margin: 30px auto;
  z-index: -1;
  position: relative;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: url(#blur);
  filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='10');
  overflow: hidden;
}

.blur:after {
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .2);
  position: absolute;
}

.widget {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.cont {
margin-top: -620px;
margin-left: 250px;
width: 850px;
height: 800px;
<!--background-color : #cbcffa; -->
border-style: groove;
border-color: #bbb;
border-radius: 20px;
}

</style>
<body style="width:98%; ">
<div id="inner" style=" padding: -15px; width: 70%; margin-top: 20px; font-size: 28px; text-align:center; background-color: white; color: black;"><b> DEPARTMENT OF CIVIL ENGINEERING</b> </div>

<div class="blur" > 
       <img src="civilback1.jpg" class="bg"> 
  </div> <!--blur-->
<div class="cont" width="90%">
    <div class="main" >  
           <div class="event" width="35%" style="float:left;">
                      <div class="card-container">
                           <div class="card" style="margin-left: 20px; margin-top: 30px;">
                                  <div class="side" > <img src="truss.png" height="300px" width="240px" style="border-color: black; border-style: groove; "></div>
                                  <div class="side back" style="background-color: black;color:white; width: 240px; height: 300px; border-style: groove; border-color: black; font-family: 'Cambria' ; font-size: 18px; ">
                                            <div class="newcontent" style="text-align: center; margin-top: 50%; "> <b> Event Co- Ordinators: <br>
                                  M. Vineeth <br> Contact: 9949584424 <br> 
                                   N. Poojitha <br> Contact: 9603653091 </div> <!--newcontent-->
                                 </div>  
                          </div> <!--card-->
                      </div> <!--card container-->
                    </div> <!--event-->
           <div class="event1" width="63%" style="float:right; margin-left: 300px; margin-top: -160px; margin-right: 50px; ">
                         <div style=" font-family: 'Cambria'; font-size: 20px; ">
                                    This is the Event which brings out the indepth understanding in all aspects of truss design.All the participants  have to prepare  a Truss  with in the given time period.  <br>
<br> RULES AND REGULATIONS: <br>
<ul> <li> COLLEGE ID IS MANDATORY. </li>
<li> MATERIAL WILL BE PROVIDED. </li>
<li> EACH TEAM COMPRISES MINIMUM OF 1 & MAXIMUM OF 2 MEMBERS. </li>
<li> TIME LIMIT WILL BE GIVEN AND MUST BE PREPARED WITHIN THE LIMIT. </li>
<li> DESIGN AND SPECIFICATIONS WILL BE GIVEN ON THE SPOT. </li> 
<li> OTHER MATERIALS WILL NOT BE ALLOWED. </li>
<li> BEST MODELS AMONG ALL WILL BE AWARDED. </li> </ul>
<div style="margin-left: -60%; margin-top: -5%;"><br> STRUCTURE: <br>
 For  given loads of truss software  ,the plan should be drawn. </div>


                        </div>
          </div> <!--event1-->
<div class="rules" style="margin-top: 50px; font-family: 'Cambria'; font-size: 28px; ">
            

</div> <!--rules-->
</div> <!--main-->
</div> <!--cont-->
<div class="register" style="margin-top: -300px; margin-left: 600px; "> <form> <button class="button1" type="submit" formaction="https://docs.google.com/forms/d/1blypr3Cx5XPVZQKkfRKbOZaLWPCIGdSO3KwNZYOfKoY/edit?usp=sharing" formtarget="_blank" style="font-size: 20px; "> Register </button> </form> </div>
</div> <!--register-->
    

<img src="civilback1.jpg" class="bg">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="blur">
    <feGaussianBlur stdDeviation="10" />
  </filter>
</svg>
</body>
</html>