<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Annual national level techinal fest of the Anurag Group Of Institutions, Hyderabad!">
<meta name="keywords" content="aagama 2k17,aagama,aagama 2k17 fest,aagama team,mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest,fest">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Virtual Job Fair </title>
<link rel="shortcut icon" href="anurag.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
}
@-webkit-keyframes glowing {
  0% { background-color: green; -webkit-box-shadow: 0 0 3px black; }
  50% { background-color: green; -webkit-box-shadow: 0 0 40px black; }
  100% { background-color: green; -webkit-box-shadow: 0 0 3px black; }
}

.button {
  -webkit-animation: glowing 1500ms infinite;

}

body {
font-family: Comic Sans MS;
}

.div-top{
    height:100%;
    min-height:1%;
    width:100%;    
    position:fixed;
    top:0;
    left:0;
    background:#88cc00;
    z-index:500;
   
}


.div-bottom {
    height: 100%;
    top:0;
    left: 0;
    margin-left: 101%;
    width:50%;
    min-height: 10%;    
    background: #d5ff80;
    margin-top: 0%; 
    z-index:600;
    position:relative; 
}

 .image1 {
margin-left: 8%;
height: 100%;
}
#image2 {
box-shadow: -20px 20px 20px grey;
}


.confirm_selection {
     -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
 text-decoration: none;
}

#select {
display: none; 
margin-top: 0px;
  padding: 5px;
}

.confirm_selection:hover #select {
display: block;
background-color: white;
border: 1px groove;
font-size: 16px;
  }

@-webkit-keyframes neon1 {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

</style>
</head>
<body>
<div class="div-top">
<div class="image1"> 
              <img id="image2" src="virtual.jpg" width="600px" height="400px" style="margin-top: 10%;" > </div> <!--image1-->
             <div style="margin-left: 45%; margin-top: -40%; font-size: 50px;"> VIRTUAL JOB FAIR  <br> 
           <p style="font-size: 30px; margin-left: 5%;"> <b> Student Co-ordinators: 
           <br> R.Yogitha <br> Contact: 9866660636 <br> K.Sanjay <br> Contact: 8686863359
           <br> G.Adithya <br> Contact: 9618031208 <br> Praneeth <br> Contact: 9505724742
           </b> </p> </div>   
<div class="confirm_selection" style="float: right; margin-top: -250px; align: right; margin-right: 4%;  "> 
            <img src="arrow1.jpg" height="100px" width="100px" >  <!-- <h1 style="font-family: Arial; "> SCROLL RIGHT </h1>-->
              <span id="select" > Scroll Right </span>
    </div> 

</div>
<div class="div-bottom" id="div1">
 <div style="text-align: center; "> <br> <h3>Description</h3> </div>

<p style="font-size: 16px; margin-left: 2%; "> This is a platform where you can experience and improve your knowledge and skills.
This event consists of 3 rounds <br>
       <ul type="square"> 
            <li> Aptitude Test </li>
            <li> Group Discussion </li>
            <li> HR Round </li>
       </ul>
</p>

<div style="text-align: center; "> <h3> Rules </h3> </div>

<p style="font-size: 16px; "> 
            <ul type="square" style="font-size: 16px;"> 
            <li> A person should individually participate. </li>
            <li> The Participant will not be allowed to use mobile or other electronic instruments. </li> 
            <li> The Questions will be in the form of multiple choice questions. </li> 
            </ul>
</p> 

<div style="text-align: center; "> <h3> Structure </h3> </div>

<p style="font-size: 16px; margin-left: 2%;"> 
      <ul type="square">
     <li> Round 1 (Aptitude test)-A total of 30 aptitude questions are given. The top 40% members will be qualified to the next round. </li>
    <li> Round 2 (Group Discussion)-Conducted by the HR. The selected candidates will be qualified for next round.  </li>
    <li> Round 3(HR round)-personal interview with HR.  </li>
     </ul>
</p> <br>

<div style="text-align: center; "> <form> <button class="button" formaction="https://docs.google.com/forms/d/1bFe446drSnDTrqW7Mgl8-8JbPK9hS50T7nRwkh5j5zE/edit?usp=sharing" type="submit" formtarget="_self" > Register </button> </form> </div>
</div>
<body>
</html>