<!DOCTYPE html>
<html lang="en">
<head> <link rel="icon"  href="myicon.ico">
  <title>Aagama!2k16</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
   <link rel="stylesheet" type="text/css" href="m.home.css"/>
   <meta name="description" content="Annual national level techinal fest of the Anurag Group Of Instituions, Hyderabad!">
<meta name="keywords" content=" aagama team , mobile responsive,cvsr fest,anurag group of institutions,hyderabad fest, aagama,aagama2k16 fest,fest">

<link rel="stylesheet" type="text/css" href="animate.css">
<script src="wow.min.js"></script>
 <script>
              new WOW().init();
          </script>
</head>
<body class="body">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand bounceIn animated" href="m.home.html">Aagama 2k16</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="m.home.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="m.tech.html">Tech Zone</a></li>
            <li><a href="m.open.html">Open Zone</a></li>
            <li><a href="m.skill.html">Skill Zone</a></li>
            
          </ul>
        </li>
        <li><a href="m.team.html">Team</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Register<span class="glyphicon glyphicon-log-in"></span></a>
          <ul class="dropdown-menu">
            <li><a href="m.tech.html">Tech Zone</a></li>
            <li><a href="m.common.html">Open Zone</a></li>
            <li><a href="m.skil.html">Skill Zone</a></li>
        </ul>
        </li>
    </div>
  </div>
</nav>
  
<div class="container" >
  <h3>About</h3>
  <h3> To be abreast of recent developments and to provide a common platform to 

the budding technocrats  from all over the country, to have knowledge share and to 

explore new horizons in the concerned Engineering, Pharamceutical and 

Management streams, Anurag Group of Institutions is going to conduct  

AAGAMA 2K16 on 18th & 19th March, 2016.</h3>


</div>

</body>
</html>