<html lang="en">
  <head> <link rel="icon"  href="myicon.ico">
  <title>Aagama|2k16</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  
.body{
background-color:#333333;
}  
.panel-body {
	padding: 10px;
}
.well {
	margin-bottom: 10px;
}
.container {
	text-align: center;
}
</style>
  <style type="text/css">
body {
	background-image: url("images/bg1.png");
	color: #333;
	font-family: Josefin Sans;
}
.panel-default>.panel-heading {
	color: #333;
	background-color: #333;
	border-color: #aaa;
}
.panel-title{
    color: #aaa;
}
.panel-heading a:focus, a:hover {
    color: #aaa;
    text-decoration: none;
}
a{
	color:#333;
	text-decoration:none;
}
</style>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600' rel='stylesheet' type='text/css'>
  </head>
  <body class="body">
<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="m.home.html">Aagama 2k16</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="m.home.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="m.tech.html">Tech Zone</a></li>
            <li><a href="m.open.html">Open Zone</a></li>
            <li><a href="m.skill.html">Skill Zone</a></li>
            
          </ul>
        </li>
        <li><a href="m.team.html">Team</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Register<span class="glyphicon glyphicon-log-in"></span></a>
          <ul class="dropdown-menu">
            <li><a href="m.tech.html">Tech Zone</a></li>
            <li><a href="m.common.html">Open Zone</a></li>
            <li><a href="m.skil.html">Skill Zone</a></li>
        </ul>
        </li>
    </div>
  </div>
</nav>
<div class="container">
    <h2 style="color:#aaa;">Tech Zone</h2>
    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" href="#chemical">
          <h4 class="panel-title">Chemical</h4>
          </a> </div>
        <div id="chemical" class="panel-collapse collapse">
        <div class="panel-body">
		    <a href="m.chemical.html"><div class="well well-sm">Paper Presentation</div></a>
            <a href="m.chemical.html"><div class="well well-sm">Poster Presentation</div></a>
            <a href="m.chemical.html"><div class="well well-sm">Compound Preparation</div></a>
			<a href="m.chemical.html"><div class="well well-sm">Technical Quiz</div></a>
          </div>
      </div>
      </div>
  </div>
    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" href="#civil">
          <h4 class="panel-title">Civil</h4>
          </a> </div>
        <div id="civil" class="panel-collapse collapse">
        <div class="panel-body">
            <a href="m.civil.html"><div class="well well-sm">Paper Presentation</div></a>
            <a href="m.civil.html"><div class="well well-sm">Poster Presentation</div></a>
            <a href="m.civil.html"><div class="well well-sm">Project Presentation</div></a>
            <a href="m.civil.html"><div class="well well-sm">CAD</div></a>
            <a href="m.civil.html"><div class="well well-sm">Technical Quiz</div></a>
            
          </div>
      </div>
      </div>
  </div>
    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" href="#cse">
          <h4 class="panel-title">Computer Science</h4>
          </a> </div>
        <div id="cse" class="panel-collapse collapse">
        <div class="panel-body">
        	 <a href="m.cse.html"><div class="well well-sm">Paper Presentation</div></a>
            <a href="m.cse.html"><div class="well well-sm">Poster Presentation</div></a>
            <a href="m.cse.html"><div class="well well-sm">Code Quiz</div></a>
            <a href="m.cse.html"><div class="well well-sm">Web Page Design</div></a>
          </div>
      </div>
      </div>
  </div>
    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" href="#ece">
          <h4 class="panel-title">Electronics And Communications</h4>
          </a> </div>
        <div id="ece" class="panel-collapse collapse">
        <div class="panel-body">
            <a href="m.ece.html"><div class="well well-sm">Paper Presentation</div></a>
            <a href="m.ece.html"><div class="well well-sm">Poster Presentation</div></a>
            <a href="m.ece.html"><div class="well well-sm">Project Presentation</div></a>
            <a href="m.ece.html"><div class="well well-sm">Technical Quiz</div></a>
            <a href="m.ece.html"><div class="well well-sm">Circuitrix</div></a>
          </div>
      </div>
      </div>
  </div>
  
  <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" href="#eee">
          <h4 class="panel-title">Electrical and Electronics</h4>
          </a> </div>
        <div id="eee" class="panel-collapse collapse">
        <div class="panel-body">
            <a href="m.eee.html"><div class="well well-sm">Paper Presentation</div></a>
            <a href="m.eee.html"><div class="well well-sm">Poster Presentation</div></a>
            <a href="m.eee.html"><div class="well well-sm">Project Presentation</div></a>
          </div>
      </div>
      </div>
  </div>
  
   <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" href="#it">
          <h4 class="panel-title">Information and Technology</h4>
          </a> </div>
        <div id="it" class="panel-collapse collapse">
        <div class="panel-body">
            <a href="m.it.html"><div class="well well-sm">Paper Presentation</div></a>
            <a href="m.it.html"><div class="well well-sm">Bug The Bug</div></a>
            <a href="m.it.html"><div class="well well-sm">Code Race</div></a>
          </div>
      </div>
      </div>
  </div>
  
   <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" href="#mech">
          <h4 class="panel-title">Mechanical</h4>
          </a> </div>
        <div id="mech" class="panel-collapse collapse">
        <div class="panel-body">
            <a href="m.mech.html"><div class="well well-sm">Paper Presentation</div></a>
            <a href="m.mech.html"><div class="well well-sm">Velocity</div></a>
            <a href="m.mech.html"><div class="well well-sm">Technical Quiz</div></a>
          </div>
      </div>
      </div>
  </div>
  
  
  
   <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" href="#mba">
          <h4 class="panel-title">MBA</h4>
          </a> </div>
        <div id="mba" class="panel-collapse collapse">
        <div class="panel-body">
            <a href="m.mba.html"><div class="well well-sm">Sarva Sresta</div></a>
            <a href="m.mba.html"><div class="well well-sm">Koutilya</div></a>
            <a href="m.mba.html"><div class="well well-sm">Pragnya</div></a>
			  <a href="m.mba.html"><div class="well well-sm">Dhraveena</div></a>
          </div>
      </div>
      </div>
  </div>
  
  
  
  
    <div class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" href="#pharm">
          <h4 class="panel-title">Pharmacy</h4>
          </a> </div>
        <div id="pharm" class="panel-collapse collapse">
        <div class="panel-body">
            <a href="m.pharmacy.html"><div class="well well-sm">Paper Presentation</div></a>
            <a href="m.pharmacy.html"><div class="well well-sm">Poster Presentation</div></a>
            <a href="m.pharmacy.html"><div class="well well-sm">Pharma Quiz</div></a>
            <a href="m.pharmacy.html"><div class="well well-sm">Debate</div></a>
           
          </div>
      </div>
      </div>
  </div>
  </div>
</body>
</html>
