

<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team|Aagama2k16</title>
    <meta name="description" content="Annual coding festival of the Department of Computer Science and Engineering, IIT-BHU, Varanasi!">
    <meta name="keywords" content="bootstrap theme, portfolio template, digital agency, onepage, mobile responsive, codefest, fest">
    <meta name="author" content="ThemeForces.com">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="/static/img/cf32.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap --><!-- 
    <link rel="stylesheet" type="text/css"  href="/static/css/bootstrap.css"> -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome.css">
    <link rel="stylesheet" href="pe-icon-7-stroke.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <!-- Slider
    ================================================== -->
    <link href="owl.carousel.css" rel="stylesheet" media="screen">
    <link href="owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="style1.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
 
    <script type="text/javascript" src="modernizr.custom.js"></script>

    

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->



      <!-- GOOGLE ANALYTICS -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72222745-1', 'auto');
        ga('send', 'pageview');
      </script>

    </head>
    <body style="background-color:#FFFFFF">
     <!-- style="background-image:url(abc);width:100%;height:100%" -->
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="m.home.html">Aagama 2k16</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="m.home.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="m.tech.html">Tech Zone</a></li>
            <li><a href="m.open.html">Open Zone</a></li>
            <li><a href="m.skill.html">Skill Zone</a></li>
            
          </ul>
        </li>
        <li><a href="m.team.html">Team</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Register<span class="glyphicon glyphicon-log-in"></span></a>
          <ul class="dropdown-menu">
            <li><a href="m.tech.html">Tech Zone</a></li>
            <li><a href="m.common.html">Open Zone</a></li>
            <li><a href="m.skil.html">Skill Zone</a></li>
        </ul>
        </li>
    </div>
  </div>
</nav>
  
<br><br>

<div class="image">

  <div id="container">
   <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:100%">
    <!-- Indicators -->
    <ol class="carousel-indicators my-carousel-indic" style="margin-top:40px;">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
     
   </ol>

   <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
     <!-- Patron and Convenors Starts -->
     <div class="item active">

      <div class="teamTitle">Patrons & Convenors</div>
      <br><br><br><br><br><br>
      <!-- Row 1 starts -->
      <div class="row " style="margin-left:10%; margin-right:10%;margin-bottom:5%;margin-top:15px">
       <div class="col-md-12">
        <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_chairman.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Dr. P. Rajeshwar Reddy</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">Chief Patron <br> M.Sc ., Ph.D. Chairman</p> 
         </div>
        </div>
        </div>
<!-- Row 1 ends -->
<!-- Row 2 starts -->
<div class="row" style="margin-left:10%; margin-right:10%;margin-top:5%;margin-bottom:5%">
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_rama.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
    <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Prof. K. Rama Reddy</h4>
    <p style="text-align:center;color:#FFFFFF;font-size:18px">
     
   Patron <br>
   M.S. Ph.D., Sr.Director</p>


</div>
</div>
<div class="col-md-4">
 <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_director.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
  <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Prof. M. Bhagvanth Rao</h4>
  <p style="text-align:center;color:#FFFFFF;font-size:18px">
   
    Patron<br>M.Tech. Ph.D., Director
</p>


</div>
</div>
<div class="col-md-4">
 <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_ksrao1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
  <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Dr. K.S.Rao</h4>
  <p style="text-align:center;color:#FFFFFF;font-size:18px">
   
    Patron<br>M.Tech., Ph.D., Director
</p>


</div>
</div>

</div>
<!-- Row 2 ends -->
<!-- Row 3 starts -->
<div class="row" style="margin-left:10%; margin-right:10%;margin-top:5%;margin-bottom:5%">
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_mutha.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
    <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Prof.M.Mutha Reddy</h4>
    <p style="text-align:center;color:#FFFFFF;font-size:18px">
     
   Patron <br>
   M.Sc. Ph.D., Principal</p>


</div>
</div>
<div class="col-md-4">
 <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_ks.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
  <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Mr.K Srinivasa Chalapati</h4>
  <p style="text-align:center;color:#FFFFFF;font-size:18px">
   
    Convenor<br>B.E, M.Tech,(Ph.D), HoD.
</p>


</div>
</div>
<div class="col-md-4">
 <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_tara.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
  <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Dr.Tara Singh Thakur</h4>
  <p style="text-align:center;color:#FFFFFF;font-size:18px">
   
    Co-Convenor<br>B.Sc., M.P.Ed.,Ph.D.
</p>


</div>
</div>

</div>
<!-- Row 3 ends -->
</div>
<!-- Patron and Convenor  Ends -->



<!-- Design Team Starts -->
<div class="item">
 <div class="teamTitle">Desginer's</div>


 <br><br><br><br><br><br>
 <!-- Row 1 starts -->
 <div class="row" style="margin-top:15px; margin-left:10%; margin-right:10%">
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Sameer Valiah Pusunuru</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Web Desginer
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 9000311170</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> sameerpvs@gmail.com</p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Arjun Subraveti</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Web Desginer
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 9848444057</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> arjunsubraveti@gmail.com </p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Nipun Srirangam</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/srirangam.nipun" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Poster Desginer
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 9059811973</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> srirangam.nipun@gmail.com </p>
     </div>
   </div>
 </div


<!-- Row 1 ends -->
</div>
<!-- Row 2 starts -->

<div class="row" style="margin-left:10%; margin-right:10%;margin-top:5%;margin-bottom:5%">
  <div class="col-md-6">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Malavika Reddy</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/malavika.reddy.35" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Web Desginer
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 8179665944</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i>malavikareddy1995@gmail.com  </p>
     </div>
   </div>
 </div>
 <div class="col-md-6">
     <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Swaroopa</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="#" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Web Desginer
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 9963298994</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> swaroopabadugula29@gmail.com  </p>
     </div>
   </div>
 </div>

</div>

<!-- Row 2 ends -->
</div>
<!-- Design Team Ends -->








<!-- Department Co-ordinatrs Starts -->
<div class="item">
 <div class="teamTitle">Department Co-ordinator's</div>


 <br><br><br><br><br><br>
 <!-- Row 1 starts -->
 <div class="row" style="margin-top:15px; margin-left:10%; margin-right:10%">
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">chemical</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Chemical Engineering
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 </i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> xxxx@gmail.com</p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Ravi Kiran</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Civil Engineering
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 8688203050</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> xxxx@gmail.com </p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Chandra Mouli</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/chandramouli.13" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Computer Science Engineering
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 9032444496</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> chandramouli0307@gmail.com </p>
     </div>
   </div>
 </div


<!-- Row 1 ends -->
</div>


<!-- Row 2 starts -->

<div class="row" style="margin-top:15px; margin-left:10%; margin-right:10%">
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Sada Shiva</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Electronics & Communications
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 9849342013</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> sadashivalion@gmail.com</p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "asher.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Asher Pranay</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/asher.pranay" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Electonics & Electrical
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 7842445374</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> asherpranay@gmail.com </p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Sameer Valiah Pusunuru</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Information Technology
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 9000311170</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> sameerpvs@gmail.com </p>
     </div>
   </div>
 </div
<!-- Row 2 ends -->
</div>
<!-- Row 3 starts -->

<div class="row" style="margin-top:15px; margin-left:10%; margin-right:10%">
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Bharath Reddy</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Mechanical Engineering
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 8143464027</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i>13h61a0309@cvsr.ac.in</p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Kamal Bhati</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        MBA
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 8096838787</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> arjunsubraveti@gmail.com </p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Navya Jagirdhar</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/srirangam.nipun" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Pharmacy
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 9700660847</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> srirangam.nipun@gmail.com </p>
     </div>
   </div>
 </div
<!-- Row 3 ends -->
</div>
</div>
<!-- Department Co-ordinators Team Ends -->



<!-- Department cordinators 2 Starts -->
<div class="item">
 <div class="teamTitle">Department Co-ordinators</div>


 <br><br><br><br><br><br>
 <!-- Row 1 starts -->
 <div class="row" style="margin-top:15px; margin-left:10%; margin-right:10%">
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">chemical</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Chemical Engineering
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 </i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> xxxx@gmail.com</p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Priyesh</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Civil Engineering
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 9700707734</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> xxxx@gmail.com </p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Sashi Rekha</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/chandramouli.13" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Computer Science Engineering
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 8019194990</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> gayatrirekha204@gmail.com </p>
     </div>
   </div>
 </div


<!-- Row 1 ends -->
</div>


<!-- Row 2 starts -->

<div class="row" style="margin-top:15px; margin-left:10%; margin-right:10%">
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Sada Shiva</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Electronics & Communications
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 9849342013</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> sadashivalion@gmail.com</p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_krishna.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Rama Krishna</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/Dss.ramakrishna.9" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Electonics & Electrical
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 7842445374</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> asherpranay@gmail.com </p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Sneha Bilakanti</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sneha.bilakanti" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Information Technology
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 8686640608</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> snehabilakanti@gmail.com </p>
     </div>
   </div>
 </div
<!-- Row 2 ends -->
</div>
<!-- Row 3 starts -->

<div class="row" style="margin-top:15px; margin-left:10%; margin-right:10%">
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Akhil Reddy</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Mechanical Engineering
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 9032606869</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i>13h61a0306@cvsr.ac.in</p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">V Sravya </h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/sameer.pvs" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        MBA
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 8686575481</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> arjunsubraveti@gmail.com </p>
     </div>
   </div>
 </div>
  <div class="col-md-4">
   <div class="z-depth-2"><img class="card-img-top img-responsive img-circle z-depth-1" src= "tn_sam1.jpg" alt="Card image cap" style="margin-left:auto;margin-right:auto">
         <h4 style="text-align:center;color:#FFFFFF;font-size:20px">Swarma Madhuri</h4>
         <p style="text-align:center;color:#FFFFFF;font-size:18px">
          <a href="https://www.facebook.com/smk.kandala" target="_blank">
           <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x" style="color:#3F5C9A;"></i>
            <!--  <i class="fa fa-circle fa-stack-1x" style = "color:blue;"></i> -->
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        Pharmacy
        </p>
      <hr>
      <div class="card-block text-center" style="margin-left: 8px; color:#FFFFFF">
       <i class="fa fa-phone">  +91 9505993898</i> <br>
       <p style="font-size:13px;"><i class="fa fa-envelope"></i> srirangam.nipun@gmail.com </p>
     </div>
   </div>
 </div
<!-- Row 3 ends -->
</div>
</div>
<!-- Department cordinators 2 Ends -->



</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>

</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<script>
    $('.carousel').carousel({
        interval: 10000
    })
    $(document).bind('keyup', function(e) {
        if(e.which == 39){
            $('.carousel').carousel('next');
        }
        else if(e.which == 37){
            $('.carousel').carousel('prev');
        }
    });
</script>


</body>
</html>

